id	document
6763213.0	성냥팔이 소녀가 재림할지라도,1점은 면할 길이 없겠다.개봉한지 10년이지난후인데도,장선우를 아직도 실업자신세로 만든 졸작.장선우~~노숙자 안된것만도,천만다행이다.자기자신이 제작자로 나서서,제작비 전액은행대출 받았으면,일가족집단변사라는,참사를 불렀을꺼다
1612158.0	틀어놓고 만화책만 봤다는..
1954578.0	1점도 아까워
7156960.0	괴작 of the 괴작. 1점도 아깝다 -_-;;
3920400.0	그야말로 재양이었도다.
1019593.0	3점대 너무 한데..밸런스 유지
3345080.0	쯧쯧쯧쯧쯧쯧쯧쯧쯧쯧쯧쯧쯧...
9986834.0	비디오 테이프로 빌려보던게 생각나네 개후회 재미없음
1593541.0	돈아까워........
1408436.0	ocn으로 봐도 돈아까운 영화..
5635593.0	맙소사 이게 정녕 2002년 작품이란말인가!
881576.0	임은경은 참신한데....
1684075.0	강타 팬인 누나 때문에 비디오로 봤는데 욕나오는 포스...ㅠㅠ
1086524.0	뻥안치고 볼만했는데 내가 그떄너무 어렸던거같아..
12675579.0	이 영화를 보고 가슴이 두근거려서 밤에 잠을 못잤어요 ㅎ
1668027.0	꺄르르르르 정말 손에 땀을 쥐게하는 공포 였어여.. 여름에 보면 시원할듯
3172215.0	이게 영화냐
240070.0	소재는 좋았지만,, 코믹도 아니면서 어처구니 없는. 그 뭐랄까.
1566638.0	이해 불가
4599600.0	오랜만에 꿀맛같은 잠을 줬음
7182755.0	이런 똥은 내인생에 다시는 없을듯...
1938365.0	쓸데없는 cg남발.. 성소의 말도안대는 개난사 -- 한숨만 나옴..
1174378.0	대세는 다세포 =ㅁ=
6072972.0	성지순례 왔습니다 ㅋㅋㅋㅋㅋ
1516516.0	시간을 돌려달라;
1290410.0	제작비 때문에 2점 뭔 내용이냐고.....
2680447.0	브라보
6025653.0	참신하다
1418864.0	매트릭스가 심히 인상깊었나봐
3782487.0	레알재밌네여 <코프리카>
1965429.0	나는 관대하다
2159854.0	속편만들면 좋겠당...이번엔300억정도 투자..
993640.0	영화 DB에서 삭제했으면 좋겠다...
4449924.0	아 시바 할말을 잃었습니다
3782416.0	헐 쩌네
6239741.0	완전히달라 스케일이
1243990.0	당신의 인생에서 꼭 놓쳐야 할 영화
54412.0	재밌던데,, 약한부분이 있는거같지만, 볼거리도 많고,,여러장면생각나게하는
2504616.0	이영화 보다 잤다 수면용 영화
10503325.0	무서운 집에 비하면 이 영화는 역작이다
8540040.0	어떻게 이 감독이 경마장 가는길, 너에게 나를 보낸다, 꽃잎을 만들었는지 이해가 안간다.
1910958.0	왜만듬?불우이웃이나돕지
3077336.0	지나치게 저평가된 한국최고의 SF액션영화..이걸 이해했다면 지적수준은 하버드그이상
1051154.0	너도 올려줄께 ㄳ
10118647.0	비디오로 빌려봤는데 진짜 비디오값이 그렇게 아까운 건 처음이었음
2416287.0	참............이말밖에 안나온다
2410607.0	제작비400억이라던데 충무로 최악의영화 평점3점이 놀랍다
2049426.0	그래도 다세포소녀보다는 훨씬 재밌음
78519.0	제작비 생각 않고 그냥 봤다면 사람들이 이렇게 까지 말할까?
8664822.0	나는 영화를 본것인가 아니면 방사능 폐기물 덩어리를 본것인가
3790883.0	만약 이영화가 매트릭스보다 먼저 나왔다면 난 10점을 주었을것이다
11680316.0	우리나라 영화계의 양대산맥 성냥팔이와 클레멘타인..
8714278.0	안녕하세요 사회복지사입니다^^
8847051.0	피키캐스트보고 성지순례왔습니다. ㅋ
2102601.0	평점이 낮다고 모든 사람에게 재미가 없는 것은 아니다.
2474083.0	또 한번만 재림해봐라....
1585268.0	110억들여서 만들었다는데 에휴...
774479.0	초딩학교 사촌 동생들은 좋아하드만.
7193445.0	알바들 또 별1개작업하고있네요 이런 명작 처음봅니다 꼭 한번 보시길 바랍니다 유쾌하게 웃을 수 있어요 ㅎㅎ
3441243.0	0점을 줄수 없어서 아쉬운 이 마음
8713466.0	110억 들이고 5억 받은400만 관객 예상했는데 7만 관객이 본그런 영화
2251558.0	내용이 이해하기가 어렵다. 이런 영화는 드물지 않는데...
1631968.0	역시 장선욱감독 작품이네
6712932.0	이렇게 별표평점 조차 이영화에게는 사치스럽다
3629558.0	진짜 잼 없음
1446416.0	이영화내타입
3577268.0	어릴적 너무 재미없어서 충격받았던 영화.....
279671.0	오락성은있으나 시대에 뒤쳐진 시도는관객들이외면할수밖에없다
6267638.0	ㅋㅋ아쉽
331062.0	비디오 부시면서 스트레스 해소
7898167.0	나이거 보고왔어 물론 의미는 알겠어 근대 재미가 없잖아 110억을 뭣해쓴 영화야 이건 물론 명작이라는건 알겠는데 재미가 없는걸 어째라고
9721624.0	꼭 봐라 평점이 왜 3점대인지 이해불가
6488323.0	이거 나만볼수 없다 별점 10개줘라 ㅅㅂ
3899817.0	정말 이런영화... 아니, 이거 영화라고해도되나?
7000621.0	이영화 죽기전에꼭봐야살 최악의영화
8493046.0	"이건 졸작계의 ""대부""다. 이것보다 더 못만들어진 영화는 존재 자체가 불가능하다."
1916909.0	임은경 정말 영화선택좀 잘해요~
9452728.0	쵝오!! 나만 죽을순 없다.
1315227.0	제작비 때문에 1점
9183906.0	작품성 있는 영화는 10점이다.
1023986.0	장선우는 3단어로 평가가 가능하다
6300086.0	교훈을 주는 심오한 영화 세상은 돈이 다가 아니다 라는걸 감독이 직접 보여줌
3782631.0	어떻게 이런 영화가................ you win
5070768.0	분명한건 난 이 영화를 재미있게 봤다는거다
732517.0	영화 보다가 처음으로 잤다 -_-
2990303.0	와 진짜 이런영화 돈 투자하면서 왜 만드니 .--
1655540.0	잼 없어요
9797747.0	2000년대 초반으로 박제된 이 영화에서 우리는 그저 풍속학적인 가치나 찾아야 하는가? 아니다, 이런 끔찍한 재앙 속에서도 예술가의 자의식은 꿈틀거린다. 하지만 서투르고 게으른 태도와 접근방법은 모든 가능성을 똥통으로 몰아넣고 말았구나.
5241562.0	물타기 하지마
3948906.0	ㅇㅇ이거조내잼잇음 ㅇㅇ대작임쓰1레기
1428941.0	0점은 없는 거야??
8532393.0	어렸을 때 봤었는데 그 때는 재미가 없었음. 최근 다시 봤는데 계속 재미없네.
2334771.0	싫어요.잼없어.
107996.0	장선우감독 SF액션엔 소질이 없는듯..
3295695.0	별 반개도 아깝다.
1807837.0	완전 졸작 ㅡㅡ겉표지만 재밌어보인다 속지말자
1411502.0	감독은 시대를 너무 앞서간듯 하다
1720073.0	이 영활 기다렸던 내 자신이 싫다 감독이 한국영화 말아먹으려고 작정했나싶더라
5526216.0	영화 신고하기 없나
1666118.0	본좌는 극장가서 봣다 닥치고 샤럽해라
2257985.0	나에게 자비란 ㅇ벗다
11984045.0	의리가 있는 사람이라면 3대 영화는 꼭 봐야 합니다.영웅, 클레맨타인,성냥팔이 소녀의 재림!의리가 없는 사람은 볼자격 없음
9302697.0	오, 평점 더 내려보자한번.현재 3.76
7809416.0	한국 영화 사상의 획기적인 시도 매트릭스를 오마쥬 한건 좋았으나 왜 이렇게 영화가 어색한지 잘모르겠다.
1846334.0	영화안보고 평점주는사람많은데..난 이영화 개봉하는날에 봔는데 재밌었다..
1520671.0	터미네이터 벤허를 능가하는 두번다시볼수없는 불후의명작 원추! 원추!
4884816.0	진표형 랩 안하고 이거찍다 인생허비햇음 그시간에 연습햇으면 쩝; 고등어땜애 추랔ㅋ
3218011.0	욕은 넘치고 재미는 없고...
9002457.0	뭐라고? 너 짜장면으로 맞아볼래?
1549864.0	시사회때 보러온 사람들이 개 쌍욕하고 돌아갔다는 그영화..
130452.0	이게 영화면.. 세상에 쓰레기는 없다
10345699.0	정말재미잇는영화 꼭봐요 ㅎ호ㅗ
5329180.0	이 xx년 말하는 싸가지좀 보소 짜장면으로 맞아볼래?
999314.0	볼때는 긴장하면서 봤는데 보고난뒤엔 황당해 지는 영화였죠.
6666132.0	ㅋㅋㅋㅋ 에휴...
13149100.0	허어 이영화가 매트릭스의 원조격인건 알고나 있는거냐? 시대를 앞서간 희대의 비운작이다
997067.0	이건 아니 잔하
4447423.0	보진 않았지만 사람들이 하도 욕해서 나도 욕함. 씨발
351401.0	진짜 칠천원으로성냥사서 다 태워버리구 싶드라...
2909182.0	매트릭스를 따라할려고 했던것 같은데.. 영 이건 아닌듯....
2179717.0	김진표가 나오니까.....JP 새로운 앨범 언제나오니....
9198918.0	짜장면으로 맞Ang 볼래?
1164646.0	보다가 끈다
5928382.0	이런 똥은 난생처음. 도저히 이해가안가는 전개하며 뜬금없음류 최고네요
336310.0	아진짜...
6651923.0	병맛 ㅋ
760102.0	1 점 아니면 10점이네 10도 동정표..ㅋㅋ
758250.0	여성의 섬세함이 있었다면 대박났을텐데.소재는 좋았음.
3900303.0	매트릭스의 망령이 단점. 블록버스터로는 실패지만 SF컬트물로는 가치가 충분하다.
2742650.0	이영화만든것들다죽어버려
2510284.0	지금 기준으로 잡자면야 1점이지만 그땐 분명 7점은 됐다
3231121.0	짜장면으로 맞아볼래??
1217674.0	나 원래 인심 후한 사람이야...
3376105.0	지금 케이블방송으로 한는거 보는중이다. 나는 저주받았다!!!!
1561765.0	왜 난 재미있었지??? ㅜㅜ;
1355691.0	bad
6126582.0	진짜.. 100억이라니..
532262.0	1점도 아까운 영화.
8484704.0	고등어가 고등어 되는거 보고 뿜었다
9307954.0	이 영화를 보고 암이 나았습니다.
1387.0	이것도 영화인가...정상인이 만든것인가...
7911650.0	나는어린시절 이걸 돈주고영화관가서봤었지..그날느꼈던 공포가 다시재림하지않길바라며 살고있지
1328068.0	은경아영화좀잘좀찍어라(2가지 의미있으니 알아서해석......)
3078360.0	진흙 속의 진주를 밝견했을 떄의 기쁨을 누리고 싶다면 이 영화를.
9249759.0	당시 성장기때 영화 포스터 보고 꼴려서 봤다 없는 돈 탈탈 털어서..보다가 배알 꼴려서 나갔다 나중에 보니 짜장면씬은 정말 역사에 남을 명장면
2393732.0	임은경 띄어주기 영화로 제작 되었으나. 오히려 심각한 역효과.
13358752.0	난 이거 재미있던데... 영화는 보고 조롱하는 건가? 단지 시각이 독특하다고해서 본인이 이해 못한다고 해서 그렇게까지 박할만큼 저질인 영화는 아닌 것같은데...
11379180.0	어릴때 엄마따라서 극장 직관했는데 옆에남자가 보면서 욕한기억난다..
8567504.0	임은경 /김진표 명당 5점씩 그래서 합이 10점입니다... 10점 줬으니까 님들도 꼭 보삼 안보면 숨 거둘때 억울하니까 제발..보세요
1037136.0	이 영화에 투자하신 분들.. 도대체 무슨생각이셨는지?
686669.0	불쌍해서 10점준다 ㅡㅡ;
2182610.0	성냥팔지마.....
2828636.0	꽤 오래전에 봤는데.. 이런류의 영화도 한국에서 만들수 있다니..괜찮다고 생각합니다
5676183.0	이영화를 뒤이을 영화가 드디어 나왔다구~~7!!!광!!!구!!!
779795.0	임은경이 시러지기시작된영화
7381040.0	아나 시부랄놈들아 으리드립좀 그만쳐 ㅋㅋㅋㅋ
4960960.0	ㄴㄴ
1353344.0	다세포에 이어 나를 눈물짓게 하는ㄴ 영화
5590874.0	무모하고 어설픈 실험정신이 빚어낸 참극, 100억이 쓰레기통에 처박히다
2393867.0	이거 극장가서 본 사람들은 얼마나 황당했을까...
4809671.0	다세포소녀 이겻잖슴 ㅋㅋ
11134267.0	시대를 너무 앞서간 영화. 한 5천년 정도
3782612.0	이 영화를 다 본자만이 볼 수 있는 문구. You win.
1863067.0	재밌다.
2851259.0	초딩때 친구생일날보러갔는데, 같이간 친구의어머님 오징어문채로 잠드셨다는...
11887099.0	그래도 이건 돈이라도 많이 들였다.. 맨데이트하고 다세포소녀를 따라오지는 못하네...
1582169.0	아놔
12738784.0	이게 그 유명한 '자장면 배달 가서 총 갈기는 장면'이 나오는 영화인가요 ^^
5635853.0	힘내세요
12913568.0	이 숫자보단 낫습니다.
175642.0	나도 백억줘요
2339590.0	왜봤는지 모르겠음.
9800096.0	소재는 참신했는데 내용은 그저 그렇다가 결말에 뚝?
5736982.0	영화는 별로지만 현성이라는 배우가 매력있어서 5점.
6036388.0	천사몽과 용호상박, 국내 최악의 영화중 하나
12785247.0	이 영화 덕분에 한동안 영화계가 투자가 안됐다는 후문이 있었다고....이 영화상영 된지가 벌써 15년이 되었는데 아직도 보고난 뒤의 분노가 잊혀지지 않고 있다.
5711464.0	성지순례 왔습니다.. 이영화가 영화계의 전설이라면서?
2350329.0	나는 관대하다
23228.0	이제껏 본 영화중에 최악의 영화
2181536.0	..
1451920.0	0점은 없군요..
2162572.0	담배를 물게하다니.....
3123695.0	한사람이라도 더 구하기 위해 빨리 2점대로 끌어내려야만 한다!
2681926.0	졸 . . . 작 . . .
7336778.0	그나마 제작비가 적게 들어갔다면 이해하겠는데....이거 찍은놈들은 뭔 땅파면 돈이 나오나?
1278779.0	방어율
4945446.0	썅...
7630798.0	짜장면 맛좀볼래? 두두두두두두두두두두두
3383701.0	중간중간 나오는 욕설조차 허접하다.. 욕이라도 실감나게 하던가...
12563519.0	그냥 존나게 난장판만 보고 나왔다 하다하다 안되서 좀 돌려봤는데 엔딩도 약을 거하게 빨은건지 모르겠다. 전체적으로 싹 다 엉켜져있어 시청을 거부하게 만듬
1374237.0	정말 강추 ㅋㅋㅋ ㅅㅂ ..
5997651.0	10점주는이유는 불쌍하니까ㅎㅎ액션씬은볼만했지만점점갈수록스토리막장ㅗㅗOO먹겅
2950283.0	아오 감독을 그냥 우주 저너머로 추방시켜야대
2424423.0	아 .. 감독 왜그래 ~~
2903506.0	한국 B급 영화의 한 획이다. 장선우의 성소는 언젠가 재평가 될 것이다.
1441561.0	저도 16만명중에 한사람으로써 정말 비추천...
2752412.0	현실적 발상을 뛰어넘는 창조적인 영화
2096402.0	bad
7710335.0	1점도 아까운 망작.대한민국 실패영화 중 당당하게 3위를 차지한 망작.장르도 알수없고 무작정 효과만 넣은것 같다.
980139.0	감독 따라와 개새 !!!!!!!!!!!
1387673.0	모야.........
7539425.0	중국무용수 진싱이 나와 되도않는 액션과 느닷없는 춤 추는 클럽씬에서 박장대소... 성냥팔이 재림의 난데없는 총질은 속이 다 시원했다 ... SF 컬트?... 암튼 난 대박 재밌게 봤다시마 !!!
8567438.0	1점 주신분들 짜장면으로 때리러 간답니다
5623591.0	진짜 대작임 ㅇㅇ 그당시 그래픽이 어떻게 그렇게 디테일한지 놀람
5349424.0	액션신비극을 꿈꿨으나, 액션비극으로 끝난 영화.
1872145.0	다세포 긴급조치 보다 낫다...
969621.0	여기에 투자한돈 나한테 투자해라
6628110.0	중학생때 본건데 게임을 소재로 한것 자체는 신선했는데 요즘 초딩들도 코웃을 칠 영화;
9941748.0	그래도 ... 김치워리어보단 낫잖아?..
2545995.0	후... 이뻣다 젠장
7823896.0	시대를 앞선 명작 ㅋㅋㅋㅋ
5973241.0	공짜라도 안 볼 영화
9690044.0	솔직히 초딩때 극장에서 예고편 봤을때 당시 광고로 유명했던 신비소녀 임은경이란 캐릭터랑 잘 맞는거 같아서 보고 싶었었다. 하지만 지금, 그 선택이 올바른 선택이었다는것을 깨닫게 되었다.
1396310.0	무슨 영화?
5289085.0	쓰레기를 좋아하시는 분에게 강추!!
7283648.0	와 보다 눈물쏟을뻔 ㅠㅠ 한국영화의 큰 자산이 여기있었네
1538103.0	한국 영화는 역시 리스크가 커.
651348.0	적자 심하게 나서 어떠케..불쌍해랑.
4683671.0	아무리 기발한 이야기더라도 만듦새가 이꼴이라면....
1765483.0	나는 관대하다
344840.0	생각하고만든건지의문이간다.순전히임은경을띄우기위한수단(?)
12656019.0	ㅜ.ㅜ ㅠ.ㅜ ㅜ.ㅠ ㅜ.ㅜ ㅜ.ㅜ ㅜ.ㅜ ㅜ.ㅜ ㅠ.ㅠ
1396441.0	성냥으로 포스터 태웠는데;;
9724888.0	너 짜장면으로 맞아봤어?
12303398.0	꼭봐야할 영화 4선 1.클레멘타인 2.성냥팔이 소녀의 재림 3. 응급처치 19호 4. 샐러맨더의 비밀
602351.0	별로일것같다
2654572.0	도대체 무슨 말을 하고자 하는 건가?
1601587.0	이 영화를 30분이나 참고 본 나 자신이 대견했다.
41061.0	쏟아부은 제작비에 비해 작품성이나 내용면에서 상당히 부족했던 영화
1421836.0	ㅆㄹㄱ영화임. 스크린쿼터 해지하라!!
6405249.0	내 생애 최악의 영화.. 끝까지 무슨 내용인지도 모른채 봤다.
6244001.0	쓰레기. 이거보느니 자살 추천
5098573.0	임은경을 없애버린 영화다 ㅠㅠ
1972258.0	아진짜...
1432463.0	안보고 1점
12680150.0	클레멘타임급이네10자10자
7212013.0	대한민국에서 게임판타지를 영화화한것은 처음이다. 뭐 그렇다고.알바들은 1점 주고 있지만, 그만큼 이 영화가 다른 영화들에게 큰 영향을 끼쳐서 견제하고 있다는 뜻일거다.
7278519.0	이건 절대 나혼자 볼 수 없다
7301728.0	영화보면 2시간 날린거 ㅇㅇ
347301.0	감독 혼자 집에서 봐야 될 영화
2965319.0	내원 거지같아서.. 평점을 주던가 말던가 하지.. 1점도 아깝다.
2820032.0	이딴 쓰레기는 니네집 수채구멍에 구겨서 쳐 넣어둬 1점도 아깝다
344930.0	나 이거 임은경 보러 시사회 갔었다. 분위기 싸하더라 ㅋㅋㅋ
4941664.0	난 경기도 안양의 이준영이다!
4423130.0	넌 내인생을 두시간이나 낭비시켰어
1456267.0	1점이 아까운건 왜일까...
1420432.0	하악하악
6775774.0	무슨 내용인지 아시는분 있습니까??
9441721.0	최고다 평가한다는 것 자체가 모욕인 영화
5662745.0	나는 7광구다.
1054622.0	세포가 조금은 있다.
3782633.0	코등어의 힘을 알수있는 영화
1299131.0	임은경 그지같다
30486.0	아쉬운 시도
5561914.0	말로 듣던 것 보다 더 심한 영화. 표현하고 싶은데 표현할 말이 없는 그런 영화. 최악
144831.0	임은경 이뻐서 2점
5097445.0	ㅠㅠ
2414616.0	내인생 최악의 영화
388039.0	100억원대 규모의 장선우 영화라는 자체가 코메디 ^^
1326911.0	어익후 방어율!
7471101.0	의리있는 사람만 이영화 만점준다 나는 의리가 있어서 만점 주겠다
9930604.0	이거 평점 9점대로 알고 있었는데 언제 이렇게 폭락했지? 한국영화 최고의 명작입니다. 해리포터나 어벤저스 재미있게 보셨다면 꼭 보세요 ^^
996648.0	다세포의 영향으로 점수 줄려고 했는데 평점이 3점때라서...
2171960.0	미안하다,
1719070.0	OCN에서 가끔하던데..왜하는지.. 진정쓰레기란 이런거라고 보여주는듯.. ?; ;
3067358.0	이게 3점이라는게 기적이라고 생각
6754601.0	차라리 평점이 없으면 되겟다
11831202.0	성소재림을 보고 암이 나았습니다! 참으로 멋지고 심오한 세계관, 스토리, 연출... 이것이 2002년도 작이라는게 놀라울 따름인데요! 2060년에나 나올 법한 영화였습니다 감독님 만수무강하세요
3800555.0	8월 24일짜에 댓글이 전부 별점 10점이네 -_-
1981307.0	초딩땐 재미있게 본거같은데 지금은 썩 ;
4260958.0	장선우를 골로 보낸 한방의 영화!!
196751.0	임은경이 찍은 영화는 왜이렇게 많이 망하지 ? ? ㅋㅋ
1911047.0	최고의 영화
1827328.0	이 영화 dvd로 보고 나서 1500원 아까워 죽는 줄 아랐다
2201572.0	왜?평점최하는1점인거야?
2311266.0	성냥을 판다는 내용의 판타지인것도 같고 아닌것도 같고..
7545283.0	으리으리!
4426920.0	졸작이여 영원하라 2人
4594292.0	고등어!~
293463.0	이거보고 나올때 돈이 얼마나 아깝던지..
1939883.0	남들은 다 스타크하는데,혼자만 뒤늦게 갤러그 배우고선 신난다고 난리치는꼴
419441.0	쳇;;
1868362.0	don giral
1220079.0	안봤으면 후회할뻔, 항상 보고싶었는데 드뎌봤네요 짱 재밌음
641099.0	스타크래프트 게임을배꼇어융
1796669.0	모냐
12768440.0	베댓에서 이것보다 못만들어진 영화는 없다고 했는데 리얼은...네 여기까지 하겠습니다..
345994.0	임은경을 위해서만 보는영화
8509209.0	대한민국 그많았던 성냥들이 어디로사라진지모르는가?!우린 아빠일어나를외치고 의리로 보아야한다 보라 두눈똑바로...
2002348.0	써레기
1969977.0	욕이 나올수 밖에 ㅎ
11163196.0	클레맨타인과 함께 내생의 최고의 영화
9559514.0	논점 없이 화법만 있다.
8924575.0	하....?!하....
308843.0	이영화 만들돈이면 얼마나 많은 사람이 행복해질까? ..
1185602.0	무거움을 조금 줄이고, 더욱 가벼웠으면...
1358114.0	굿바이 장선우 ㅜㅜ
6424541.0	평점이 1점아니면 10점이야 ㅋㅋㅋㅋㅋ
1746619.0	DVD를 발로 차버린건 두번째다. 다세포소녀이후
932854.0	극장에서 봤는데 조폭들 난리났었음 짱난다고
11056399.0	차라리 제작비 110억을 어려운 사람 11명한테 나누어줬으면 지금까지도 감사하게 생각하며 존경받았을텐데 똥 닦는곳에 쓰는바람에 지금까지도 욕만 먹네 예나 지금이나 20분 이상은 못 보겠다
1561669.0	이거 누가자꾸 평점 올리나연.. 자제점...
2207771.0	망했다
2277013.0	임은경 진짜 최고인기였었는데.....이걸로 급락
3304852.0	아오 짜증나
1515719.0	고등어...
10211966.0	최고의 망작~ 당시100억 지금으로는 200억넘는제작비 수많은 투자자들을 피눈물나게 했던~ 영화는 감독의 예술이라 했던가 예술영화 즉 컬트무비를 대중영화로 내놓았으니 장선우 감독은 변명의 여지가 없다 대중영화로 봤을땐 내가본 최악의 영화~
6745575.0	600억이나 들였다던데..그 돈 다 날린거네요?;;;
11311142.0	여기서 만큼은 좀 냉정해지고 솔직해지자 얘들아 ..;
3363054.0	 짜장면으로 맞아볼래 ? 
2040676.0	비디오값 300원 주세요
6652793.0	짜장면 장난감 총... 끝!
262147.0	제작비용을 무색케하는 영화
2066766.0	다시 보니 그런대로 괜찮다는 생각이 드네
11844787.0	짜장팔이 소년의 재림..
14514.0	그냥 봐줄만해요..
3368866.0	관람후 평점이 더웃기다 ㅋㅋ
10959491.0	너무 과대평가된 대표적 감독. 경마장에서~ 거짓말까진 봐줄만 했다. 거기까지가 한계였음.
1216968.0	임은경 때문에 본 영화다
8924566.0	의리의리으으으으리으으의
346329.0	불쌍해서 10점 준다..ㅡㅡ;
2874106.0	임은경이쁘니깐 10점
7931526.0	점수가 왜이리 높아 ㅋㅋ 이런건 영화도 아냐
3238210.0	와 이거 X나게 재밌는데 왜망했다는거지?
1741764.0	다세포 보다는 낫다
1687890.0	여고생시집가기란 영화에 감사해야할 듯..
5003545.0	긴급조치19호에 버금가는 최악 비됴로봐도 열받을 판국에 극장에서 봤다...ㅡㅡ
10275940.0	이런 명작을 나만 볼 수는 없잖아요? 많은 사람이 볼 수 있도록 별점좀 줍시다.. 영웅: 샐러멘더의 비밀, 클레멘타인과 더불어 3대 명작인데... 이 영화만 너무 평점이 낮아서 안타깝네요..
2456354.0	난 이거 좀 괜찮게 봤다. 마지막으로 본게 6년전이라서 가물가물하네
10107327.0	재평가가 절실한 아쉬운 영화.... 나는 오히려 클레멘타인보다 감동적으로 봤는데 사람들의 눈이 너무 넢아짐. 솔직히 으리가 있다면 별점 10개 주시길
2915120.0	나의 잃어버린 두시간을 돌려줘
9731428.0	철학이고 자시고 그 많은 돈을 이따위로 영화만들었다는거 자체가 이해가 안간다. 자칭 예술가들은 걍 예술이나 계속해라.
342411.0	돈OO 신고
2756060.0	시도만 좋았다.....
7910408.0	왜 이제서야 내가 이 대작을 지금 봣는지 후회스럽다. 초반부에 카운터년 총알먹이는 짜릿한 장면이며 후반부에 CG로 화려하게 처리된 배경하며 당시 기술력을 생각하면 감탄을 금치 않을 수가 없다. 110억 이라는 제작비만큼 그 이상의 퀄리티가 돋보인다.
1804634.0	진짜 돈아깝다 제발 만들지마
1863837.0	제작비 100억중 99억이 회식비였다.
1641241.0	한국 영화의 미래를 예견했다는 점에선 최고의 영화.
10192150.0	이영화를 보고 암이나았습니다
1886576.0	임은경의선택에박수를보낼뿐
3381348.0	스타워즈의 열기를 잠재워버릴 거대한 영화
6345908.0	짬뽕으로 맞아볼래??
481904.0	그래도 100억 말아먹은 영환데 평도 나쁘면 불쌍하잖아.
9771487.0	여교수의은밀한매력 , 다세포소녀 , 성냥팔이소녀의 재림 , 7광구 ... 성지순례 왔습니다~
6043697.0	영화로 인해 배우까지 망한 특이한 케이스. 임은경 당시 탑이였는데. 훅감 ㅋㅋ
8726939.0	아 미치겠다. 이 영화를 정말로 진지하게 재밌다고 느꼈으면 병원가봐야 되냐? 난 정말 괜찮다고 느꼈고 몰입도도 좋은 편이었다고 생각했는데 ㄷㄷ
996549.0	시사회서 공짜로 봤는데 차비랑 시간이 아까웠다..
4461343.0	멀 믿고 맡긴거여?..장선우가 연출력이 있었던가?..편집은 누가 했을꼬?
1953682.0	자비를 배푸마...
369557.0	재미는 더럽게 없으나... 시대를 잘못 타고난 영화
7367501.0	의리!
363450.0	성냥팔이 소녀의 재림
10271105.0	왜 평점 주는곳에는 0은 없지?....
6410910.0	기억나는건 고등어인가 아이템에서 레이져 나가는것뿐 우묵배미의 사랑은 최고던데
7477886.0	으리으리
1302453.0	은경씨 영화찍기 전에 대본 좀 확인해고 찍어요 쫌!!
1647142.0	2002년 한 해 , 에 이어 충무로의 최대 재앙이 되었다.
22246.0	성냥팔이소녀의재림이라...재미있을것 같아염.ㅋ
1931715.0	이걸 영화관에서 볼 순 없었다
2048811.0	이거 만들라고 120억 썼니?
75171.0	심각하다, 김진표..
1902004.0	넘 쓰레기다 임은경만 불쌍타
2149515.0	4차원 세계를 해매는듯...
1961726.0	나도 관대할까?
6476200.0	지금도 투자받기 어려운 백억대의 제작비로 무엇을 했는지 알수없는 영화. 감독은 영화 접었는지 제주도 카페 운영중...
9241007.0	그냥 짜장면만 보면 됩니다.
1644601.0	수준이하 연기력 수준이하 연출력 수준이하 CG 말아먹으려고 작정한 영화
2035413.0	그당시 여린 마음을 가진 나의 가슴에 대못을 박은 그 영화
1348481.0	최악영화
1031739.0	명작입니다............ 다세포소녀에비해서 추천!
236956.0	엄청난 제작비.ㅡㅡ 불우이웃돕기나 하지그랬나.ㅡㅡ
2048715.0	임은경영화 왜이럼니콰..ㅣㅣㅣ
2341475.0	이영화를만든저의가뭐냐
9608207.0	수준떨어질까봐 도저히 끝까진 못보겠드라
1428883.0	이런 점수 주기도 힘들지
7590315.0	별 0개도 주기싫은데 최소가 1개라서 1개라도 줄 수 밖에없는 영화
1999270.0	무슨 생각으로 만든거냐.. 매트릭스의 어설픈 아류작
755180.0	나름 재밌게 봤는데..
7433888.0	의리가 있는 사람이라면 3대 영화는 꼭 봐야 합니다.영웅, 클레맨타인,성냥팔이 소녀의 재림!의리가 없는 사람은 볼자격 없음
286270.0	이런류의영화를 만들기엔 우리나라는 아직 역부족이다
2397673.0	영화감독님하고 눈물잔을 하고싶다.
3332838.0	도대체 0점은 왜 없는건데 진짜 짜증 작렬이다. 말로는 다 표현할 수 없는 이 분노
2023695.0	ㅡㅡ 이 뭐
4958296.0	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아OOㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
95290.0	돈아깝다 100억 ㅡ_ㅡ;
10578285.0	와 정말 재미있네요 하하하하!!
7804109.0	장선우 감독이 너무 시대를 앞서 가버렸네 아라한 장풍대작전 급은 되는거 같다 이거도 지구를 지켜라 처럼 재평가가 필요한 영화같네요
820946.0	불쌍해서 10점.. ㅉㅉ
1676302.0	이게 진짜 쓰래기다..;;
1740205.0	다세포가 있잖아. 그치?
9500228.0	0r개 없나요.. ㅋㅋㅋㅋ
1909384.0	졸 재미없어....
887099.0	이보다 감동적인 영화는 없다.
1725762.0	조금만 알려지면 전부 배우로 써먹는 영화계의 악습...
9711802.0	감독님이 로또맞아서 걍 신기술 다 조합해서 만든영화
2285560.0	눈물이 주룩주룩
1937334.0	나는관대하다
7412356.0	의리 ㅠㅠ 정말 감동적이고 가슴 뭉클합니다... 스펙타클한 액션까지..
2248861.0	아나 이거 고등어총인가? 하튼 그거 쩔음
2828987.0	얼어죽을 파이 ㅡㅡ 내가 깬다
633740.0	왜그러지? 재밌기만 하던데
681578.0	극장에 친구들과 110억들였다고 가쟀다가 욕먹었던 기억이..
4615311.0	당시 떠오르는 별 임은경을 추락시킨 영화 멋찌다!!
617722.0	한국영화 사상 최악의 성적을 기록한 영화! 훗날의 평가는....??
7817878.0	ㅗ
1826477.0	영화안보고 평가하는사람 절래만네 난재밌었어
2171284.0	그냥웃어넘겨주자 ㅎㅎㅎ
1406759.0	0점 왜없냐고!! 아놔 ㅅㅂ 도라뿌겟네!!
8670104.0	으리가 있는 사람이라면 다세포소녀, 성냥팔이 소녀의재림, 조선미녀삼총사 총 3편은 꼭 보아야 합니다.. 3대전설.
5615942.0	7광구에 비하면 양반이제
1461026.0	다세포소녀보단 풉
5506058.0	난 내가 어려서 이해 못한건줄 알았었어 근데 그냥 쓰레기더라구
5127191.0	시도는 대단한 게 아닌지요.
2828150.0	쓰레기중의 쓰레기
1907193.0	고등어 먹기싫어졋다
2639212.0	아 진짜 이거 엄청어릴때 봐스빈다 . 근데 아직도 이영화를 생각하면 뭔내용인지 .;;;
4821838.0	그 많은 돈은 어디로?
6266549.0	구반문촉. 선입견 깔고봐도 오락영화로 손색없음
2079704.0	OOO
10042984.0	밀레니엄을 맞이한 한국영화의 포문을 연 110억 블록버스터.영화의 진수를 느끼려면 현재 임은경이 뭐하나 검색해보면됨
9694026.0	무뇌충들이 평점을 망쳐놨어요.
6111133.0	안보고 걍 해야지
4705988.0	열받음..임은경 추락하는데 한몫한 거지영화 ㅅㅂ
3782628.0	자장ㅋ면
2049396.0	그래도 우리 경이는 귀여웠다
9594397.0	지금 현대의 픽박받고 갈굼당하며, 제일 최하층에사는사람들에게 바치는 영화가 아닌가싶다. 그리고, 왜 이런 평점이 주어졌는지 모르겠지만, 재평가가 필요한 영화가아닌가 생각된다. 삶에 지쳐서 쓰러질것같은사람, 속세에찌들어 살아갈 희망이없는사람에게 추천한다
1480003.0	다세포 보다는 낫네 그래서 2점 다세포진짜 짜증난다
1458279.0	임은경의인생이 결정된영화 이거 아니었으면 아직 신비했을텐데.
339172.0	완전 쓰레기다 밤에 잠 안올때 보면 불면증이 쫙 사라짐!! ㅋㅋ
1925028.0	성냥팔이 소녀의 재앙.참 힘들게 본 영화
342551.0	임은경 스타덤에 띄울려는 OOO 영화 ㅡㅡ;;
3030813.0	나는 관대하다
12826198.0	그래도 이 영화는 '실험적'이라는 변명거리라도 있다.
1894800.0	Good??전문가 맞아??
8872926.0	나오는 총들보고 그 밀덕력에 지렸다
6074663.0	짜장면으로 맞아볼래?
1459640.0	1점주면 평점 꼴등 되겠지?
1571045.0	왜만들엇지 ㅡ.ㅡ
2137528.0	ㅈㅈ 개오바
7377121.0	의리!!!
1120098.0	다세포소녀 덕에 이런 영화들의 평점이 높아지고 있다
1390921.0	더이상의 말이 필요없는 영화. 아비규환!
11417367.0	더 두려운건 장선우 감독은 아직 400억이 더 있으시다.
6030007.0	충무로의 전설
12203681.0	대가리 비우고 봐야지만 볼 수 있는 영화
2421309.0	ㅜㅜ지못미
603020.0	이게 멉니까이게..필름아깝다 그돈으로 자선기부하는게낫을듯..
1181279.0	용기는 가상하나 결과는 ,,그나마 가끔 웃긴다
11708647.0	이 영화를 욕하는 사람은 영화의 본질을 이해하지 못한 사람들이다. 속는 셈치더라도 꼭 한번 봐라. 수준 높은 사람이라면 이 영화의 참된 가치를 깨달을 것이다.
5631664.0	7광구보 나서 이런 좋은영화가 ㅠ
11013361.0	항상 비교 영화 댓글 1순위 그영화인가....
1089405.0	대세는 다세포인건가?
8612280.0	흠....이럴수가.
680060.0	무식하게 사람이나 죽이네 저기 쟤는 왜 쌩쑈해
10409880.0	이건 장선우가 머리를 비우고 마음도 비우고 그 빈 공간을 돈으로 채워 만든 영화야...
6770256.0	진짜 600억?
8919271.0	모든게 완벽한 영화. 이 영화를 보고난 후 다른 세상을 사는것 같은 착각을 느낄정도로 대단한 몰입감과 치밀한 전개에 감탄할 수 밖에 없는 영화
3301767.0	SF영화계의 전설.. 보는 내내 느껴지는 전율을 금치 못했다.
1022568.0	알바들이 성냥팔이 띄우기 시작했네요 조심합시다
6076326.0	내인생 최고의영화.. 잊지않겠다..
13106334.0	명작은 20년이란 긴 시간을 관통하며 얻어지는 명성입니다성냥팔이 소녀의 재림이 나온지 올해로 15년입니다5년 후 이 영화가 어떤 평가를 받을지 무서울정도입니다
6250633.0	실험정신이라지만 이건 너무하잖아
8439310.0	성냥팔이소녀의재림, 영웅, 클레멘타인 이렇게 세편 묶어서 트릴로지 내놓으면 난 빌게이츠를 이길수있다~~
2014193.0	나름 참신한시도가 있었는데 결정적으로 재미가 없다..
9096210.0	뭐 이런영화가 다있냐ㅋ
2300832.0	뭔가 내용이 허술해보였다고 해야하나..이해하기 너무 난해함...
267535.0	멋지게 만들수 있었을것을 머 이리 부족한 느낌만 채웠냐,
1613052.0	목적이모냐 ....
1151484.0	방어율 조정회 에서 나왔습니다.
6112255.0	불쌍하다 평점 좀 높여주자
1953446.0	임은경에게는 영화라는 단어가 어울리지 않는다 얼굴이 반반해도 안봐주는
1812083.0	good!!!!
6482346.0	이게 다 모자란 제작비 탓이다.
1419627.0	어린맘에임은경나온다고보자했다가싸다션맞을뻔했다진짜ㅗ
787011.0	ㅋㅋㅋ지금 이 시대에 비디오로 빌려본 내가 잘못이지ㅡㅡ
7869966.0	역겨워서 토쏠리는 영화 우웨에에에에에엑~~~~ 카악 퉤에에엑 퉷퉷!!
37451.0	이것도 영화라고...
1264644.0	엉성하네
3220068.0	별 생각없이 봤지만 아이디어도 괜찮고 재밌었다 평점이 왜이래;
7818114.0	이영화찍은분 지금인천성냥공장에서 나무쪼개고있답니다 이글내려주세요.
12347656.0	클레멘타인은 역설적으로 별 많이 주기 했다지만 이건 그런 장난조차 싫다
182671.0	5점이상 준사람들 나쁘다 그렇게 이걸 보게 만들고 싶은가? 말리고싶다
5897436.0	이 영화가 장감독이 영원히 재기를 못하고 잠적타게 만들어 버렸다는 그 전설의 영화?
7272463.0	1점준놈들은 이거 안본놈들임
2186442.0	뭘까 이건...
4998984.0	정말 미스테리가 뭔지 알아? 그 잘난 그들만의 리그 대종상에서 3개나 수상했다는거
7226151.0	죽기전에 꼭 봐야 할 영화.많은 사람들이 한국영화는 클레멘타인 이전과 이후로 나뉜다고 하지만,나는 성녕팔이 소녀의 재림이 더 적합하다고 생각한다.
3295051.0	나는 관대하다
2331063.0	헐 머임
1022581.0	ㅠㅠ 불후의명작..다세포를 보고 이영화를다시봐라!
5636081.0	이거 3.15 ㄱㄱㄱ
12577950.0	정말 감명 깊게 봤네요 교도소 수감자들에게 반복재생 시켜서 보여주고 싶은 영화에요!
1819477.0	내가 이걸 왜봤나 모르겠다.
835978.0	성냥팔이 소녀이름 채림
50463.0	쓰레기죠;많은게 빠졌고;;1점초과해서 주는사람 이해가 불가능하다는;
2295405.0	하..정말..보고..눈물이 주룩주룩..잠이 새록새록
5452405.0	임은경 물어내~~~ㅠㅠ
12351954.0	월드컵이 키워놓은 애국심을 한방에 없앴다.
4392209.0	재밌네 인생허비했네
9791902.0	나름 재밌는데 뜬금 없는 장면이 너무 많이 나온다 그 것만 손 보면 대작인데 장비도 존나 신형 혹은 고가형에다가 총기가 무슨 미군도 저리가라 수준 (M4, MP5N 등등 근데 다 풀옵)이고 효과도 화려한데 액션이 좀 이상하기도 하지만 재밌다.
10949653.0	bb 최고입니다!!!
983209.0	걍 잠이나 잘껄...ㅠ.ㅠ
1434816.0	비디오로 빌려본영화! 보던사람들이 떠나갔다
6477210.0	최고의 작품 강추합니다 제가 불면증이 있는데 5분안에 바로 잠들었습니다감독님 감사합니다.
1807322.0	성냥팔아, 개념쌓자^^
3075860.0	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 자장면압권이다 진짜 ㅋㅋㅋㅋ
353933.0	You win 참내..ㅡ ㅡ;; 뭐 이리 뒤죽박죽
1696141.0	이거 본 사람도 있네...긴급조치19랑 한국최고의양대산맥ㅋㅋㅋㅋㅋㅋㅋㅋ
4226778.0	허......매트릭스 보다도 뒤에 개봉했었구나 ㅠ ㅠ 이럴슈가;;;
628032.0	분명 뭔가 비리가 ??그렇지 않고서야...
11036344.0	중학생이 수행평가로 만든수준
6132155.0	다세포 소녀의 방어율을 넘어서야 한다 !!
3511119.0	개 쓰 렉 이 초 개 쓰 렉 이
2931189.0	여고생 시집가기도 3..16이던데.. 두영화 같이 제 기억에서 지우고 싶네요^^
2155094.0	이거보고 안자면 대한민국 1%다~
793999.0	제작비가 엄청 아깝다 차라리 제작비로 불우이웃돕기 하지;;
1178002.0	여러가지를 생각하게 해준 영화&유치함에도 빨려든다...
6635784.0	성소참배
7744963.0	예전부터 장선우 영화를 볼때마다. 작품성 있는 척할려고 황당한 장면들이나 건너뛰기등의 무리수 연출을 자주했었고, 특유의 지루함있는데 이영화에 그모든 단점연출을 총망라해 100억을 꼴아박았다. 결론은? 평점이 말해주지않는가
2598953.0	장선우 감독님 이영화한편으로 무너지는건가 ㅠㅠ
6087885.0	야 니가 짬뽕국물 서비스로 달라했지?
1194034.0	영화개봉과 동시에 비디오 출시
375803.0	최악의영화,그 제작비 100억원 불우이웃돕기에 쓰지.
1910455.0	기록을 세우자
165343.0	그냥 황당하니 웃긴게 볼만 한데요?!
13296512.0	실제로 개봉당시 썸타는 여자한테 유겨서 이걸 봤음. 지금쯤 애낳고 잘 살고 있것지?
4739299.0	무감각
12605592.0	정말재밌는영화임욕하는사람들이해안감. 영화를이해못하는사람들인듯. 와아. 재밌다
23392.0	두글자면 평가가 가능하다
8617141.0	짜장면으로맞아볼래? 이장면만큼은 명장면이다 진짜 ㅋㅋ
345943.0	돈아깝다
1409191.0	긴급조치19 5번 보는게 더재밋을듯 ?
821201.0	세상에 공짜가 어딨어? 나 카드로 공짜로 봤서 좋았따.
7141116.0	내인생최고의영화단연코 훗날 진가를 발휘할날이오길
9105436.0	짜장면으로 맞아볼래? 이게뭐꼬 ㅋㅋㅋ
1666541.0	아~ 두시간동안 잘잤다~!
325059.0	꼴통감독이 만들고 완전 망한 영화
8104962.0	감독이 싸이코패스이거나 임은경씨에게 받을 돈이 있었나보군요. 쓰레기다 쓰레기다 말만 들었지 이정도일 줄이야
7861318.0	100억원 이상의 제작비라 .................
2414831.0	본지 5년이 넘었지만 이때의 충격은 가시질 않는다..
1797319.0	이 영화는 2개국어로 나타난다 쓰레기 garbage
2050761.0	젠장
5624811.0	이런 대작이 잊혀져간다는게 아쉽다
1402086.0	-10점까지 만들어 주면 좋겟다.
9845446.0	그리고 한국영화계는 멸망했다
2827934.0	1점도 아깝다;;
2169329.0	다이너마이트팔이 소녀
4945583.0	귓가에 울려퍼지는 드림스 컴 츠류..
5626142.0	ㅋㅋㅋ성지순례
10452648.0	이야기에 개연성이 부족하다. 왜 그런식으로 흘러가는지 알수가없다
533153.0	로긴하게만드네..임은경때문에3점이라도준다ㅗ
55872.0	장자의 호접몽을 염두에 두면 볼거리도 풍부하고, 남는것도 있는 영화
7311106.0	탕수육소스에 얼굴담겨볼래???
6589092.0	ㅋㅋㅋㅋㅋㄱㅋㅋㅋ아쓰레기
723237.0	아직 안봐
5635102.0	고등어만 기억난다.
2136195.0	제작비가 긴 제작기간과 많은 스텝먹이는데 들어갔던 영화.
6373736.0	배경음이 진짜 이해가안된다
2054844.0	눈이썩었다
1163568.0	평점이 꽤 높네요..
12302455.0	이 씨X년 말하는 싸가지봐 이거짜장면 안 먹어봤어?너 짜장면으러 맞아볼래? 드르르르르륵!!!
8906607.0	클레멘타인때처럼 낚시 한번더하자
7544915.0	ㅋ
1939514.0	임은경은 영화찍으면 안되는구나
12766690.0	리얼이 과연 이 영화를 뛰어넘을 수 있을까
1436434.0	이건...........................머냐
3498284.0	이거 개봉할때 본건데 재밌게본건 나뿐??
1950064.0	근데 이거 0점 없나
4730272.0	고등어가 대박이지
3062661.0	100억은 어디로 ~?
10342760.0	ㅡㅡㅠㅠ울부짖었따.
572409.0	내가만들어도이거보다잘만들겠네
12183243.0	와 진짜 보고나서 토할거 같은 영화는 처음이다. 하도 재미가 없다길래 궁금해서 봤는데 정말 후회된다. 진짜 적당히 재미없어야지 보다가 구토나올뻔했네 농담아니라
12631056.0	이영화를 재미있게 보는분들이라면 심각하게 한강이나 정신병원을 고려해보시는편이 좋을듯합니다
642683.0	감독이 돈을 보더니 맛이갔어. 저예산 영화나 계속 찍지...
6102381.0	저도 성지순례 다녀갑니다.
468058.0	허허허 웃음밖에 안나온 영화
5014957.0	감독자신도 찍으면서 아니다싶었겠지ㅠ 하지만 STOP하기엔 때는 늦었고 결국..ㄷㄷ
1575367.0	1억쓰고도 이보단 잘만들어
499445.0	기분이 더럽다
893295.0	임은경 땜에 5점
1270694.0	어려워
5341702.0	재앙
6351588.0	그래, 이건 그냥 짜장면 영화야
8624625.0	이런명작을 절대 절대 절대 나 혼자 볼수없다 !이런 명작을 나혼자 본다는건 너무 억울한 일이다!!! 절대 혼자볼수없다 모두 보시길 바랍니다 우리나라의 최고의 명작!
5784514.0	7광구 보고 생각나서 바로 왔습니다 ㅋㅋㅋ
2828992.0	얼어죽을 파이 ㅡㅡ 내가 깬다
643767.0	임은경을쓰는건좋앗는데~내용이랑제목이영~~~~~~
2585593.0	2002년도때거라그렇지 상상력은 대단한작품인듯;;
1201374.0	감독이랑 대화좀 하고싶다
947044.0	나 스크린쿼터 폐지반대론자였는데 이영화보고 찬성론자됐다
2555584.0	이거 왜 만든거야..ㅠ_ㅠ 최악..
3894103.0	우웩
1412825.0	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 갑자기 보고싶네
1631141.0	그 어렸을때 보다 잤다.
2235710.0	나 이거 끝까지 다봤다. 나는 위대하다. 나를 숭배하라. 나는 킹왕짱이다.
12625167.0	짜장면으로 맞아볼려?
5412529.0	이런영화 또 없나~??
2224931.0	난 재밌었는데. 고등언가도 맘에 들었고.
10791166.0	.... 야부키
1870788.0	한국최대 기대작 하지만 관람후 모두 영화티켓을 씹어먹엇다고...
1401605.0	은경이는 영화만나오면망하죠 다른것도다망하죠
3782620.0	엄청 재밋습니다......
1756994.0	나는 관대하다
912646.0	긴급조치는 끝까지 봤는데 이건 보다가 삭제했다..ㅡㅡ
1419103.0	너무 시대에 뒤떨어진 영화...안타깝도다
518148.0	별이라도 많이 받아서 돈갚아라...
448659.0	왜 빵점은 없냐. 끈나는 버젼보고 조낸 죽이고 싶었던 영화
2259656.0	왜 난 볼만 했지?
253382.0	너무 어설프다...-_-
4406177.0	웰컴 투 OOO기 . . .
2724354.0	나는 관대하다.........
8215194.0	2선발 방어율 수준이네... 예전에는 1선발급이었는데... 기억에 남는건 짜장면 뿐...
7182849.0	이런 명작을 볼줄 모르는 당신들이 한심하군요 ㅉㅉ
1663116.0	무슨내용인지 하나도 모르겠다. 하지만 포스터만 보고 1점 더
7303488.0	내인생 최고의 영화!
343008.0	100억이 넘는 돈은 어디다가 쓴건지 ?
352605.0	OOO기 영화. 시간이 정말아까웠던 영화. 내 생 최악의 영화
5409317.0	월드컵의 여운에 묻혀버린 비운의 명작... 탄탄한 스토리와 화려환 화면
368717.0	너무 재미있어서 dvd랑 비디오 테잎 ost까지 소장한 영화.
1810276.0	어디 한번 다세포의 아성에 도전해볼까?
54193.0	제작비가아깝소
1526810.0	극장에서 정말 관객들이 영화보는 중간에 욕하고 나갔던 희귀영화!
9692924.0	아직 이 영화를 보지 못했는가? 그렇다면 당신은 아직 인생을 산다고 말할 수 없다.
2674161.0	감동 그 자체....
291643.0	ㅋㅋ 돈이 남아 도는가?ㅋㅋ
1217339.0	죽고싶다....곰tv 에서밨는데....뉴스가 더잼있다
2283713.0	나는 관대하다
1200134.0	말이 필요하지 않다는 걸 알고 있을텐데??
281040.0	이러면안된다.
4839050.0	주말의 명화로도 나오지 말았으면 합니다.
5525892.0	그냥 지금까지 내기억속엔 이상한 영화 도무지 이해 할수 없는 영화로 남아 있다...
3414062.0	당시 레인오브파이어를 본게 정말 다행이라 생각했었던;;;;;;;;;;;;;;;;;
25861.0	흥행위주의 영화보다는 백배낮다..
5502790.0	이건 어릴때 봤을때도 볼만한게 아니었다
9487356.0	하...이러지말자 진짜
4823066.0	그 옛날 나에게 엄청난 파장을 준 영화인데..
4564932.0	ㅋㅋㅋㅋ아놔 진짜구린가봐
7358041.0	한국판 블레이드러너. 오리엔탈리즘을 기조로 전개하는 색다른 동양적 포스트모던의 재림. 10년 후 재평가될 한국sf영화의 비운의 명작
2242629.0	개인적으로 헬레이저의 세계관을 파악하실수 있는분은 괜찮은영화, 그러나 내용전개가
2436442.0	임은경 이뻐서 10점준다
7415007.0	의리의리의리의리의리
64512.0	이야기 전개와 편집에 많은 문제가 있지만 나름대로 좋았다.
11013664.0	라라 나오는 장면만 재미 있었음.. 라라 덕분에 2점..
4273271.0	최고의 영화. 일주일을 망치고 싶을때 보는 영화. 잠이 안올때 보는 영화.
7204567.0	난 감독님이 말한 고수이상의 수준이라 이영화를 정주행하고 인생이 바뀌었다 욕점 하지마 나 알바 아니야 순수하게 평점 주는거야
2808777.0	충무로 ㅉㅉ 영구아트의 반도못따라가는 수준.
1244351.0	극장에서 봤을때 영화끝나고 사람들 일어나서 욕했다 ㄱ-
223859.0	볼려고 결심해도 결국 보다가 만다;
1539633.0	이거진짜뭔가했던
160481.0	에효..이거 영화관에서 본사람은 얼마나 화났을까
7540178.0	다세포소녀보단 높네
593704.0	시간이 지나고 다시 평가받아야할 영화
1767123.0	잘나가던 TTL소녀를 순식간에 쓰레기로 만들어버린 전지전능한 영화
347109.0	그럭저럭 봐줄만....ㅡ
359352.0	임은경은 정말 작품운이 없구나
13334306.0	이 영화를 모독하지마라! 클레멘타인의 아성에 맞먹는 영화다!
2058117.0	역시 다세포소녀보다는 낫군하
341958.0	돈 지 랄
7890607.0	이런 명작은 이제야 보다니...내 자신이 한심하다..누군가 그랬다 클레멘타인 이전과 이후로 영화가 나뉜다고.허나 나는 성냥팔이 이전가 이후로 영화가 나뉜다고 본다
2083544.0	돈은모두 식비
1836050.0	나는 관대하다
4557921.0	평점 보고 웃은거 처음이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
598931.0	뭐 이딴게 영화라고 이게 돈 몇억들어간게 이해가 안간다
4635947.0	쓰레기 대박
464100.0	도통 뭐가 뭔지 원 ㅡㅡ;;;
1487776.0	이런 OOO 영화가 다있나 ....ㅠㅠ 백터맨이 더 젬있다..
2187321.0	한국영화 하마터면 성냥팔이 될뻔해따;
1454792.0	ㅋㅋㅋㅋㅋㅋㅋ장르봐봐 액션신비극이래
1860187.0	나는 관대하다
1788482.0	왜만든거야.....재미없다진짜
6091016.0	7% 못해서 죄송합니다
13067640.0	와~~~짝짝 역시네요
3207279.0	지멈날 뺨치는 영화 ㅋㅋ
784871.0	어이 없는 스토리,;
208344.0	기억하고 싶지 않은 영화,
7119412.0	아껴두었다가 죽기전에 봐야지
3648305.0	무능력한자가 노력없이 객기부리며 발악하는 느낌의 결정
1009599.0	다세포만세!
3722013.0	어릴때 극장에서보고 성인되어 다시본...JP가 나왔었다는게 놀라울뿐이고.....
4349437.0	인생에서 가장 쓰레기영화를 보고싶다면 보세요~
9703.0	대략 좋지 않다-_-;;
1633974.0	감독님...이영화 왜 만들었어요? 말해봐요.....진짜 이유를 말해봐요
8919955.0	감독님 왜 그러셨어요,.. 감독님 일어나!!!
3782417.0	레알 재밌다! 시대를 잘못탄영화
3782380.0	최고의 영화
1748906.0	이거 정말어렸을때 봤는데도 기억에남아요.아 조낸 1점도아까운거ㅋㅋㅋ
8956596.0	우리나라 SF의 미래를 짓밟은 영화.
2210108.0	이걸 어쩌면 좋냐..
2223789.0	임은경은이상하게졸작만찍는듯??아님죄송
2997936.0	흠냐. 손발이 오그라드는 것 같다.
1949368.0	에라이!
7208620.0	택시기사의 어이없는 연기와 이상한 음악 내 아까운 시간....
12966487.0	니가 리얼보단 잼나당.
8442196.0	이 영화가없었다면 지금의 임은경도없었지.
5779005.0	도대체 얼마나 많은 사람들이 이 영화로 인생 내리막을 걸었을까?...................
353350.0	매트릭스1처럼 무척이나 철학적인 영화
2828382.0	이런 작품은 대한민국에 단 하나뿐이다!! 단 하나뿐이어야한다!
997680.0	훡유.!!! 내 2002년의 안타까운 시간..!! 잊지않겠다.!!!!
1173201.0	정말 대단한 영화~ ㅡㅡ
1915788.0	애들영화를 15세 관람가로 하면 누가보니??
2389052.0	헐.. 장르보고 숨넘어갈뻔. 판타지, SF영화라니 .. 우리나라에서 ?
1782460.0	총 쏠 때 멋있엇어
8730190.0	왜 이영화의 평정미 '영웅:샐러맨더의 비밀'이나 '클레멘타인'보다 못하나요.절대 못할 이유가 없습니다. 억울합니다. 이 영화를 본 사람은 모두다 힘을내 못본 사람들에게 평점으로 알려야 합니다.
2418419.0	감독
4264613.0	짜장면을 시킬 때마다 이 영화가 생각납니다..
1817344.0	미개발된 분야의 용기있는시도로 2점 ;;
49417.0	자유로운 상상으로 관객의 뒤통수를 후려친 영화.꿈같은 현실
1593759.0	내 생애 최고의 영화!DVD랑 비디오도 살거임! 이거보고 김진표 팬됨!
11936361.0	챗바퀴처럼 하루하루 머무르는 삶에 지쳐있던 내게 세상에 대한 인식을 바꿔준 영화. 다 보고 나서 챗바퀴같은 삶이란 게 정말 재미있는 것이었구나라는 것을 느끼게 해준 삶의 쉼터이자 오아시스 같았던 영화.
8694565.0	시작하는 순간 반 사망 상태에 돌입했다가. 엔딩크래딧이 오르면 다시 부활한다는 전설의 영화.
83235.0	들인 공에 비해 배우들의 연기가 유치했어요. 하지만 장선우감독 짱~!
1573190.0	회식비가 100억
3144045.0	뭐 이딴 쓰래기가 다있나.. 씨발... MP5들고 OO을 하냐..
2157157.0	어렸을때 비디오로 빌려서 본 안타가운 기억이 생각나네
66418.0	이영화 만들돈으로 불우이웃이나 돕지..쯧쯧쯧!!
12423549.0	0점은 ... 못주나?
3401446.0	별반쪽도 아깝군
2012696.0	도저히 미치지 않고서야 이런짓은 안하겠다.
3782594.0	마지막 반전에 등골이 오싹해졌다... 최고의 영화..
1811873.0	시도는 좋았어...좀 더 다듬어서 나왔어야 했어
12366280.0	의리가 있는 사람이라면 3대 영화는 꼭 봐야 합니다.영웅, 클레맨타인,성냥팔이 소녀의 재림!의리가 없는 사람은 볼자격 없음
2340137.0	이영화는 진짜 내인생의 최악의 영화~ 절대 절대 후회하지 마시고~보는일이 없기를
6643129.0	불쌍해서 10점준다
3823539.0	rpg 게임 요소를 가미한건 볼만했지만.. 스토리 엔딩이 조금 뻔했다.. (한번 자버린)
1055446.0	3점대 유지 대작전
6063086.0	줄거리만 보면 괜찮다. 10년이 지난 지금, 다른 감독이 만들었다면.....
9237349.0	한국 영화의 발전 가능성을 보여주는 영화
1936327.0	다세포 소녀2
4938924.0	임은경 없애버린 영화
1746311.0	이영화 잇는지 오늘 첨아랏네
3782622.0	100억이 아깝지 않은 영화... 레알 돋는다...
9624258.0	환상의 똥꼬쇼,뭔가 보여드리겠습니다!
919671.0	뭔 내용인지도 모르겠고...에휴 이러니까 망했지...
1647503.0	이게 모니?? 할말이 없다,,,,,,
6337601.0	너 이새끼 짜장면으로 맞아볼래? ㅋㅋㅋㅋㅋㅋ 이거 쩔던뎈ㅋㅋㅋㅋㅋㅋ
1661363.0	난 이거 비디오로 빌렸다가 한 10분보다 꺼냈다. 그리고 바로 반납
3191308.0	한국 SF작의 첫걸음..하지만 아무나 할수있는게 아니다
1660051.0	별한개도아까움
1542935.0	내가 영화보고 1점준건 처음이다 -_-
2048004.0	시사회당청되서 갓는데 사람들 다나가...ㅎ기억이 난다
1944498.0	젠장 평균이 너무 높다...평균 좀 낮추자~~!!!
8299764.0	시원하게 말아드셨네 그냥좀 병맛같은 한편의 영화
796694.0	"2002년성냥팔이 소녀의 재림으로 충무로에 ""재앙""을 몰고 왔다"
2146559.0	1점이나 줫다..
7397954.0	데스워터 만하겠니
2137700.0	어쩌자는거지
7805417.0	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1296436.0	내 눈! 내 눈! 내 눈이 썩고 있어!
4336139.0	뭘 말하고 싶은거임?... ㅡㅡ... 주제를 아직도 모르겠음
247069.0	내가 좋아하는 소재라 재미있게 보았는데...
1339691.0	0점이없다는걸 후회하고있다
2270417.0	이거 볼만했는데 .....?
1970609.0	아 존나 임은경 캐불쌍
6662335.0	진표형때문에 차마 1점줄순 없었다
5049350.0	다들 까니깐 안봣지만 나도 까야지 .OO
7873301.0	유머게시판에서 전설적인 짤을 봤는데..응?! 재밌던데ㅋㅋ
6989734.0	OO 전에 얼마나 멘붕했으면... 갑자기 생각나서 평점 줍니다. 저 같은 분들 많으시네여... 살다살다 이게 뭔 백십억짜리 영화인지..
12776790.0	그래서 재개봉은 언제 하나요?! 꼭 보고싶어요! 재개봉 부탁 드립니다! 그리고 똑같은 배우들로해서 2탄 만들어 주세요! 부탁 드립니다!!
10523022.0	이거보고 짜장면 한그릇시켜먹음
3401869.0	클레멘타인과는 비교도 할 수없는 영화
7470120.0	일베OO년들아 이건 왜 의리냐
49655.0	솔직히 1점 주기도 아깝다 . 제작비를 이런데 쏟다니 너무 허접하다.
12133268.0	2017년이 되어도 변하지 않을 명작... 죽기 전에 보고 갑시다
2202839.0	원주율을 지킵시다.
3712353.0	최고의영화였습니다
5624815.0	이게 진짜 2002년 작품인가..;
1166981.0	다세포소녀의재림
4197043.0	극 장 가 서 봤 다 ... OTL
50783.0	진짜 어처구니에 어처구니가 없고 한번 더 어처구니가 없는 영화!
7846339.0	너 짜장면 안먹어봤어? 짜장면으로 맞아볼래?
1892578.0	쩝 태권브이나 보세여
1833023.0	성지순례
1503067.0	내가 극장에서 본 그 7만명 중에 하나다.
1938474.0	임은경 TTL시절이 그립다
7443461.0	으리~~
1807479.0	그래도 줄거리보고 재밌을 줄 알았는데 완전실망. 공짜로봐서다행
1825199.0	이게 영화냐
2062495.0	이거 완전 일반쓰레기네..!!
12507913.0	영화의 교본과도 같은 작품입니다.
1536561.0	장선우 왠지 이상한사람인거같다.영화도엄청늦게찍더만..
2245264.0	아직도 몇년전 이영화를 봤을대의 충격이 생생하다
5624806.0	이건 희대의 명작
8373002.0	평점올려보자 올려보자
1511242.0	진짜 재밌었어~~~ 라고하면 안되겠지? 다세포에 비한다면야...
9530234.0	한국영화 역사상 가장 과소평과된 영화
260034.0	그 감독에 그 영화
2303600.0	저 고등어 총좀.... 진짜 같고 싶어요
3136070.0	ㅄ영화
346421.0	보지말걸..
9975996.0	장선우 감독의. 강제은퇴작... 그많은 제작비를 어디다 쓰셨는지...
4897792.0	이런명작은 다시 없습니다. 그 당시 극장에서 못본게 안타까울 따름이네요.
346723.0	왜 봤나 싶다
593068.0	마무리 굿.. 1원이면 만들 수 있는 영화
4863230.0	미친다 미쳐..
2084095.0	감독의연출력이부족한점도있지만 시대를 잘못타고나온영화같다
1350991.0	이건 또 뭐야!
24227.0	돈을 꽤 들였으나, 작품성이 낮아서, 실패한 불운의 영화
2186612.0	그 당시 내 나이가 어려 극장에서 못본게 천만 다행
2201395.0	보고나서 멍한 다음 짜증이 밀려오는 느낌
2302137.0	졸작 ㅅㄱ
1385137.0	밑에 이현수 전문가 평 적은보세요 ㅋㅋ 영화보다 더웃기네
5598707.0	100 억의 제작비는 전부 사과상자에 들어갔냐 ?
9421371.0	시간의 소중함을 알게 되었습니다. 그깟 돈 100억의 덧없음을 알게 되었습니다. 심형래 감독의 위대함을 알았습니다.
12789089.0	2017년 상반기에 이를 뛰어 넘는 더 엄청난 대작이 나왔으니 이 작품은 이제 불후의 고전 명작 정도로 하고 이만 보내주는게 맞지 싶습니다. 별점은 9점 드립니다. 10점은 그 영화에 주고 왔거든요.
8464215.0	ㅋㅋㅋ왠지 안 봐도 재밌을거같다ㅋ
1537783.0	이거 빌려온 색히 생매장당했다
2842367.0	최근에 NaverVOD에서 2000원 주고 봤습니다. . . . 왜 그랬을까
7777856.0	쓰레기
792161.0	내가 본 영화중 가장 최악.. 긴급조치도 이것보단 낫다..
1376905.0	이거보니 조혜련 얼굴을 2시간 보겠다
1653329.0	난 개봉첫날 봤다고
5963981.0	초등학교때 봤는데 정말 잊혀지지 않는 최고의 명작
10099261.0	암을 치료하고 싶습니까?
829047.0	평점이 왜 이렇게 높지 ?
1331253.0	제작지덕에 5점 ㅋㅋ
74068.0	액션씬을줄이는대신 좀더충실히하고 연기좀되는자를 썼으면
828248.0	왜들이러지? 정말 최악이었는데?
2220670.0	다세포소녀먼저보길잘했지ㅋㅋㅋㅋㅋㅋㅋㅋ
5930392.0	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 장씨 수고하소
9575870.0	얼마나 재미없으면 어쨋든 한국 걸작이라하여 평점을 좀 올릴게여
3270422.0	작품성에 눈물이 멈추지않았다... 최고다.
5074389.0	군대에서 다 잘 때 끝까지 봤던 영화. 영화 보고 후회하긴 처음.
1460381.0	성냥팔이라는 무모한게임
3899450.0	정말 이런 영화 부끄럽다
7318851.0	최고다
3675254.0	에효..
6074246.0	불쌍해 ㅠㅠ
1823809.0	재미없어서 미칠 것 같아!
9222054.0	요가학원, 쾌걸조로리의대대대대모험, 클레멘타인이랑 동급영화
1756752.0	내가 본 영화중에 가장 황당
6684369.0	나 혼자보기 아까운 대한민국영화TOP3 선정을 축하합니다부디 많은분들이 함께 공유하고 감동받았으면 좋겠네요
1298066.0	네이버 사상 메이저급 방어율이군
1039945.0	적어도 뭔세포에 비해 추찹하진 않음
102535.0	ㅋㅋㅋㅋ OO들끼리만든 OO같은영화 날아가버린 100억
1870099.0	나도 관대하다
3782427.0	영화에 RPG게임을 대입할 줄은 스필버그도 생각못했겠어요. 제인생 최고의 영화입니다
483998.0	임은경나온 영화는 왜 죄다 이모냥 이꼴이냐
8670828.0	야 이거만든 새끼 나와라
4635854.0	정말 죽기전에 봐야할 영화임 ㅇㅇ
3906735.0	개인적으로는 흥미로웠습니다.
2337216.0	내돈내놔
12525214.0	심영래가 나오던 영화를 좋아해 수십번도 더 봤지만어릴때에도 이영화는 희대의 괴작이라 생각해 안봤던게 기억난다..얼마나 기억이 강했으면 20년이 지난 지금도 생생하다
744844.0	에이, 이것 저것 따질거 없다. 좀 성의있게 만들어라.
2174922.0	디워를 능가하는 CG
6911216.0	대한민국 영화界의 大참사... 들어간 제작비와 배우들의 열연을 생각해 1점은 못주겠더라
2449017.0	영화보고 처음으로 눈물흘렸써염
12978055.0	시대를 앞서갔다고 생각했었는데... 15년이 지난뒤에도 모르겠다. 15년이 더지나면 알수있을까...
9186422.0	나 혼자 멘붕할 수는 없어. 다른사람들도 보게 해야해.
293307.0	뭐지?
7625757.0	적당히 개같은 영화가 아닌 제대로 쳐돌은 영화는 10점만점에 10점줘야 마땅하지 않겠습니까?
2091079.0	답이없다
3782596.0	이영화는 정말 최고다. 관객과의 의사소통을 이렇게까지한 영화는 처음인거같다.
8944370.0	임은경씨 왜 이런 영화에!
4678452.0	제작사 하나를 파산시킨 대단한 영화
2067902.0	22세기엔 최고의 영화
9802364.0	이게 뭔가요... 당췌 난 뭘 본거지?
2209624.0	왜 0점은 없지..
94195.0	이 영화는 우리나라 영화계를 한단계 낮춰놨다.ㅡㅡ;
9841297.0	클레멘타인은 10점 러쉬하면서 왜 동급인 이작품하고 다세포소녀는 별점테러하냐 ㅉㅉ 명작라이벌이라고 견제하네 클레멘타인 빠돌이들...
12786607.0	나,,,..,ㄱ ㅣ므,옥,자8,십2ㅡ세,,,이ㅡ신ㄱ ㅣ흐ㅏㄴ,거보골엎,던,,.,이,,발이나았어,,,:::^^튼,,,,니,.;가ㅡ피1ㅡㄹ요가,,엎...네.;;^^^
7585078.0	이거도 ?? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
9093121.0	이걸 보고 나니 이제 세상의 모든 게 재밌게 느껴졌다 심지어는 결혼식에서 하는 주례조차도 너무 재밌더라
8483057.0	어릴적 일떄 봤던거 같은데 당시엔 제가 어려서 뭔내용인지 모르는줄 알았습니다
2927506.0	과연 이게 영화라고 볼 수 있을까..
1202019.0	감독이랑 같이상담좀하고싶다 ^^
4342783.0	방어율 유지하자 ........
5183511.0	돈으로 똥 닦기
4897927.0	구원이 필요한 영화
5477842.0	내 생애 최고의 영화를 뽑자면 클레멘타인, 다세포소녀 그리고 이 영화를 뽑겠다.
1677525.0	나는 관대하다
1682135.0	성인군자 만들기 프로젝트...
1066310.0	다세포때문에..여교수,19호,서냥팔이가 모두 3점 이상이
2828959.0	영화 정말 개같이 만들었음 정말 개망한영화 영화계의 슈례기 OOO기
2098723.0	돈낭비최고의 영화!!!!
2508427.0	일반인들이 보기엔 어려운영화였다
8716346.0	사촌형이 첨 영화를 보여주었다 나오면서 미안하다고 사과를 하였다 ...
1196955.0	비디오 가게에도 없을텐데.. 주인장들이 보고 바로 쓰레기통으로
6568265.0	제임스카메론: 세계의 영화사는 이 영화 이전과 이후로나뉜다
5129918.0	2011년에 나온 라스트 갓파더보다 이게 더 잼있다에 1표다~~!별점반개말고한개는준다
11002372.0	감독아 짜장면으로 쳐맞을래 진짜?
638250.0	100억 돈도쌨지
2642919.0	이게 뭐다냐
517042.0	돈많이 쓴거 수고했다. 받아라~10점
9488949.0	영화를 좋아한다면 꼭 봐야하는 작품. 그 수 많은 자본으로 영화가 이렇게 엉망이 될 수도 있구나 라고 알려주는 예시가 되는 훌륭한 영화.
8922608.0	이 영화를 11번째 보고 남기는 글.. 기대를 안하고 봤었던 영화였지만 지금까지도 내 삶에 큰 후유증을 주는 영화 만약 이시대사람들 즉 우리가 죽고 후세사람들이 우리와 소통을 원할때 찾을수있는 아니 찾아야하는 영화
7389921.0	재미없다
345841.0	100억은 쫑파티 하는데 썼냐?
6082951.0	솔직히 최저평점영화는 아니다. 킬링타임영화로 좋았다. 감독의 능력이 조금 아쉽다.
2216074.0	최강고등어
9664743.0	감히 내가 이 영화를 평가를 할수 있을지 모르겠다.
12770644.0	전 재미 있게 보았읍니다.참고로 전 영화광현실을 기반으로 하지 않아 평점이 낮은듯우리나라도 가상세계 컬트식 영화의 유일한 명작이라 생각함이블데드 같은 가상의 세계관임추천
1804344.0	당시 최고의 제작비로서 수많은 관객들을 우롱했다. 즉 낚았다.
9736582.0	내가 당시 VOD 공짜로 봐서 다행이지 돈내고 봤음 엄청 욕했을거다 정말 이게 왜 쓰레기영환지
6853657.0	괴작의 재미는 있다. 끝까지 보긴 좀 힘겹다만.
1693749.0	임은경은 이런영화에만 나오나-_-
11872073.0	대한민국 최고의 영화 아닐까 싶다. 이거 보고 나서 짱깨 한 그릇 안 때리면 의리가 없는 인간이다.
9664886.0	돈으로맞아볼래???
7224210.0	장선우 골로보낸영화 제작비 백억 넘었었나? ㅋㅋ 지금으로 치면 이백억
1684181.0	성냥팔이 소녀의 재앙...orz...
10220433.0	그렇습니다. 암세포가 암이 걸려서 암이 낫게 된다는 바로 그 영화 맞습니다.
716898.0	왜 만들었는지 이해가 안가는 영화~
1796536.0	나는 관대하다
7189537.0	완전 쓰레기 영화.
5458897.0	OO 쓰레기
12814113.0	100억으로 무슨짓을 한거야
12634425.0	한국영화 사상 가장 값비싸고 쓸데없는 실험
6149779.0	처음엔 헛웃음이 나중엔 눈물이...
1467172.0	다세포보다 낫다
12133678.0	벗어날수 없는 참옥함 현실속에서 날구원해준 국내 희대의 수작정말 그때에 감동을 잊을수 없다 ..정말 제작비가 아깝지 않은 걸작
351916.0	당췌~그 많은 제작비를 어디다 쓴거져..?
1219688.0	왜 비디오가게에 가도 없었던건지 알겠다
6236519.0	초등학생때 봐서 그런지 당시는 진짜 재밌었는데..이때부터 가상현실에 빠졌다.
12633714.0	짜장면으로 맞아볼래?
1480292.0	나름대로 독창적이다..
202788.0	시간아까운 영화
7966794.0	.
1863937.0	한국영화의 레전드다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1651218.0	쩐다
9226247.0	TTL소녀로 승승장구하던 이분은 이거이후로 모습을 감췄지..아 장선우감독님
9082813.0	이 시대가 나은 히대으 극작
1742107.0	아무리 임은경 빠래도 이건
3640755.0	클라멘타인에 버금가는 금세기 명화
12781850.0	중국집에서 짜장면을 시키고 이 영화를 보던 도중 배달부가 저에게 총을 쏘았습니다
12785249.0	농담 안하고 이게 리얼보단 재밌다
11780909.0	인생영화....!!?!
1764634.0	참.... 100억이 넘는다니..
1944915.0	그나마 2할대인 평점은 사람들이 모르고 말쓰고 엔터를누른거...
3325921.0	내 생에 최고의 자비로운 기부다.
329694.0	긴급조치 여고생시집가기 성냥팔이 만든놈들 조심조심 살아라
932973.0	어의없음...
2045363.0	본지 한 5년 넘었는데 아직도 기억난다
2161301.0	어렵다 이거 ....
12768298.0	조만간 평점 올라가는건가요?
1081315.0	고등어 총에 압박
402811.0	열받고 싶으면 봐라
5952234.0	진짜 재밌게봤었는뎁!!
11797968.0	이것은 1점이 아니다 11점을 주고싶은 내 마음이다.
1809196.0	그저 웃음만 나올뿐....
7194149.0	아니 왜 이런 영화에다가 알바를 하는거죠?
3782598.0	오랜만에 명작을 봤습니다. .그 속에서 흐르는 눈물을 주체할 수 없엇습니다.
3746260.0	성냥,니가사라 라이타
1717904.0	아생각난다 중2때극장에서이거보고 난 한동안 극장을 가지못했었지...
9709701.0	이걸 영화라고 만드냐?
11556.0	악평이 이해안되는 괜찮은 영화
520400.0	고등어총의 압박 감독의 상상력 원츄.. 한마디로 죶
2631856.0	그립네요. 임은경.
8841139.0	0점도 주기에 아까운 영화... 라이터 안 사준다고 대낮에 총이나 쏘고 다니는지 ㅉㅉㅉ
2827949.0	임은경좋아요!!
2955118.0	차라리 교장 훈아말씀을 듣겠다
295235.0	장선우 욕하지마라. 감독으로는 실력있는 사람이다
7137168.0	에고 라면 언제 익나...
628981.0	재밌기만 하던데 ㅡㅡ;;
1875590.0	재밋었다
1013684.0	성냥하나로 다세포를 이기다!! 기사감이다,,
5575817.0	감히 내가 생각하는 인셉션을 뛰어넘는 한국 최고의 영화.
11372090.0	이 영화 처음부터 끝까지 집중하고 보실수 있다면, 수능 한번더 보시면 돼요~ 서울대가 아니라 서울대 할아버지도 가실수 있을겁니다
1395444.0	뭐하자는건지...
4702146.0	임은경 참.. 영화고르는 눈 상실됬냐?
12404306.0	보다가 중간에 포기한에 내 첫 영화
2016844.0	스카이라이프로 봤는데.. 아..정말미치도록돈아까워서24시간내내이것만봤다뽕뽑을라고
4188562.0	100억 짜리 고등어
1161688.0	이런 쓰레기 영화 만든 감독이 한심하다. -10점없나?
6149366.0	한국영화계에 일어난 재앙..........
2347126.0	돈만 많이 넣은 영화
11681796.0	이영화를 보고나면 세상에 재미없을게 없고 개연성없는게 없고 시간이 중함을 깨닫게 한다 깨달음의 영화
1383912.0	제니주노 막아라 !!!!!!!!!!!!!
5670332.0	7광구 개봉기념 성지순례
785825.0	불쌍해서 1점준다 이제꺼져
846689.0	임은경 전설의 시작
2817731.0	데빌맨보단 낫다
3782592.0	스티븐 스필버그를 뛰어넘는 엄창난 수작이군요.
2349682.0	도라에몽이 더 낳다 이런 OO랜드
10302773.0	여기서는 솔직해지자 얘들아
3782418.0	내인생 최고의 영화
778182.0	임은경의 영화선택센스는 이때부터 시작
1693007.0	0점은 없나요?
6766896.0	나쁘진 않은데..?
2042610.0	극장가서 보고 땅을치고 후회한 영화
4446789.0	굿!!!
1828000.0	솔직히 너무재밌어 ㅋ
1697604.0	너....너무 컬트적이다.
1819642.0	이거 뭔 영화지?? ㅡㅡ;;
3219618.0	플짤로 잠깐 본 영환대도 뼛속깊이 느껴지는 쓰레기 영화의 느낌 OOO
8540831.0	러닝타임이 125분이라는게 놀라울따름이다 12.5분만봐도 아깝다 시간이
6866177.0	뭐야이거
1739237.0	이건뭨ㅋㅋㅋㅋㅋㅋ
2211090.0	나도관대하다
11674610.0	성냥팔이의 애달픔이 느껴지는 세기의 역작
12484761.0	욕을 해도해도 모자라네 ㅎㅎ
1224427.0	역시 평점이 낮은 영화들은 그럴 이유가 있다 괜히봤다
1844268.0	나름 괸찮은거 같은데 ..
2162587.0	라이타나 팔아
2249348.0	언제까지 소녀냐....(고등어짱)
605045.0	아...그돈으로 불우이웃을 도왔었더라면..
2411347.0	져었 까라
2695234.0	결과는 충무로의 재앙이었지만 시도는 좋았다. 시도만...
333300.0	쓰레기
2829165.0	파이는내가지킨다
2184445.0	장선우씨, 화장실로 오실래요?
96992.0	진짜 재미없는영화- -한심하다
1556809.0	돈 몇십억 들었다구 들었는데 아깝
2829882.0	짱
220006.0	한마디로 요약하지... 왜 만들었냐?
1256035.0	영화관에서 봤는데 앞뒤로 HOT코스프레한 여학생들이 빡빡하더라
2156943.0	안돼 ㅠㅠㅠ 우리 은경누님이
12489804.0	내 인생 최고의 영화다. 기억에 잊혀지지 않는다. 남들도 모두 이 영화를 꼭 봤으면 좋겠다. 죽기전에 무 조 건 봐야한다. 모두 이 영화를 보라고 10점 주고간다. 꼭봐라 꼭
269285.0	그 돈으로 뭐했나?
10963605.0	데뷔와 동시에 신드롬을 일으켰던 ‘임은경’과 청룡영화상 감독상, 대종상 영화제 감독상, 베를린 국제영화제 알프레드바우어상 및 해외에서도 주목하는 ‘장선우’ 감독을 한방에 몰락 시켜 버린 전설의 영화.
2310547.0	평점을 남기는 내가 한심하다
9292410.0	뭔가 불쌍한 영화동정심 때문에 10점
342612.0	즐드삼 ㅗ
1320361.0	아무생각없이 재밌게 보면?
5478491.0	이 영화를 보고 현재까지의 내 삶을 반성하게 된다. 시대의 명작이다.
2974083.0	닥치고 π사수 ㅇㅇㅇ
1712666.0	하하하 아직까지 1로 안 내려가다니
2223648.0	욕말고 생각나는게 없어
1782898.0	나는 관대하다
2635964.0	보고나면 한숨이 밀려온다.......................................................
8427116.0	세련되지 못했으나 그렇게 나쁘지 않은 수준의, 그리고 엄청난 분량의 액션씬을 내재한 영화다. 문제는 액션과 액션 시퀀스 사이의 스토리와 연기, 들쭉날쭉한 불균일한 연출이다. 시대를 앞서갔다기보다 감독의 과잉 자아도취가 대작을 말아드신 케이스
8102028.0	단언컨대 가장 완벽한 영화!!
5996611.0	이게왜 1점임 이런 명작을 천년이가도 만년이 가도 이런 영화는 다시 안나옴 희귀함
1826036.0	난 관대하다
182323.0	임은경봐서 1점 더준다
9717697.0	이영화를보고 모두 눈물을 흘렸을겁니다...여러분 이런건 나눕시다
682075.0	말그대로 재미없어서 1점
3387217.0	이거 돈주고 보고 진짜 죽고 싶었다
2468969.0	아나 캐안습 ㅜㅜ
1977141.0	나름 신선하고 볼만 했다. 액션씬은 정말 수준급!!!
4206391.0	비디오가게에서 한참동안 찾아서 집에서 감상햇습니다. 나만 돈 버릴순없지
7410538.0	새로이 고등어를 재평가 한다 지상 최고의 무기 고등어 집접 보고 평가해라..!
352227.0	재앙은 재앙...
755063.0	영점은 왜없는거지;; 불쌍해서 10점
11679479.0	성냥팔이 소녀의 재림은 어차피 클레멘타인이나 영웅:샐리맨더의 비밀처럼 만들긴 힘듬. 이미 너무 유명해서....망한것들중엔 제일 유명한듯. 개인적으론 특히 클레멘타인 네이버 페이지는 네티즌의 걸작이라고 생각.
3236389.0	긴급조치19호와 함께 칸영화제에서 평가해야할 의미있는 수작
9524622.0	영화 정말 재밌게 잘 봤습니다. 리뷰들을 보니 디오게네스를 비웃던 그리스시민들이 떠오르네요. 똥인지 황금인지 구분하지 못하는 어리석은자들이 가득한 안타까운 세상이네요. 백년뒤의 관객들을 위해 모쪼록 힘찬 기개로 다시한번 작품활동 하시길 기원합니다.
1441130.0	나 돈내고 영화관에서 봤어-_-16만명중 내가 한몫했다구!
12399499.0	장감독은 이걸 무슨 생각으로 만들었냐? 정두홍에 강타에 스타만 내세운다고 영화가 뜰 것이라 생각했냐? 진짜 영화 만들지 마라
7205719.0	기억난다 사촌네 집에서 재미있게 봤었지 ...
1556071.0	보는도중 머리를뜯을수있는영화가있다는걸 알게해준영화
1397841.0	왜, 네이버 평점에는 0점이 업는가!!!!!!!
4664590.0	내가 더 잘만들겠다
1434889.0	1점 처드셈
4978384.0	OCN에서 해주는거 봤는데 30분보고 돌렸습니다 별하나 주기도 아까운 영화네요
1332466.0	시민케인 이후 최고의 걸작!
1661016.0	당시 최고의 제작비로서 수많은 관객들을 우롱했다 ^^
2719624.0	안타까워서 끝을 보지 못했습니다
8646936.0	실험정신이 뛰어난 작품..
2172953.0	라이터 있다
9769479.0	짜장면을 모르면 이영화 보지마라
211466.0	임은경 불쌍하다.... 영화말고 딴거햇음 좋겟다..시트콤같은..
1255463.0	그제작비로 정우성장동건캐스팅해도 100만은 넘겠다
7403087.0	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
3082937.0	짜장면한테 맞은 놈들이냐?? 이게 어떻게 3점이 넘냐??
12340434.0	성냥팔이 소녀의 재림 너무너무 재미있다. ^^
1621936.0	내가 이걸 본후 영화를 아무거나 못본다 -_-
7654980.0	노잼
1805670.0	하.....인생살기힘들다....제발..나좀살게해도.......
2200090.0	보다가 잠들었다.
7182810.0	Damn !!!
1022468.0	3점대 너무한다 진짜
3782607.0	코등어 쩝니다...
2207864.0	난관대하다
517035.0	불쌍하다...옛다 10점
293145.0	장선우라는 인간이 싫어진다...
11085344.0	먼 훗날 마약이 지구에서 사라졌을때 비로소 빛을 발하는 신 마약류다.
2385361.0	이영화가 재미있다고 느낀다면 그사람이 더재미있다.
1215354.0	곰티비에서보여주길래봣더니역시쓰레기─ ─
1615695.0	이런 젠장할~~~
1774180.0	나는 임은경에 등댄가 ~따라들어갔을때 베드신 나오는줄 알았음
1009077.0	최강의 영화
9309814.0	메트릭스+천장지구_분노의질주+툼레이더_동방신기+GTA+당신이 가져다 붙이고 싶은 영화,,,110억의 제작비라면...거의 1분당 제작비가 1억...내가 110억 줄께 , 이런 영화 만들 수 있겠는가? 못 만든다.
1464376.0	내가이걸왜봤지? 그래도웃겼다ㅋㅋㅋ
2156818.0	내가지금까지극장에서본영화(몽정기2 다세포 긴급조치19호) 중 제일조앗음
2006057.0	차라리 재림 하지말지
3836577.0	진짜 할 일 없을 때 봤는데 시간아까웠다... 그래도 님스 섬보단 낫다
1410324.0	제작비는 블럭버스터 수준. 감독이 찍다 도망간 영화
914509.0	임은경 .. 이때 이뻣다...ㅠㅠ
1435713.0	노력은 한거 같은데... 제작비가 다 어디? 밥값?
2652255.0	이영화에 대해 머라 적을말이 없다 후덜덜
1372641.0	시간이 갈수록 이영화는 평가는 ㄲㄲㄲ 최악
7972172.0	니가 짬뽕국물 써비스로 달라 그랬지? 두드두두두두두두드~~
2828978.0	파이인 3.14를 지켜야한다
2033520.0	OOO기
1029592.0	임은경인사한다고해서 본영화 ㅋㅋ이쁘다. 영화는영 ㅜㅜ
2449707.0	앞으로 우리나라 s.f영화의 밑거름이 될거란생각에 평점 후하게드림
2829005.0	개인적으로는 볼만했다 개인적으로
2828887.0	장선우님 영화그만드세요 이영화 만 망한거면 몰라 님영화는 왜케 다 평점4를못넘김?
7656209.0	감독이 불교사상을 영화에 넣었더라는 것만으로도 영화 투자자들은 만족해야 한다라고 말했던 그 영화. 그리고, 영화계를 떠났다. 어의 없는 영화였음.
50665.0	절라 잼있당
939061.0	뭔가 해보려다 실패한 영화;
274073.0	여러번보다보면 느낌
8513127.0	얘들아 이건 10점이 아니야 씹점 과 0점을 주고 싶은 내마음이야
2469473.0	나 이거보고 우는줄 알았다.
2106449.0	어떻게보면예술영화,어떻게보면졸작
11903507.0	ㄹㅇㄲㅈ 10자자자ㅇㄹㅇㅇ
5461944.0	나에겐 125분, 장선우에게 남은 인생 전부를 쓰레기로 만든 영화.
1495315.0	왜만들었을까
7437677.0	한국의 피터잭슨 장순영 감독님의 110억이 들어간 명작.. 까다롭다는 CJ엔터테인먼트가 배급을 맡았을정도니 완성도는 두말하면 잔소리.. 시대를 너무앞서간 영화
4698524.0	불쌍하다 평점 좀 높여주자
1624193.0	그냥. 임은경의 코스튬에 3점준다.1점은 제작비
1355285.0	장선우에게 닥친 재앙의 재림
12402662.0	영화보고 암세포가 암이걸려 없어졌습니다.이대호, 김태균이 짜장면 비벼먹듯 wbc를 비벼먹네요
9455.0	10년후에 다시 재평가 받아야 하는 재난영화
1833957.0	10초 이상 보면 재미없군.
1035144.0	한국 sf계를 망쳐놓은 영화
7799674.0	보니까 왜 괴작 망작 취급 당하는지 알겠다. 신경좀 쓰지..
3569513.0	사상최악.
1031142.0	불면증 환자에겐 좋은 영화^^
1779284.0	나의 아랍인 친구가 재미있데 ㅎ~
3535121.0	음.. 머랄까.. 내용면보단 신비성으로 봐야할 영화..볼만하던데;;ㅋㅋ
82822.0	머리 아픈영화....조금 이해하기 쉬웟다면....김진표가 등장할줄은...
8533210.0	이건 별 1개주기도 아깝다. 뭔 내용이야 대체...
5624812.0	제작비는 오바인것같지만 재미는 100억 그 이상으로 재밌다
7944464.0	액션은 스케일도 크고 의외로 괜찮다. 하지만 캐릭터엔 도저히 공감할 수 없고, 스토리와 설정은 멘붕을 부른다. 새로운 형식의 영화를 보여주려 하지만, 모든 스타일은 촌스럽고 구닥다리다. 그 결과 영화는 처음부터 끝까지 난장판일 뿐이다.
9987682.0	이게 그 클레멘타인, 영웅:샐러멘더의 비밀과 함께 한국 영화 3대명작중 하나인 그 영화 맞나요?
9711670.0	성냥사세요~ 성냥사세요~ 그리고 성냥팔이 소녀의 재림 보세요 ^^ 라고 꼬마애가 웃으며 접근하면 그 아이한테 클레멘타인 DVD를 선물 하고픈, 그런 영화네요. 재미는 긴급조치19호에 못미치고 완성도는 OOO 살래를 뛰어넘는 그런 명작!!
1904935.0	허접한CG보니깐 비위않좋아져서 나왔다..
5561218.0	두말할 필요없다.
2828375.0	당시 중학생이였던 나에겐 한국에도 이런영화가 있구나 감탄함 환타지해서 재미있었음
1507580.0	이게 영화가 ㅋㅋㅋㅋㅋ
2083923.0	더러운 감독의 더러운 실패작 돈은 전부 물어내셔야죠...
7303845.0	감동의 연속...돈주고 본게 눈물난다...
1696353.0	"나는 "" 관대하 "" 다"
1492175.0	참 영화 암울하다..제길..
1748902.0	이제 장선우감독은 안나오는건가?
1220564.0	ㅋㅋㅋㅋ별한개는임은경,한개는영화를보신분들께
1915500.0	푸하하. 임은경 영화 2개나 별최하위5개에 들었다.(여고생시집가기)
531319.0	흐흑.... 불쌍해서 10점
1233957.0	넌 감동이었다...............
4220948.0	내인생 역대 최고의영화
10790645.0	야....이게무슨 재앙인가
6074545.0	불쌍하다 ㅠㅠ 그래도 어쩌겠음.. 똥은 똥인뎈ㅋ
11784942.0	방금 봤다 띵작. 마지막에 팡팡 울었다.
11167544.0	난 나름 재밌게 봤는데??나름 집중안돼는 장면도 있지만영화를 이해하면서 보면 나름 볼만하다액션도 선방쳤고문제는 영화가 시대를 앞서나온것도 있고시나리오 자체가 게임을 안하는 사람들에겐어필이 이루어 지지않았다는것뿐
7377468.0	으리가 넘치는 영화! 감동적인 으리영화! 으리으리으리!!!!~
2766331.0	다세포소녀, 긴급조치 19호와 어깨를 나란히 하는 명작~~
4337296.0	방어율 어디로 도달하냐?
3214763.0	이게 짜장면으로 맞아볼래 그영화군요 그 부분만봣을때 10점가능합니다
9459929.0	대체 100억으로 짜장면을 몇그릇을 처먹어야. 이런 영화가 만들어지는거야ㅋㅋㅋ
12773209.0	극장에서 리얼보고 영화 다시 봤지만 이건 명작입니다.
8746263.0	말이필요없습니다 꼭보세요
2025322.0	뭐하자는 건지..원
5405355.0	이건 뭘 모르는 사람들이 낮은 점수 주는 영화..
352800.0	제작비가만만치않앗다던데다제작비생각해서2점준다
1297975.0	감독님,10점은영화점수가아니라힘내라고주는겁니다
509362.0	1점주기가 아깝다
727630.0	보고도 몬지 모르겠는 영화a
5513750.0	0점은없어?..;
10838882.0	정말 지금봐도 시대를 잘못태어난 영화라는말이어울리는 영화입니다.
3367855.0	재앙의 재림
9924515.0	서엉냥 사아세에요..
6103075.0	최악의 영화
4836398.0	잘봤어요
1671452.0	짜장면으로 맞아볼래?
1710714.0	100억으로 스탭들이랑 짜장면만 사먹었냐 이게머야도대체
653367.0	TV에서 보니까, 이거 찍고 장선우 빚은 100억원!! 감독은 실종!!
397586.0	저예산으로 이 정도 영화였으면 B급영화라고 생각할텐데..
5417834.0	장선우 씨발 계세끼 면상 구조가 어떤지 궁금하다 .존나 더러운 영화
2631853.0	난...좋았어요.
4322033.0	별 0개짜리가 없는게 아쉽네..
1053654.0	제작비가 아깝다
511954.0	임은경 나온 영화는 왜 죄다 이모냥 이꼴이냐
10983389.0	장선웈 이 영화 한편으로 감독 인생도 끝났지 ㅋ
12396478.0	시간의 소중함을 다시한번 깨우쳤다 인생작 닥 십점
12564645.0	충무로의 아포칼립스.세상이 멸망하여영화 제작자들이 모두 죽어서이런 영화가 나왔다는 설정.나는 그렇게 믿고 싶다.
576498.0	보고나서 후회를 만끽했던.....-_-
1882926.0	임은경은 운이 없는건가...
12787042.0	나무아미타불, 관셈보살 ~
1385548.0	오래전에 극장에서 이영화봤었는데..
1013494.0	재밌는 영화만 있는줄 알았었던 어린맘에 상처받았었다
2828949.0	저질들. 임은경 옷입혀 놓은 꼴 너무하다고 생각 안하나?
7568222.0	짜장면씬은 10년이 지나도 내 머리속에서 사라져지지 않는 씬이다..
1690972.0	차라리 성냥을 파는, 가난한 소녀의 이야기라면 점수라도 더 얻었겠다
1924823.0	임은경의 연애인 인생을 심각하게 단축시킨 영화....
1164487.0	이거 보자고 했다가 친구들에게 욕먹었다
5718360.0	200만원짜리 라면을 끓였는데요.. 평범한 라면 맛은 고사하고 바퀴벌레 맛이나요
2579582.0	내용은 둘째 치더라도 액션이 졸라 식상함.
1633485.0	"현실성을 완전히 무시한 4년 앞선 한국판 ""울트라 바이올렛"""
4940751.0	성지순례아닌 성소순례 해봅니다
9603349.0	해외에서도 관심을 받으며 천재,예술영화계의 떠오르는 혜성,앞으로 한국영화를 이끌어갈 3대 감독소리를 듣던 감독이 자만을 하게 되면 얼마나 끔찍한 결과가 나오게되는지 보여준 영화.천재소리를 듣던 이 영화 이전의 그를 생각해보면 참 안타깝기 그지 없다.
421774.0	엄청난 감동의 스펙타클 환상적이다..
1641290.0	영화라고 다같은 영화가 아니란걸 알게 해줘 고맙다 된장
1709678.0	극장에서 본 7만명중 내가 1명
5704054.0	진짜영화보다나왔다내가29년을살면서영화보다뛰쳐나온거가문의영광과이거였다.
1464112.0	난 좋았어 재밌었다구~!!
31058.0	참..이런영화 만들돈 있음 불우이웃을 돕지.....
2224825.0	나는 관대하다
1217942.0	도대체 뭘 말하고 싶은 거니??
3679939.0	진짜 재미없음
1436709.0	1점이상 못줌
879965.0	스크린쿼터 폐지 찬성
3626629.0	한국역사에남을 대박망한영화 '성냥팔이소녀의재림'ㅋㅋㅋㅋ
10926107.0	최고의 망작...ㅎ 오마이갓
1478896.0	평점 1점 만들기를 사랑하는모임 -평1사- 가입할분 줄서세요
180477.0	별 점 매우 웃겨
1373063.0	영화가 난해한거냐 내가 바보냐...
558935.0	감독의 노력이 빛난다
2420640.0	학교 수업듣는게 낫다.
4410990.0	졸작이여 영원하라
1908008.0	성지순례하러 왔습니다. 영화를 중간에 꺼서 딱히 평가를 못 하겠네...중간점
1827760.0	'난 관대하다'라 조래 웃겨 코미디 잘한다 멋지다
1017431.0	성냥이 다세포를 이겼다
4454279.0	미안하다. 클레멘타인이 먼저다.
300974.0	개인적으로 극장에서 재밌게 봤지만 역시 제작비는 아깝다
2970249.0	다세포소녀는 포기했지만 이건 가능성있다
2828135.0	이거 중딩때 봣는데 어찌나 재미없던지 아직도 기억남
2415174.0	나는대한민국의1%가되고싶다
1611119.0	이제 영화 그만 하세요 이거 거의 참사 수준이요 '慘事'
1421835.0	ㅆㄹㄱ영화임. 스크린쿼터 해지하라!!
7327131.0	일단 10점
346521.0	기대 이하의 영화
3086978.0	나만 죽을수 없다
4282372.0	끝까지 안본 몇안되는 영화중에 하나
1031126.0	OO 이게 영화냐?차라리 그제작비로 불우이웃을 도와라!
2152750.0	영화 0.01점... 영화관 시설 9.99점 ㄱㄱ싱 ~
11675417.0	꼭 초딩들에게 알려주고 싶은 영화이다. 어쩌면 그들은 좋아 할지도 모른다.
517243.0	사실 1점 주기도 싫다 불쌍하다
12801046.0	세상은 아직 살만한 곳이다...
9408283.0	평점 매길려고 쓰는게 아니고, 베뎃 중에 영웅을 같은 급으로 취급하는데 한국 영화중에 영웅이 있음..? 아니면 이연걸 주연에 그 영화임..? 진짜 개이버 ㅈ중고당들 미친거 아님??
4356612.0	3/14일 9이닝 1실점 호투 성냥팔이소녀의재림
6325681.0	모두를 성냥팔이로 만든영화......... 감독, 배우, 제작자, 엑스트라 까지도....ㅋㅋ
2199803.0	수업시간에 틀어주는데 내인생에 이렇게 지루한영화는처음
495050.0	왜 이영화를 보려고 그 난리를 피웠었는지... 한심하다
3640520.0	과유불급.. 너무나 지나친 과욕이 재양을 불렀다.
2313382.0	내가 못산다 간혹 이런 영화들이 종종 나오지
1892854.0	이럴수가~ 임은씨 2위넹'.' ㅊㅋㅇ
5893082.0	짜장배달씬으로 만점!!!!!
9442948.0	중국집 배달부들의 고난을 담은 예술이네요 10점드립니다
3826482.0	이 영화를 당시 극장에서 보았다. 그 충격을 잊을수가 없다. dvd로 사서보길 바란다
1357351.0	꺼져
1904954.0	임은경 나오는것마다 왜이러니 ? ㅡ.,ㅡ;;
1890643.0	다세포보다는 욕 안먹네 ㅋㅋ
2663568.0	정체가 머야??
91011.0	너네는 흥행용영화 예술영화 구분도 못하냐?
2220289.0	감독이 말하고 싶었던 내용이 과연 무엇일까... 5년이 지난 지금도 아직 알 수 없다
1390858.0	뭘 얘기하려는 거야??
5563962.0	이건 너무했다.
5527299.0	나도 동참하자
2383099.0	재림 이란 단어를 알면 너무 재미있는 영화 봐롸 재군들
1200742.0	내생에 이런 쓰레기 영화는 첫경험이었다.
12781052.0	리얼때문에 재평가됨.. 재미도 있고 작품성도 있음
4260621.0	극장가서 볼려고했지만 돈이 없어서 난 살아남았어??
2106012.0	내 생에 최악의 졸작중 2위
1820396.0	임은경은 망작만 골라나오나?
2090558.0	감독이 도대체 제정신인지 궁금하다. 옆에 있던 제작진은 안말리고 뭘 한건가..
1647875.0	아~~ 머?? 왜??
2318461.0	이걸 돈을 주고 봤다니 피토하겠다
163938.0	백억 나 줘~ㅜㅜ
4798026.0	쓰레기
9095248.0	명량을 보고 돌아왔습니다. 명량을 보고 이 영화가 얼나마 명작이고 소중했는지 깨달았습니다. 정말 감사합니다. 정말 명량 보느리 차라리 매밀 잠들기전에 이 영화를 보겠다
1105801.0	장선우 쓰래기영화 거의 섭렵
1891943.0	이게 충무로SF영화다...심형래 감독이 훨낫다
3214213.0	당시 이 영화가 제작될수 있었다는것이 놀랍다. 임은경의 미모에 1점...
2092196.0	디워가 더 낫구만
1419473.0	평점 1점대까지 달리는 거다
2830547.0	내가 엑스트라로 출연했지만 이럴줄은 몰랐던 영화.
7122173.0	나 혼자보기 아까운 대한민국영화TOP3 선정을 축하합니다부디 많은분들이 함께 공유하고 감동받았으면 좋겠네요
1750012.0	임은경도 이때까지는 괜찮았어.. 난 이거 3번봤따 ^^ ;;
411634.0	극장내모든사람들와동침한영화ㅡ.ㅡ..
346845.0	연인들마저코골았던그영화, 극장에사람3명있었던그영화
1713234.0	내가 본 최강 쓰레기영화 다세포소녀랑 용호쌍박
2171315.0	......뭐, 예전이니까...
3028627.0	재미있었음.. 지나치게 저평가된 영화라 생각함
670567.0	철없던시절 영화관에서 봤던 영화 --
7072316.0	짱 재밌어요 ㅎㅎ
802350.0	돈... 너무 아까워.
388189.0	100억원 짜리영화
3594.0	기대감이 컷던만큼 실망감도 컷던영화.난잡한 구성이 문제.
13122688.0	수많은 투자자들을 성냥팔이로 만들어버린 바로 그 영화. 장선우.아직도 제주도에 숨어사나?
11403725.0	씹다버린 개껌에다가 똥을 싸놨어
4015342.0	존나 재밋네..
3782512.0	말이 필요 없다
10074817.0	이 영화때문에 취업했다. 취업면접 때 이 영화를 극장에서 보았다는 말을 했다. 면접관들이 믿지를 않고 날 정신병자 취급하더라.간직했던 표를 보여주었다. 나의 안목에 경외심을 표하며 그들은 초봉 2억3천에 나를 데려갔다
1709674.0	나름 재미있었는데.. ㅎㅎ
1726858.0	난 빨리감기를 해버리고말았다.
2708581.0	지금보면매우촌스러울듯하지만그때당시는좀많이신기했음..또본인이어렸음.
2818253.0	다세포보다나아,
10771015.0	영화 내부자들 따위와는 비교도 안되는 고전 명작!!! 안보고 죽으면 저승가서도 후회할 영화~~~!!!!
5690140.0	이 영화를 보고 내안의 예수가 재림하셨어..
9386533.0	예고편만 봤는데 암이 낳았습니다.
4186790.0	개봉당시에는 딱 3점짜리 영화 하지만 20년 후에는 5점이 될 영화 ㅡㅜ
3220949.0	나만 죽을수없지
2421968.0	보다가 잤다
6478938.0	이것도 영화라고
3782604.0	이영화의 잔잔함에 눈물이 하염없이 흐릅니다.
7283210.0	일베 짜장면으로 맞아볼래??
1595011.0	할말이없서~ 짜장면으로 맞아볼래?
2028208.0	난 이거 극장가서 봤다 ㅋ
12711503.0	짜장면 씬 밖에 생각이 안남
5629935.0	이건 그냥 쓰레기...
1845488.0	제작비는 어디 썼나
287881.0	이것이 장선우다.
1074315.0	제작비라도 건져야 될꺼아냐
853074.0	이게 뭐냐.... 진짜?.... 짜증 올라오네..
2051952.0	나도 고등어 가지고 싶어~사주세요~
1798877.0	왜들 그렇게 이 영화를 욕하는지 알수있었다
1814454.0	이거 영화???
2481092.0	예전에 나온지도 모르고 있었네/....
10688420.0	한창 뜨던 임은경 한 방에 훅 보낸 영화?
317295.0	장선우감독님 배우하세요 처음으로 돈아깝게생각하게한영화
2295943.0	엄청난 착각속에 제작된 돈낭비의 극절정
6079356.0	맞어 이 목소리야 니가 짬뽕국물 서비스 달라고 그랬지? 다다다닫다ㅏㄷ
1901991.0	나 이거 극장에서 봤다~~
1897501.0	그래도 영화라고 만들었는데... 3점은 줘야지.
3168599.0	내 인생의 재앙은 극장에서 이 영화를 보며 시작되었다
4376992.0	OO같은 영화~
610934.0	와우.. 난 80년대 작품인줄알았는데
1961570.0	나는 관대하다
4410734.0	좆 to the 망
1473832.0	글쎄.. 어릴때 봤는데 뭐가 어떻게 돌아가는지 기억도 안난다..
628741.0	와~ 그래도 20억 들였다고 긴급조치보다는 점수가 높네 ㅎㅎㅎㅎ
9565494.0	영화를 본 후 암이 나았습니다.
6373599.0	뭐라 할 말이 없다.. 기억나는게 짜장면 뿐..
8837751.0	이딴영화에 110억... 진심으로 저돈 반을 고등학생들한테줘도 이것보단잼날거야 차라리110억 불로태우는게 훨씬잼날듯
1769513.0	나는 관대하다
1908815.0	그래도 그당시엔 재밌었는데.
212171.0	제작비가 아까운 영화.
4671941.0	ㅡ;
5736348.0	제 점수는요 10점
1340435.0	정말 성냥팔이 소녀가 깨겠군,,,,
2463057.0	이거 스토리가 뭔지 모르겠어영 ㅋㅋㅋ
159334.0	머 이런 OOO 영화가 있냐?시사회로 공짜로 봤는데 차비가 아깝더라..
5576015.0	김진표는 뭔죄여 ㅋㅋㅋㅋㅋㅋㅋㅋ
12902895.0	진심 궁금한데 줄거리가 뭐에요? 차마 볼 엄두는 안나고
5269894.0	그냥재밋음ㅋㅋㅋㅋㅋㅋㅋ아니웃김ㅋㅋ
4209668.0	초3인가 초5때 이거 15초 보고 쓰레기라고 했던 기억이... 임은경 다시 뜨라고 10점
1451451.0	OOO
264977.0	성냥 살 일 없으니 돌아가라.
718946.0	감독만의 자기 만족용 영화.. 보다가 그냥 꺼버렸다
3173302.0	아 1점도 아까워
2828645.0	기억도 잘 안나지만 나쁘진 않았다. 하지만 확실한건 좋은건 절대 아니었다는거...
865506.0	필름 값도 안나오겠다
4520608.0	1점조차 아까운영화! 이영화가 처음이다.!!
9567685.0	생각보다 평점이 높네요
1909205.0	그 당시에도 망했었는데 ㅡㅡ;
24185.0	ㅉㅉ
6859731.0	김진표는 그당시 영화에 출연했던 사실 기억할까?잊고싶을거야... 이영화 이후로 장선우 감독영화 안보기로 마음 굳게먹었음.
1063292.0	내생애 처음으로 영화보다 잔 영화 초반내용밖에 기억이 안난다.
590423.0	3류 쓰레기 감독이 100억을 어떻게 날리는지 제대로 보여준 영화
8801782.0	그래도 임은경 리즈 시절 모습이 잘 담긴 영화
4074826.0	바둑TV가 참재밌는 채널이란걸 느낀영화 대작ㅋㅋ
2320517.0	정말,,내가 미쳤었나봐...,,,ㅠㅠ
12805624.0	이제 맘 놓으세요. 리얼이 있자나요.
1506852.0	김진표봐라 ㅎㄷㄷㄷㄷ
5102774.0	본격 돈 태운영화
1075743.0	성냥사지못할까
1417398.0	장선우 감독 그의 정체성논쟁에 도장을 찍은 영화
7134580.0	온라인. 가상현실. 사이버스페이스. 디지털자아. 시대를 앞서가고도 연출의 디테일 미달로 저평가 받게된 아쉬운 작품
2316928.0	.......................................노코멘트
7424538.0	이 영화도 언젠가 재평가 받을 날이 올 것이다. 클레멘타인, 영웅과 함께
8784217.0	포스터를 보라~ 포스가 느껴지지않는가? 꼭 봐라~두번봐라~
6566458.0	밥먹으면서 보다가 국에 세수하게 만든영화 ^^감사합니다 7일동안 세수안하고 있었는데
5505238.0	이건 이것저것 다 용서해주더라도 기본적인 재미가 없다.
4868925.0	감독나와
2928320.0	100억을들였다고...심형래한테갖다줘라 훨씬잘만들겟다
6382962.0	꼭보세요 밑에꺼 다 낚시에요
670802.0	하루에 7000원 버는 할아버지들에게 차라리 제작비를 드리지
5647410.0	이럴시간에 아이디하나 더 가입해서 클레멘타인 9.9만들어라 그거 전설로 가자고! 얍!
12531425.0	숨어있는 희대의 명작이네요. 제5원소를 처음 봤을때의 충격과 신선함을 또 한번 느낄 수 있는 작품이었습니다!!
64582.0	돈은 많이 쏟아부었는데 ;;
2439096.0	감독이 개꿈을 꿨는데, 그걸 영화로 만들겠다고 돈을쓴거지?
1392819.0	이해가 안가는데
125888.0	다운받은영화를 처음으로 보다가 지운영화...
1973115.0	군대에서 휴가나온 친구한테 이거보러가자구 그랬다.. 죽을죄를 지었다
2168880.0	솔직히 이건 너무 햇다.
4697754.0	백억팔이소녀의재앙
76918.0	ㅉㅉ 제작비 망침...
2443748.0	임은경 팔아먹니 좋아?
9876441.0	이 영화를 보고 취직했습니다.
217542.0	대한민국 최고의 쓰레기 영화 티비 부술려고 했다
9713081.0	어떤 천재도, 괴짜도, 이영화가 말하는 메시지가 무엇인지 가늠조차 못한다. 다른 관점에서 이 영화는 한국영화사에 큰 획을 그었다고본다. 망작이란 이런것이란.. 전무후무한 망작의 교과서 같은 영화,
1529818.0	ㅡ.ㅡ.................... 에효..티비부실번한영화
1788592.0	0점은 ㅇ벗네요
1660977.0	최고의제작비 최고의쓰레기영화 수많은사람을 낚았다
2315770.0	이건표지만봐도구리다
2049417.0	그래도 긴급조치19호보다는 훨씬 재밌음
2809608.0	나는 이 영화의 화려한 영상에 감탄할수밖에 없었다 !
6125567.0	최고의 영화
2389266.0	걍 간지인 듯.
1360388.0	모야 또이건
1709679.0	내가 극장에서 본 그 7만명 중에 하나다.
5791054.0	성냥팔이 소녀의 재림
2053248.0	쓰레기
6431705.0	나 이거 극장에서 봣다
5511321.0	아하하 거의 10년전이지만 아직도 영화표값이 아까워
5628031.0	7광주처럼 200억들었다면 재림은 최고의 명작이 될텐데..
5674118.0	짜장면으로 맞아볼래?
8035106.0	의도적으로 과장된 동작과 대사,시끌벅적한 색상,트로트부터 베사메무쵸, 아베마리아까지..형식은 키치지만 명백한 3류영화다.‘매트릭스’를 차용했으나 감독의 머리는 정돈되지 않았다. 당시까지 최고였다는 제작비110억원은 4대강처럼 허무하게 날아가 버렸군.
10235969.0	이거 보니깐 다세포 소녀가 재밌어지는 진귀한 영화 ㅅㅂ
9080375.0	솔직히 cg는 현재 cg랑 맞먹는다
5973696.0	완전 시간낭비,돈낭비
6796858.0	칠광구보다 좋네.
336889.0	저 이영화보고 1시간 잤음 장난하삼? 잘못말했소
6702511.0	나 혼자 죽을순 없다. 꼭봐라 ^^ OO 내 세상에 살다 살다..
3375558.0	재미있는 이야기 하나 해 드리죠. 전 이거 극장에서 봤습니다.
875236.0	우리 몽정기2 잡자
6947711.0	충무로를 운지시킨 희대의 명작
1202088.0	욕 하고 싶을때 찾아오는 이곳
4067361.0	대작임 ㅇㅇ
194214.0	쓰레기 중의 쓰레기 5000년 썩은 삼류쓰레기
5676274.0	기획사조차 망해서 없어져버린 최악의 영화 연기도 못하는 임은경 데리고 망한 영화
3121475.0	이건 아니야....영화와 배우가 감독의 장난감은 아니잖아
7119850.0	감독 개쓰렉이 생키
997842.0	이 영화가 그리 망친거군 한국영화사를
7303073.0	짬뽕으로 맞고싶어요
6801322.0	느닷없이 생각나서 찾아와 별점줍니다. 꽤오래전에 본영화. 나의평점은~~
10815934.0	이 영화은 죽기전에 절대 봐서는 안돼는 영화이다!!
11442477.0	이건 너무 심하네...
1701719.0	몇년이 지나도 이 영화는 이해불가;;이것도 작가주의 블럭버스터?
726295.0	....
12943978.0	이영화를 이을 영화가 또 나왔습니다 리이이얼~
4442549.0	02년 영화가 아직까지 평점이 매겨진다는 자체로 시공을 초월하는 명작
1949056.0	그냥 제작비로 성냥 사서 성냥이나 팔아. 그게 더 돈 많이 벌겠다.
2882414.0	나만 손해볼순 없지
6422169.0	짜장면으로 맞아볼래?
8329668.0	끼양꼬 삐양꼬 보고있나? ㅋㅋ
1738256.0	미치지않고서야
4336119.0	아 OO...중3때 완전 낚여서 내돈내고 본 영화ㅠㅠㅠㅠ
1782421.0	0점주고싶은데 0점이 없네 ㅡㅅㅡ
9876720.0	영화 관련 서적에서 빠지지 않고 등장하니 다른 의미에서 한국 영화사에 한 획을 그은 작품이긴 하네 ㅋㅋㅋ
2244853.0	잘나가던 어린 스타 망쳐놓은 감독은 죄값을 받아야;; ㅠㅠ
345194.0	평점왜이리높아.-_ -
5373848.0	그런데 생각보다 재밌긴 했어요...
1671522.0	반전이 쥑임 죽기전엔 꼭 봐야하는 영화!
7363724.0	불후의....음...
1808231.0	1점 주기도 아까운 영화는 내 생에 처음인걸
1801480.0	스크린쿼터폐지에 동감할 수 밖에 없었던 한국영화 최대의 재난
1476984.0	죄민수-영화의 OOO ! 기자-왜요? 죄민수-아무이유없어!
8486957.0	짜장면으로 맞아볼래?
5637280.0	날 로그인 하게 만드는 영화
12598500.0	이건 -10점을 주고싶은 제 마음
4694502.0	인셉션보다 약간 아쉬운 영화
12550456.0	이영화는 혁명이다. 매트릭스를 능가했다....
1479600.0	-_-............다세포를위해서라도 7점준다
1717651.0	앗 내 고등어 총이 도망갔어~100억짜리 총인데 ㅜㅜ
2417666.0	이래서 한국영화가 욕먹음
1794506.0	나는 관대하다
3417387.0	예고편을 보시라...예고편만 봐도 이 영화가 똥덩어리임을 짐작케 합니다 ㄱ-
1713337.0	제작비를 어따 쳐바른거여...
9032576.0	시대를앞서간불운의명작 꼭다시보시길..
87095.0	재밌는데 뭘..
3744405.0	처음 극장가서 본 영화. 나는 저주받았다!!!
10287016.0	여기서 짜장면이 제일 인상깊었습니다.
2130755.0	뭐지?
1481517.0	다세포보단 낫네
1916272.0	임은경 영화 선택 좀 잘 해라
3574907.0	아까운 영화다. 시도하려고 한 바는 좋았는데..괜찮은 거 나올 수 있었는데. 아쉽다.
5178469.0	제밌음. 장난전화한 엔터테인먼트 회사장면이 대박!
5618061.0	정말 대작이다. 100억이 들어갔을만하다
977906.0	어우 보다 껏다
1682224.0	재밌던데
6436707.0	이런명작은10점주어야지
5579900.0	영화보다 관람평들이 더 웃겨..
1953350.0	쓰레기
774630.0	이것도 영화인가 긴급조치역전하겟는데 ㅋㅋ
860938.0	100억을 쓰래기 통으로 처박은 꼴이네..
13289855.0	영화관에서봤었는데재미없었어요.
7090072.0	여기가 전설의 고등어 아이템이 나오는 영화인가요?
2480883.0	CG(액션)빼고 그 당시에 이만큼 기발하고 탄탄한 한국영화 찾으라면 찾을수 있냐구요
3323560.0	아깝다..ㅉㅉ
1373344.0	불쌍해서...10점...
2482624.0	무슨 내용인지 이해불가.....넘 재미없어....
1166982.0	싸움잘하는 성냥팔이 ㅡㅡ 다세포는 된장녀 ㅡㅡ
7414201.0	어릴때ㅋㅋㅋㅋ순전히 임은경 언니가 이뻐서 봤던 영화다ㅠㅠ 이땐 진짜 이쁘고 매력 터졌는데ㅠㅠㅠ언니ㅠㅠㅠㅠ지금도 이쁘긴한데 이 때가 진짜 레알이었어요ㅠㅠㅠ
1505044.0	이영화는 특별한 조건하에 보면 즐길수있다
86654.0	돈만 많이들이면 재밌나?
4922257.0	이런 졸작을 만들기도 힘들다
8270147.0	시대를 앞서간 영화~~~ㅋㅋㅋ
6330478.0	짜장면으로 맞아볼래? 는 평생 잊을수가 없다 ㅋㅋㅋㅋㅋㅋㅋ
1823191.0	트랜스포머
421775.0	스타워즈를 능가하는 화려한 판타지성 최고의 영화!
512395.0	히힛 시력을 떨궈주셔서 감사합니다 ^^ㅗ
10234946.0	한국 3대 망작 중 하나입니다. 다세포소녀, 긴급조치 19호, 그리고 성냥팔이소녀의 재림.
5636077.0	우와 ~~~~~~~~~~~~~~~~~~~~~~ 존나 재미없다 ㅡㅡ
340054.0	영화관과서 봤어요. 정말 최고!
1317228.0	불쌍한쓰레기라서 2점..쓰레기영화보는게넘재밋어
12756812.0	그 어려운 걸 한국 영화가 해냈습니다.
1328562.0	그래도 나름 흥미롭고 실험적인 영화라고 생각됨..
1002856.0	혹시나가 역시나..감독은 100억을 쓰레기통에 쳐넣었나???
7568242.0	으리!
2866453.0	이거 6학년 때 우연히 티비에서 하길래 봐
3086990.0	시대를 앞서간 영화....ㅠㅠ
342237.0	스토리가 감동적이고 화려한 액션씬 너무 멋있었어요^^
1092721.0	신경세포보단 나은 영화
1575521.0	재앙
665756.0	이 딴 영화땜에 스크린쿼터는 없어져야 돼
2694927.0	완전 초 절정 졸........작....... 아랫분 정답요
2217025.0	-100점 주고싶다
