id	document
13388765	ㅎㅎㅎ 천둥의신 토르.. 그걸 이제야 앎..ㅎㅎㅎ
13388756	믿고 보는 마블!스토리, 연기, CG 완벽하다다리위에서 전투할때 ost 너무 좋았다 캐굳. 다음 시리즈도 기대됩니다
13388753	너무 재밌어요! 지루하지 않고 밝고마블 특유의 느낌이 좋아요!안보신분들 꼭 보세요!ㅎㄹ
13388751	재밌었어요 나름 토르 천둥의신!
13388748	유쾌한 유머가 많아서 즐거웠어요. 이때까지의 토르 시리즈의가 좀 무거운 느낌이었다면 이 번 작품은 배경은 전작들과 마찬가지로 어두운 느낌이었지만 주연 조연 가리지 않는 유머러스함에 수작이 된거 같아요. 대본 누가 적었는지 정말 짱이라는~*
13388742	안 볼 수가 없는 마블사 믿고 봅니다! 모든 캐릭터가 사랑스럽고 매력적이예요.
13388741	짱짱맨인데 장산역 롯데시네마는 망해아
13388735	아이들과 정말 재밌게 잘봤어요 ㅋㅋ
13388729	(헬라를 보며) 혼자왔니?
13388726	꿈잼.너무 흥미진진 합니다!
13388704	볼만함볼만함볼만함볼
13388681	지금껏 토르는 아스가르드의 특색이 그렇게 도드라지지는 않았다 어차피 계속 돌아다니는게 더 많았고 지구에서의 등장시간이 월등히 높기 때문에, 하지만 이번이 가장 아스가르드에서의 전투를 잘 살렸다는거는 아무도 부정 못할 듯
13388677	볼만하지만 불혹이 가까운 나이에 보기엔 좀 좀 그렇고 화려한거 좋아하는 젊은이들이 보기엔 더 나을듯
13388673	즐겁게 봤습니다! 킬링타임용으로 최고!!
13388666	시간 가는 줄 모르고 재밌게 봤어요 꿀잼 강추~
13388663	토르 머리 자른거 보고 반했습니다 네
13388649	헬라와 발키리 캐릭터에 별 두개씩 바칩니다ㅠㅠㅜ헬라랑 전투 회상씬 존좋그 둘로 프리퀄 찍어주세요 제에엥에에발ㅜㅜ
13388646	죽음의 여신님의 영화 여신님 사랑해요
13388641	토르와 헐크가 펼치는 코믹액션이재밋어요
13388634	역쉬??천둥의신토르짱?잼나여
13388629	재미있네요 토르 라그나로크
13388627	개존잼..ㄷㄷ 마블 세계관 진짜 짱!!
13388624	역대 마블영화중 가장 유쾌하고 맘에드는 작품. 적절한 유머가 극 전개를 해치지 않으면서도 작품 전반에 깔려있어 시간 간느줄 모르고 보았다. 12000원이 아깝지 않았던 영화
13388618	난 그냥그랬네요걍 킬링타임
13388613	내가느끼기엔 이것저것 섞은 잡탕 같은 영화였다.
13388603	재밌어요 !!! 인정 진짜
13388590	예고편 낚시가 이렇게 좋은 적은 없었다.
13388567	재밌네요 아아아아~ 아앙
13388566	친구들과 같이 재밌게 본거같아서 좋네요
13388542	킬링타임용. ,갠적으루 1,2가 더 조앗다
13388537	아직도 안본사람있나? 옛날꺼랑 비교하지마라
13388535	그들만의 코드가 잘 맞물렸다. 단발의 편함을 얻은대신 안대의 불편....
13388521	역시 마블은 이런 맛에 보는 것임
13388520	생각보다 재미있었다. 마블영화는 항상 기대감이 있다
13388511	좋음!! 토르의 아스가르드 동료들이 좀 더 활약했으면 좋았을텐데
13388497	뭐~ 토르만의 매력은 상실했지만 재밌는건 사실
13388496	예매하고 잠들어서 못봄
13388484	액션의 끝을보여주는영화
13388478	영화가 상당히 재밌습니다.
13388477	굿굿 재밌었어용 굿굿굿
13388441	애들이랑은 볼만한데 ㅋㅋ 암튼 재미나겠봤어요
13388432	진짜 내인생코미디영화 ㅋㅋㅋㅋ졸잼
13388425	!!!!?♂??♂??♂??♂?
13388415	킬링타임으론 괜춘한듯
13388397	재밌는데 뭔가 난잡하기도...
13388395	앤트맨보다 훨재밌음 가오갤시리즈,스파이더맨홈커밍보다 좀더 재밌음 아연맨2만큼 재밌음
13388390	역대 최고로 신나게 본 영화
13388351	시리즈 한번도 안보신 분이라면 토르1,2 보고 보시는걸 추천해요
13388333	기대를 많이했나봄. 볼만은했는데 허접한부분이 군데군데 좀 보였음. 탄탄하지못하다고나할까
13388282	굿굿굿ㅣ굿굿굿굿ㅇ굿
13388279	좋다 진짜 기대이상이다
13388218	넘재밌음 지루하지도 않고 순간순간 다재밌다
13388210	넘넘 재밌어영ㅎㅎ엄청 강추
13388200	영화보는 내내 눈과 귀가 황홀했음 그리고 진짜 마블덕후라면 영화중간중간에 나오는 장면들이 재미를 불러일으켰을듯ㅋㅋㅋㅋ
13388165	토르1보고 두번째 본건데 마블영화 빠져서 다른거 두개 더봄. 그래도 이 영화 여운이 안가심ㄷㄷ
13388159	재미쪄 토르 머시쪄 번개쳐쪄
13388138	그냥 그저 그대로 존잼 핵잼
13388122	재밌게 잘 봤어요 토르랑 헐크 짱짱
13388114	토르 전편들은 봐도 감흥이 없었는데, 토르와 헐크의 몸 개그 너무 재미있었습니다. 머리 자르니까 더 멋있어요ㅋㅋ
13388104	가볍게 즐기기에 좋은영화임
13388097	화려한 액션신 정말 재밌었습니다~
13388092	재밌음근데 너무중간에질질끄는게있음
13388085	캡틴아메리카 시빌워때 살짝 실망했었는데 토르는 완전 재밌었어요
13388050	아이들이너무나기대하고기다린영화였는데역쉬기대를져버리지않은영화였어요^^
13388048	가볍게 시간보내기에 좋았어요
13388041	재밋어요 진짜 최고입니다
13388039	역시 흥행은 마블이다 토르굳
13388036	재밌었어요 토르멋집니다
13388035	산만하고 별로 였어요...아쉽네요...기대 많이 했는데...
13388012	니가 망치의 신이냐? ㅋㅋㅋ 핵심을 찌른 오딘~!
13388006	햄식이는 이번에도 재치있으면서도 멋졌고 눈하나 없어진게 좀 걸리네요
13388003	기대한만큼 재밌었어요 추천요
13387972	역시 마블이에용 ㅋㅋㅋ
13387960	나는 이런거 넘 조아....!!!!
13387952	진짜 간만에 재밌게봤어요
13387929	마블에서 버려졌던 망치의 부활
13387898	우리는 기억하고 있다 m16a1이 얼마나 강한지를~~ 아스가르드를 위하여
13387891	오랜만에 재미있는 영화를 본듯요 ㅋㅋ 마블 짱이요
13387889	재밌었고 속편이 있다면 기대됩니다
13387860	진짜 재밌게 잘 봄짱짱 ㅋㅋㅋ
13387837	재미잇엇습니다~~~
13387825	갈수록 흡입력있었어요. 유치한거 좋아해서 더 재미있게 봤네요.
13387801	너무너무재미있습니다!!
13387784	가족들하고 재미있게 봤다. ^^
13387777	속시원합니다~^^최첨단 영상과학 기술 그 자체가 놀랍습니다스트레스 완전 해소!!강추
13387775	재밌다재밌다재밌다재
13387773	화려한 액션 그러나 히어로물이라고 해도 개연성이 약하서 딱 무난히 보기 좋은 정도..
13387763	기대가 너무 컸는지... 실망감이 큽니다.
13387760	토르의 장점을 찾은 동시에 단점도 또 드러난다. 이건 배우나 캐릭터의 문제가 아니라 포지션의 문제다. 신이라는걸 증명해냈지 만 다른 히어로들보다 매력&임팩트가 떨어진다. 가오갤에 빚진듯한 이편 이후 확실한 리부트가 필요할듯. 물론 재미는 보장한다.
13387748	토르의 인생작이다. 진짜 재밌게본 영화
13387735	최고^^ 친구랑봣는데 굿
13387729	한결같은 로키,레드 제플린,케이트 블란쳇 몸매 좋음,토르는 망치의 신이 아니라 원래 천둥의 신,글라디에이터,M16 등장
13387709	부라더보고 토르보니까 진짜 돈 안아까움 토르짱 헐크짱ㅋㅋ
13387693	우리는 그의 존재를 잊어선 안된다.... 맷 데이먼
13387684	네이버페이포인트받아가요^^
13387670	재미있는 부분도 있습니다. 멋진부분도 있구요. 팬분들에게 추천합니다
13387667	스토리는 쫌...ㅋㅋ그래두 스케일이 남달라 너무 잼나게 시간 가는줄 모르고 보았네용~^^*
13387651	전작들과 달리 작품성도 좋아졌고 시종일관 밝은 톤의 분위기로 일관해 재미 위주 볼거리로는 좋음
13387649	다소 코미디성이 강하긴 하지만 역시나 마블이네요
13387643	재밌었어요 근데 예약하면3000원을 더내네요 비쌉니다
13387641	재미나게봤어용 별기대안했는데 웃겨서더좋았음ㅋㅋㅋ
13387624	행님들 꼭 보세요 정말 재밌습니다
13387622	너무재밋어요 여태 마블중에서도 높은순위안에들듯!
13387617	유치하지만 제미졌어요
13387615	마블 영화를 그리 좋아하는편이아니었는데, 진짜 영화 보는 내내 웃느라 시간가는줄도 몰랐던 영화~~~
13387606	신나게볼만해요남자들은 좋아하겠어요
13387596	걍 볼만함... 재미읎다고는 할 수 읎지롱.
13387579	토르 캐간지 역시 재밌어. 2주전에 봤는데 이제 평점 남기네
13387565	재밌어요. 코믹 요소가 처음부터 끝까지 꽉 찬 느낌. 개인적으로는 이때까지 토르 시리즈 처럼, 그리고 라그나로크 원래 이야기 처럼 다크의 정점을 보여주길 기대했던 터라 아쉬움도 남지만 가오갤을 보는 듯 해 재미있었네요. 역시 믿고 보는 마블입니다.
13387551	재미있지만 살짜기 아쉬운점
13387547	명불허전 역시 마블시리즈는 참 재밋어요
13387546	너무ㅎㅎㅎ꿀잼입니다ㅎㅎ
13387522	긴 말 필요없음 진짜 재밌음. 안보신분들은 꼭 보시길~ 후회 없을 겁니다!^^
13387509	보는 내내 즐거웠다~ㅋ
13387499	좋아용 재밌었습니다^^ 추천추천
13387479	It is excited
13387476	상대적으로 노잼이고 약했던 1,2편의 토르만 생각하고 아무생각 없이 봤다가 너무 재밌게 봄. 평점 이런거 한번도 안해봤는데 10점을 안줄수가 없네
13387453	간만에 영화관가서 봤는데 재밌었네요.근데 뮌가 쪼금 아쉬운구성..
13387452	오랜만에 보는 마블시리즈 영화 재미있게 잘봤습니다!
13387451	재미있어요 ㅋㅎ 살짝 지루한감도...
13387435	토르에 관심이 없었는데 이번 계기로 생겨부렀슴다
13387420	발키리와 헬라 전투신도 있었으면 좋았을텐데! 그래도 재미 있었다!! 헬라님 충성충성^^7
13387410	마블 특유의 코믹 재밌습니다
13387403	잊고있었다천둥의신이라는걸ㅠㅠ
13387372	재미쓰뇨 ㅊ천처천!ㅋㅋ
13387368	진짜 재미있어요꼭 보세요~^^자리도 좋았어요
13387362	뜻밖의 병맛, 전보다 가벼워져서 한껏 웃다가 나왔네요~ 전 강추!!
13387358	요즘 러닝타임만 길고 지루한 영화는 이걸 보고 배워야한다.
13387348	역대급 스케일과 적절한 병맛의 마블영화북유럽신화를 알고싶을 정도의 재미
13387347	휴가떄 봤는데 ㄹㅇ 전역 더 하고싶어짐 빨리 전역해서 이런 마블영화 많이많이 보고싶네요
13387345	지루해요지루해요지루해요지루해요지루해요
13387341	한번쯤 상상해볼만한세상이네요 정말 재밌었어요 토르가 머리잘라서너무행복해요어벤저스나오는것도기대되고 반가운인물들이나와서더재밌었던것같아요
13387336	재미있었어요 웃기기도하고!
13387327	그냥 별생각없이 봤는데 재미또요
13387324	최고임정말최고임최고
13387315	코믹 영화 좋아요 ㅋ 진지하게 재밌어요
13387311	소소입니다. 마지막에 헬라가 너무 쉽게 죽네요.. 그게 좀 아쉬워ㅆ고 개그코드는 좀 따로 노는 느낌입니다. 나머지 액션신은 재밌어요 ㅋ 근데 마지막 쿠키영상은 이해가 잘 안되네요 그거 말고는 딱 킬링타임으로보기 좋았어요 토르가 머리 자른건 아쉽네요
13387294	토르 시리즈 중 가장 추천드리는 편입니다. 마블의 유머러스가 영화를 너무 즐겁게 만들어요.
13387246	즐겁고 가볍게 볼 수 있음 액션이 시원시원함
13387244	마블짱!!! 역시 기대이상~ 최고의 영화입니다. ㅋ
13387225	어벤져스 시리즈다음편을 위해 잠깐 쉬어가는 정도. 즐기며 가볍게 볼 수 있음
13387210	재밌어요 다음편 기대됩니다
13387207	토르 잘생겼다 또 보고싶당
13387204	코믹적 요소가 많아 잼있었음
13387201	토르중에선 재밌음~~
13387175	토르 너무 즐겁게 봤습니다.
13387172	짱!! 너무 재밌게 봤습니다!
13387170	스토린 유치하나 볼거리는 많은 영화
13387162	개재밌었음. 가족이랑 봤는데 부모님은 그닥 재미 없었다고 하는데.. 전 아주 강추!
13387150	올해 본 영화 중에 최고 !
13387146	진짜 개꿀잼 토르역대급이다...
13387137	진짜 재미있게봤네요 시리즈중 제일 코믹했네요
13387135	오랫만에 재밌게 보았어요..중간중간 코믹요소도 들어있구요..시원한영화네요
13387126	으음... 재미있는 있는데 뭔가 허전한 영화...
13387123	후반부 아쉬워서 8점 dream
13387105	토르도 이제 단독영화로 충분히 매력있다
13387094	믿고보는 마블 재미있어요
13387090	가오갤과 토르를 섞어 놓은 느낌과 복선이 굉장히 많은 영화
13387075	기존의 토르 시리즈와 다른 경쾌함!!
13387055	음악이 너무 신나고 지리고 오지고 씹고 뜯고 맛보고 즐기고 왔음
13386996	완전재미남...!!! 난지금껏토르가망치의신인줄 ㅋㅋ 천둥의신이었구나 ㅋㅋ 진짜 머리자르니 왜이리 멋진지ㅠㅠ
13386993	기존 무거웠던 토르시리즈에비해 가볍게 봤습니다
13386985	재밌어요오락성만 따지면 10점
13386984	토르 시리즈 중 최고! 올해 본 후속영화중 최고! 이번편은 캐릭터 모두가 다 너무 멋있고 빛났어요특히 헬라 등장할때 카리스마 개쩜 ㅠ 넘 멋졌어유
13386959	조아요~즐겁게 봤어요~~~
13386947	중간중간 개그신 재밌고 내용도 괜찮고
13386919	전편보다 더 유치하다 . 조금 실망스러운 스토리 ㅋ
13386862	역시 마블은 코메디야! ㅋㅋㅋㅋ
13386850	완전 재미있어요 굿귯!!!
13386838	지루할틈없이 잼나게봤어요~ 헐크와의 만남이 젤 인상깊었다는 ㅎ
13386819	재미는 있는데 과한 유머 액션은 훌륭함
13386774	이번에 토르에게 푹빠져버림 !너무 재밌게봤는듯 끝나도 토르만 생각나
13386772	역시 기대햇던것만큼 꿀잼ㅎㅎ
13386766	개꿀잼 기대이상으로 재밌고 각성한 토르는 더더욱 멋졌음^^
13386749	이 영화를 보고 위염이 나았습니다. 진짜로
13386738	가오갤식 약 빤듯 만든 마블영화!! 음악 또한 대박
13386734	재밌습니다!:) 역시 마블 재미있습니당
13386721	말이 필요없는 내용입니다꼭보세요!!><
13386695	짱재밌습니다 완전 강추
13386677	토르 너무 존잘인것 ㅠㅠ 1,2 편이랑 다른 분위기에 유쾌해서 잼써요
13386654	토르 시리즈를 다 못봣지만, 그래도 재미있네요.토르 머리 짜르고 나오는데도 더 멋있구... 시간가는줄도모르게 양화에 푹 빠졌네요!
13386652	기대가큰걸까.아쉽다
13386642	재미집니다~ㅎㅎㅎㅎ
13386630	가오갤풍이라고해서 기대하고 봤습니다. 역시 재미있네요
13386629	토르 사랑해요 헬라 최고
13386625	재밋엇어요!! 중간중간 웃긴장면도 있고 다음 어벤져스가 기대되요~
13386607	중간중간 유머도 재밌을 뿐 만 아니라 스토리도 잘 이어가서 아주 잘 본거 같습니다
13386603	기대안하고 봤는데 너무재밌게 잘봣어요!
13386602	다음 편이 빨리 보고 싶어요
13386591	완죤 잼씀~ 개인적으로 어벤져스나 시리스물들을 좋아해서 넘 잼께 봤어요^^
13386532	라라하나나아하자자가라아
13386513	내가 본 토르 영화중에 제일 재밌고, 제일 볼만하고, 멋있음 근데 너무 허무하게 끝나는듯.. 그게 뭔지는 본사람들은 알겠지 ㅋㅋ 쨌든 추천!!
13386495	재밋네여 토르 머리자른게훨남
13386488	언제나 마블은 믿고 보는듯 제 기억력의 문제로 약간의 내용이 기억 안날뿐
13386459	토르 시리즈중 제일 재밌게 본 시리즈
13386454	완키보다 매력이 미약해 보였던 토르의 존재감을 확실하게 찾아준 것이 가장 큰 수확. 헐크가 토르와 중요한 축을 이뤄 내달리는 이번 편은, 헐크 개별 시리즈를 원하는 헐크 마니아들에게도 확실한 팬 서비스다.
13386449	잼나는 오락영화 한편봤습니더 ㅋㅋㅋ 잼나요
13386436	구우우우웃 재에에미 있엉?ㄷ
13386428	개인적으로 쏘쏘 였어요
13386426	재밌었어요! 머리짧은 토르가 최고 멋짐!
13386423	재밌게봣습니다 추천해요!
13386378	마블은 언제나 재밌징~ ㅎㅎ
13386372	매우 추천드립니다..
13386336	확실히 토르 1,.2편보다 보기 편해졌어요. 재미있어요
13386328	기존의 토르와는 완전히 다른 유쾌하고 재밌는 영화. 기대하고 보셔도 될듯합니다. 전 개인적으로 ost 가 너무 맘에들었고 발키리가 너무 멋있었네요. 전투신이랑 다 너무 멋졌음 추천 ㅇㅇb
13386319	한줄분석이 영화를 가장 좋아하는 그룹은 20대 남자입니다
13386318	정말재밌어요!! 추천해요
13386301	중학생이 보는 관점에서 그냥 싸우고 하는것에서 재미있고 괜찮은 영화였어요 ㅎㅎ
13386280	최고의 기반으로 만들어진 B급영화!! 다크월드는 지루했는데 이게 2시간이 넘었다니
13386278	정말 재미있었고 캐릭터들이 개성이 강했다. 기존에 탄탄한 캐릭터를 쌓아온 역할들은 물론이고 새롭게 나오는 캐릭터들도 하나하나 전부 좋았다.
13386274	역시 마블 점점 유쾌해져가는긋
13386269	닥터 스트레인지 기대했는데 ㅠ나온것만으로도 잠시동안 좋았어요!
13386266	기대가 넘 크나보다. 기대만큼은 아니지만 볼 만은 하다.킬링타임용으로 추천함.
13386259	일단 마블은 의무감으로 ^^ㅋㅋㅋ 유치뽕짝이지만 재밌었어요
13386257	개꿀잼, 개그도 흥하고 원작도 거북하지 않는선에서 최대한의 재미를 찾았음
13386251	그리스신화 명화를 보는듯한 장면들이 매우 매력적이었습니다
13386250	액션보다 빵터지는 순간순간의 조크들 ㅎㅎ강동과 웃음을 함께할 수 있엇어요
13386247	토르시리즈중에는 제일 재밌었음ㅋㅋㅋ
13386242	토르 멋있어서 한번 더 보고싶어요 짱잼 꿀잼 ㅠㅠ
13386240	보는 내내 재미있게 봤어요!!
13386220	약간 만화 같지만 재밌어요
13386221	약간 만화 같지만 재밌어요
13386208	믿고보는 마블!!토르짱멋있다
13386207	그럭저럭 지루하지 않고 볼만함
13386204	햄식이는 언제봐도 햄식이...햄식이최고ㅠㅠㅠㅠ맨날 탈의하고 나왔으면 좋겠어요...허당햄식이 귀엽고난리... 이번엔 여자캐릭터도 강하게나와서 좋았어요 헬라 쎄고난리
13386203	무척재미있겝핫습니다
13386201	전 시리즈를 모르고 봐도 충분히 재밌었습니다
13386197	여러가지 재미 요소가 있어서 좋았다. 볼거리도 많다. 가족 과 함께 즐거운 시간을 보내기에 좋다.
13386190	정말 재밌었습니다. 햄식이 형 너무 멋있고 짱짱맨. 우리는 저런 리더가 필요하다. 나도 그렇게 되고 싶닷
13386181	별로 기대 안 하고 봤는데 재밌게 봤어요!
13386179	여전히 재미있지만 처음만 못하군요
13386169	뭔가 조금 촌스러운 느낌은 있는데 캐릭터, 유머, 재미는 충분함ㅋㅋㅋ 악당 캐릭터들이 조금만 더 포스가 있었으면 더 재밌었을듯그랜드마스터를 조니뎁, 헬라를 안젤리나졸리가 했음 좋았을텐데
13386126	천둥의신 망치가 없어도 강햇다헐크는 지못미 ㅋ
13386117	생각나는 건 많지만.. 묘묘야 죽지마
13386107	무겁지 않아서 좋아요 ㅎㅎ 다들 유머나 말장난같은게 좋다고 그러던데 그런 잔재미(?)같은 것도 있고 원전은 다 무시하지만(ㅋㅋ애초부터가..) 그거랑 별개로 잘 재구성해서(헬라) 아무 생각없이 재밌게 볼 수 있었어요 꿀잼
13386089	악당을 응원하긴 처음. 케이트 블란쳇 진짜 지린다
13386084	다때려부셔요 재밌습니다
13386043	기대 햇던 영상. 액션. 굳
13386036	Rnernernernernerne
13386034	역대급영화! 인생작이었음 ㅠㅠ
13386024	마블 다운 영화다 ..쥑인다~~
13386018	그냥뭐너무기대해서..
13385974	역시 실망을 시키지 안습니다볼거리.줄거리 최고입니다
13385965	머리카락, 눈, 망치 돌려줘..ㅠㅠ
13385959	토르 완전멋짐멋짐!!
13385952	너무 유쾌하고 즐거운 시간이였습니당~
13385948	천둥의 신이라는걸 다시금 느끼게 해줌....즐거웠음
13385925	재미뜸 지금까지 토으 시리즈중 제일 재밌음
13385890	토르 특유의 유머(?)같은게 너무재밌어요 ㅎㅎ 시리즈 중 최고인듯:)
13385880	토르가 각성해따...
13385855	한번더보러갑니다 ㅈㅈ
13385848	스토리가 너무 짜임새 없고 공감 안가고 지루하네요 영상미도 별로예요
13385844	묠니르의 파괴가 중요한것이 아니다. 시빌워를 보았는가?아스가르드가 파괴되면서도 뭣이 중헌지를 정확 히 판단했던 토르의 리더쉽은,시빌워의 캡틴아메리카에게 강력한번개 싸다구를 날린다.
13385831	토르 완전쎄!! 헐크 너무 좋아잉
13385802	말이필요없다 개재밌다
13385787	햄식이 귀여워용~~재밌어용
13385780	즐거운 남의집 싸움구경
13385777	또보고싶을정도로 꿀잼 ㅜ
13385738	히어로물의 호쾌한 액션과 배경음악이 잘 어울려 보는것도 듣는것도 즐거웠던 영화
13385710	헬라가 아스가르드를 무너뜨리는 전투씬 정말 멋있습니다크
13385706	이젠 망치의 신, 장발양아치가 아닌 천둥의 신, 아스가르드의 왕
13385703	역시 잼! 재밌다! 말이필요없다
13385679	고스트인더쉘 가오갤 스타워즈 인터스텔라정도 연상되긴했는데 어쨋든 영화관에서 세번봄 ㅋ토르입덕함ㅋ 마지막부분개소름
13385671	꿀잼꾸구구구꾸구굴잼
13385670	그냥그래여 솔직히 ㅁㅁㅁ
13385667	스토리 유치함. 개연성 없음. 갑자기 착해진 캐릭터들은 뭐지... 토르가 잘 생기긴 했음. 본 마블 영화중 제일 최악임. 별 한개도 아까움.
13385661	완전 재밌어용 중간중간 터지는 유머코드 ㅋㅋㅋ
13385641	오랜만에실컷웃고실컷소리지르며너무재미있게본영화^^내가본토르시리즈중이번께최고!!!
13385638	존잼 다음편 빨랑 보고싶어여
13385626	진짜핵재밌다 ;; 토르존잘
13385617	천둥의 신 토르의 완성 그리고 헬라는 무적이었다
13385616	두시간동안 액션신.강추
13385593	넘넘잼났룸!!! 토르넘멋짐
13385572	와이프는 잼있다고 하네요. 전 갠적으로 스릴러를 좋아하다보니..
13385549	꿀잼~ 시간이 언제 이렇게 갔는지 헐
13385545	짱재밌음 ㅎㅎ두번봐라ㅜ세번봐라
13385530	로다주나올줄알아ㅛ는데 그래도2번봄
13385527	스타일리쉬한 액션 ㅎㅎ
13385503	오랜만에 몰입하며 재미나게 잘 봤네요. 꿀잼!!!
13385467	토르 존잘진짜재밌다
13385465	역대 마블 영화 전부 재밌었지만, 그 중 베스트였습니다. 정말 재밌습니다.
13385441	역대급 통쾌한 마블영화!
13385430	재밌게봤어요!!!! 액션도많고 내용도좋았어요
13385428	이때까지 나왔던 마블영화중에 가장 재미있었다.ㅋ 전투씬/코믹/스토리 조화가 대단히 좋았다. 130분이 짧게 느껴질정도..^^;
13385417	어썸~!!! 최곱니다 진짜
13385412	생각보다 재미있너요~~~
13385408	나름 볼만합니다 토르 시리즈 중에 제일 괜찮은듯
13385407	생각보다 재미없음 쫌 유치한듯
13385405	제 기대치가 너무 높았는지 살짝 실망그래조 짱 재밌어요
13385403	다들 알바생이예요?? 어디 가오갤 발가랄 때도 안되는걸 가지고..
13385402	마블의 유머 스타일에 슬슬 면역이...
13385364	애들이 정말 좋아하는 영화입니다
13385359	음 괜찮은거 같아요 지루하지는 않았음
13385354	시간가는줄 모르고 봤네요
13385348	평점 10점 너무작아여 완전 갸 꾸르잼 ㅜㅜㅋㅋ진짜 재미없던 순간 한순간도 없었어요ㅜㅋㅋ두번째 쿠키영상보고 아이러니해 하고나왔음 ㅜㅜ다음 탄 기대됨요 ㅎㅎ
13385343	매력있고 가벼워진 토르영화
13385335	리얼 꿀잼ㅋㅋㅋ 역시 담배는 아블 히어로 영화는 마블
13385331	토르 최고 짱짱맨 ㅠㅠ사랑해요 토르ㅠ로키는 더사랑해욘 ㅠㅠㅠ
13385310	굳재미 스토리 다 잡은영화
13385295	재밌어요 아우 씨 더이상 무슨말이..10자이상
13385283	꼭보셔야합니다 토르토르쩌아앙
13385277	노잼. 그러나 함께봐서 재밌었던 영화
13385272	마블 시리즈 다 보고 있어서 그냥 봤을 뿐인데... 이번편 최고임
13385267	너무재밋어요 또 나오길!!
13385259	진짜 존잼입니다. 꼭 보세요 강력추천!! 주인공들도 다 멋져 진심
13385233	토르시리즈중에 제일재밋었어욯ㅎㅎㅎ데드풀느낌도나고 존잼
13385227	목에 전기충격기도 못 견디면서 천둥의 신은 무슨. 헬라도 그걸로 잡지 왜 삽질했냐. 그랜드마스터 방에 가둬놓지 도망못하게. 발키리랑 그랜드마스터 파트 존노잼. 발키리 헬라 존못. 블란쳇은 토르 누나가 아니고 엄마뻘같던데
13385180	믿고보는 마블!!!역시 토르 최고 빨리 다음편을
13385169	재미있어요. 헐크 귀여움
13385167	볼만했다 쿠키 두번째는 안보고 나올껄..
13385147	와 눈이 즐거움ㄷㄷㄷ 발키리와 토르 최애캐 얻고 가는듯 발키리 넘 멋짐ㅠㅠㅠㅠ
13385144	그냥 헐크귀엽고 그냥 그랬어요..
13385137	쏘쏘했습니다ㅋㅋ보면서 궁금한게 많이 생기는 영화
13385126	유쾌하고 즐겁게 볼수 있어서 좋았어요~ 음악이 진짜 신의 한 수 어쩜 그리 잘 뽑았는지~ 토르 머리자르고 딱 등장하는데 완죤 심쿵 !!짧은 머리 아주칭찬해 !
13385121	크리스햄스워스 설레 너때문에
13385106	재밌어요 다시 또 보고싶어요
13385105	닥터 스트레인지가 조금 도움을 줬더라면..
13385102	아이들 보더니 너무재밌다고 예전편보 보고싶다고 난리에요,
13385094	게임처럼 가볍게 즐기는 10~20대 취향 저격 영화인것같네요. 50대인 내 취향은 아니지만, 휴가나온 아들과 같이 즐길 수 있어서 괜찮았 다고 생각되네요.
13385090	1,2편이랑 느낌이 다르네요 감독도 그렇게 만들었다 했는데, 그래도 재미있게 봤어요. 로키랑 헐크도 귀엽고 좀 더 풀었으면 하는 이야기도 있지만 잘 봤어오
13385088	오늘 엄마랑 롯데시네마 월드타워에서토르 라그나로크 봤는데 넘 재미있었어요^^CG도 대단했지만 배우분들 연기 대단했어요쿠키영상 2개 봤는데 어벤져스 인피니티워 토르 기대됩니당ㅎㅎ
13385074	초등 아들과 잼있게 봤습니다
13385073	솔직히 그냥 그랫네요ㅠㅠ 기대를 많이햇나
13385070	오늘부터 롤할때 스태틱필수
13385068	재밋엇어용역시!!!!
13385067	볼만은 했는데 너무 기대를 많이 해서그런지 엄청 띵작이다싶을정도는 아니었다헬라는 멋있었다
13385066	나쁘지 않은 유머와 액션
13385063	천둥의군주천둥의군주
13385056	음악 액션 코믹요소 다 좋아요
13385051	아들이랑 잼있게봤어요~~
13385026	정말 너무 재미있었고 짱짱짱
13385021	보는내내 지루하지도않고 재밌네요 역시 기대를저버리지않는 마블
13385017	엄청나게 자밌어욥 ㅋㅋ
13385014	10101010101010101010
13385008	지루하지도 않고~ 재미나게 잘봤네요~ㅎ
13385005	역시 어벤져스 중 쵝옵니다
13384990	마블은 언제나 정답!!! 수퍼수퍼 그뤠잇!!!!
13384984	만화같다는 느낌도 들고..시간가는줄 모르고 보았네요
13384973	마블판 킹스맨. 후반으로 갈수록 몰입된다
13384966	존잼존잼대존잼 또 봐야지
13384956	역시 마블!!!!이젠 믿고 봅니다
13384940	토르 시리즈 중 최고의 작품
13384926	와..정말 세상 젤 재밌다우리 토르 눈만 돌려죵...ㅠㅠ!!
13384922	그런데로 재미있기는 한데 중간에 좀 따분해요.이야기가 필요없는게 넣고 유머도 좀 애매한 유머가 있어서 아쉬웠어요.
13384920	완전재미있어요. 모처럼 돈아깝지 않은 영화다. 마블의 개념과 비주얼 융합힘 여전하네요~!
13384914	그냥 볼만하네요 쿠키영상2개 별내용없는듯
13384876	역시 마블영화는 실망시키지않는듯..ㅎ
13384875	너무 멋있어요~타노스편이 기대됩니다!!!
13384872	햄식이. ♥♥ 귀여워유 귀여워
13384869	히어로 영화 중에 젤 최악인듯. 스토리 구성은 말할 필요도 없고 개그씬은 입꼬리도 안올라가는데 뜬금없이 계속나옴. 그래도 마블영화니까 어는정도는 이해 할수있는데 이건 답도 안나온다.
13384861	개그코드 취저당함...
13384850	토르 지루하지않고 재밌었음
13384846	기대한만큼 재미있어요!ㅋㅋ
13384843	스트레스 확 날라가는영화~~
13384833	머리카락 짧은 토르 멋있다! 쿠키영상이 아쉽다. .
13384832	보다울었어요 토르가너무 멋잇어요ㅠㅠㅠ
13384831	ㅋㅋㅋㅋ 토르 시리즈 중 제일 재밌었는데 왠지 좀 길게느꺄쟜다ㅜㅜ
13384828	전편가는다른코미디가많이가미된듯한가족이같이보면좋은영화인듯합니다.토르의컷트유행할듯요^^갑자기나타난 누나가엉뚱하긴하지만강력한카리스마짱입니다~~^^아스가르드가사라진토르는어디에정착을할것인지궁금하며발키리의등장또한앞으로어떠한전개로진행될지다음편이기다려지네요~~^♡^
13384823	미국코미디 잼 나여 ㅋㅋ
13384816	멋있고 재밌지만 내용은 별내용없긔
13384809	액션을 좋아하는 아들은 재미있어하네요
13384802	나 솔직히 토르1,2되게 토르 매력없게봄 근데 이거는 ㄹㅇ ㅋㅋ존나 윳으면서 봄
13384793	굿~잡! 도장 쾅~!쾅~!
13384783	이제는 마블시리즈 영화라면 한 편도 놓치면 안된다는 강박이 생긴듯. 누가 주인공인 영화라도 다음에 이어지는 마블 영화를 보기 위해서는 전 편에 대한 이해가 필요해서. 그런 이유로 봤을뿐. 사실 토르 시리즈는 그닥 재미있다고 생각되지는 않는다.
13384771	망치가 전부라는 것이 아니었다.
13384769	토르 드디어 진정한 천둥의 신이 됐다!
13384747	스포내용과 좀다른부분에 실망이 좀 들었어요.스포는 스포일뿐인건가..?
13384740	재밌어요! 추천합니당
13384734	시간가는줄 모르고 잼있게 봤어요
13384729	지루함 없이 재미나게 잘 보았어요~
13384722	동성이랑 봐야함... 썸남이랑 보면 썸남이 오징어로 보인대서 친구랑 봤는데 둘다 만족하고 나왔어요..
13384712	볼요소는 꽤 있는데 스토리를 좀 끄는 느낌..
13384711	왠지 모르게 계속 가디언즈 오브 더 갤럭시 2의 느낌이 계속 났다.
13384708	개인적으로 1,2 편보다 훨씬 잼났음 굿잡
13384701	그냥저냥볼만했던것같음
13384700	기대안하고 봤는데 역시 재밌네요!ㅎㅎ
13384694	망해버린 토르 시리즈의 귀환, 레트로풍 연출과 유머로 성공적으로 복귀했다.
13384690	아주 조았어 완벽해 역시 마블은 진리
13384689	시리즈 중 최고임엔 의심할 수 없다.
13384675	토르1 보고 믿고 거르는 토르였는데 토르3 보고 믿고 보는 토르됨.
13384674	토르 완전 재밌어요~!
13384666	시리즈가있었으니봤다 헐크가 말하다니 ....
13384664	영화 시작하고 끝날때까지 손 모아서 봤다보는 재미, 듣는 재미 ㅋㅋㅋㅋ
13384648	8살 아들과 함께 봤는데 아이도 웃을만큼 적절한 유머와 화려한 액션 아주 재미있었어요~ 평소 아들과 마블 영화즐겨보는데 어벤져스 맴버도 깨알 출현 해주시니 지루하지 않고 즐겁게 보다 왔습니다~
13384639	토르의 전편들과는 차이점을 두면서 장단점이 있지만 확실히 재밌다!
13384638	역시 토르 재미있네요 하지만 좀 긴것 같은 느낌이었어요
13384629	지난번 꺼는 9점 정도 였는데 이번꺼는 10점임 케이트 블란챗 불량이 생각보다 적어서 좀 아쉬웠음 ㅠ 조연이긴 해도 ㅠ
13384615	진짜 번역... 진짜... 번역한분 제발 사퇴좀
13384593	예전편보다 뭔가 자연스럽게 연계도 잘되고 코믹성도 포함되어잇어서 편안하게 잘봣습니당
13384592	인피니티 워의 기대감을 높여주는 영화
13384585	넘 재밌었어요 또보고싶음
13384578	역시 믿고 거르는 평론가 평점
13384574	잼잼잼잼재재잼있었음
13384556	스토리가 중간에 약간 지루 하긴 했지만 꾸르잼
13384555	재미있게 잘 봤어요~애들도 좋아하네요~
13384554	재밌게 잘봤습니다~ 마블특유의 재미가 있네요
13384529	액션도 괜찮고 간혹 웃긴장면도 나와서 좋았음
13384519	가볍게 재미있게봤어요
13384514	핵꿀잼두번봐도 될 거같아요
13384499	노잼 요즘마블영화 왜케 재미없냐
13384496	꿀잼이였지만 뭔가 아쉬운 부분이 있었다
13384472	전편보다 훨씬 유쾌해진 속편
13384463	재밌게 봤습니다...
13384456	외국영화를 싫어하는 편인데, 스펙타클한 액션과 못된사람들은 언젠간 벌을받아서 착하게 살아야겠다는 생각을했습니다..
13384454	나만 재미없었나? 마블 본거 중에서 젤 노잼 ㅠ
13384448	처음 대결과 각성하고나서의 격투할 때 배경음악과 영상이 참말로 잘 어울리더라고요 멋있어 죽을뻔함.
13384437	생각보다재밌네요!!
13384425	아이들이 좋아할것 같아 봤는데 제가 너무 재미있게 보았습니다.
13384418	토르 솔로 영화면서도 MCU의 흐름이 잘 이어지는 재밌는 한편이었네요! 다음 마블 히어로 영화도 기대됩니다^^
13384417	재밋음!!! ㅠ허무한 부분도 있었지만 여윽시 토르행님
13384412	토르 시리즈 중 가장 재미있게 봤습니다
13384396	레드제플린의 ost가 나올때 온몸에 소름이 돋았다.
13384383	번개구름 하나에 얼마죠?
13384379	손발오그라들지 않는 히어로무비
13384373	으악 제발 머리만은... 스탠리 아저씨의 옳은 결정!
13384357	언제나 믿고보는 마블영화, 토르도 예외는 없었다.
13384344	캐릭터성이 굉장히 좋다. 마블의 또다른 수작.
13384342	재미져요 여친이랑봐서
13384325	완전한 개그캐릭으로 자리잡은 토르와 이름만으로도 빵 터트려주는 토니스타크
13384308	토르영화인가 헐크영화인가.. 허당끼 있는 근육돼지 둘의 마블표 버디무비 케미
13384306	꿀잼 !! 다들 코믹연기가 늘었어 ..
13384291	굿굿굿굿넘나 재밌어용
13384285	글쎄요 기대를 너무 많이 했나봐요ㅠㅠ 생각보다 실망이 크네요지루하기까지 했어요
13384271	토르는 맨날 재밋어 꿀잼
13384270	잘만든건 인정해줘야지
13384267	스토리 몰라서 걱정했는데. 그것과 상관 없이 재미 있게 봣네요
13384262	역시 믿고 보는 토르 재미 있었습니다
13384252	토르 멋져! 다음편도 나올꺼 같은 느낌적인느낌
13384243	마블은 뭐든 정답이다.
13384237	엔딩쿠키 두번째영상.. 핵 어이없었음ㅜㅜ 하지만 대체로 재밋었음!
13384235	코믹 경쾌. 하지만 액션은 2프로 부족했다. 신 끼리 싸우는데 .. 임팩트 아쉽더라
13384232	재미있었어요 많이많이
13384212	재밌어서 시간가는줄모름
13384208	하이템플러 아콘 브래드피트
13384203	곧 나올 블랙팬서와 어벤져스 인피니티워가 자연스레 기대되네요~~
13384201	재밌어요 무조건 재밌어요ㅋㅋ
13384187	헬라가 너무허무하게 죽....
13384185	초딩용 영화지만 그럭저럭 시간 떼우는데 좋았어요 ㅎㅎ
13384184	최고예요^^♡ 재미있게 잘봤습니다.역시 토르~~~♡♡♡
13384181	생각없이 재밌게 즐길수 있는 영화입니다!!
13384179	ㅏㄹ라아라라아라라아핳
13384174	평점 9.2 잼남추천함요.
13384171	이게 정말 마블이 만든 영화인가 싶을 정도로 재미가 없다.스토리와 액션, 유머가 다 어중간하고 최근 만든 영화라기 보다는 90년대? 2000년대?에 만든 영화 느낌이 난다.마블 영화를 보고 실망한 경험이 거의 없는데 이건 참..
13384154	Kneeeellll
13384152	게임하는 것 같은 느낌. 재밌었음
13384135	역시 마블의 영화는 그냥 믿고 보면 됩니다..절대 후회없는 토르 최신작 강추드립니다!!!
13384129	그간 제가 느낀 마블의 품위가 떨어진 느낌이지만 코메디로는 최고얔ㅅ어욯ㅎㅎ
13384127	재미있네요 아이가좋아해요
13384121	화려한액션,순간즐거운눈
13384113	이런류의 영화를 좋아하지 않아서 킬링타임용으로 봤는데 기대이상으로 재밌네요~~
13384103	기대한 만큼 재밌었어요
13384097	신나고 재밌고 스트레스 풀려요
13384092	로키가주인공이네ㅋㄱ
13384085	ccghjjcxdrhj
13384084	CG만 왕창 때려놓고 스토리는 뚝뚝 끊김 하지만 애들은 재밌게 볼 영화인듯 근데 좀 허접했음..
13384082	부모님이랑 봤는데 즐겁게 본거같아요
13384073	아이들이 좋아할듯..
13384069	헐크!가 최고야 토르 머리 자른것도 잘어울림
13384064	볼까말까 고민하다 아이들과 봤는데 안보면 후회할뻔 했습니다정말 강추합니다
13384062	졸잼입니다 졸잼입니다
13384042	약간 지루하고 어벤저스 보다 재미없지만 흥미진진하고 액션이 좋았다 . 이건 진짜 영화관에서 봐야됨 사운드 때문에 어벤저스 보고 싶다 ㅠㅠ
13384033	역시 짱 ~~ 신랑이랑 12살 딸 ~너무나 재미있게봤네요 ~~^^7살딸은 아직 못모르고 봤지만요 ~~^^그리스신화 계속 영화로 많이많이 나왔으면 좋겠어요
13384024	재미있었습니다. 신기방기
13384022	영화도 영화지만 ost정말 짱이였음 중독성 갑이라 평생남을듯 토르시리즈중 가장재밌뜸 강추!!
13384020	오랜만에재밌게 잘 봤음
13383984	시간보내기 좋았습니다
13383976	핵졸잼 우리형봐서 굳굳
13383957	시험기간동안 보고싶어죽는줄 알았는데 시험끝나고 어제 봤어요 ㅠㅠ 진짜 역시 믿고보는마블
13383949	재미잇어요 4d로 볼걸그랬어요
13383945	너무 잼잇어서 눈물이 날 지경입니다요
13383927	조금 정신 사나움 그리고 피곤할 때 보면 안됨 피곤함 영화가 길기 때문.
13383923	재밌다고해서 보러갔는데 박진감 넘치고 진짜 재밌었음 마블
13383912	재밌게 잘 봤습니다. ㅎㅎ
13383910	재밌는거같아요 ....
13383906	원작과 내용과 의미가 다르지만 마블특유의 유머에 웃고갑니다~!
13383899	완죤재밌음 강추에요~@!!!!
13383897	꼭보세요 넘 재미있습니다.
13383892	역대토르시리즈에전혀뒤쳐지는것도없고 보는내내흥미유발재미났어요~* 다음편기대되요!!!!
13383891	마블의 역대급 수작이라고 생각함..
13383883	화려한 장면과 탄탄한 내용이 조았음
13383877	마블의 팬으로서 기대했던만큼 재밌게 관람했습니다..앞으로 나올 블랙팬서 와 어벤져스4 인피니티워도 무척 기다려지내요..
13383875	죽음의 여신 ‘헬라’가 아스가르드를 침략하고, 세상은 모든 것의 종말 ‘라그나로크’의 위기에 처한다
13383869	영화보는동안내내 즐거웠습니다.
13383865	애들이랑 볼만하네여..
13383855	마블~~~~ 재밌어요!!!!
13383822	역쉬 토르~~^^ 머리 스탈 핸섬하네요~~ 지루하지않고2시간이 그냥~~
13383818	진짜 꿀잼 걍 보셈 토르랑 결혼할 예정
13383804	난 왜 재미없지 ....
13383797	스릴있고 캐릭터들도 넘 연기를 잘해서 아이들과 잼있게봤어요..영화보고 집으로돌아오는내내 아이들이 잼있었다고 얘기하네요^^
13383783	보는 내내 흥이 폭발합니다. 토르 시리즈 중 최고! 헐크는 귀요미. ㅎㅎ
13383781	우어도아루어오듀ㅏ어앙
13383775	저기 멀리에서도 누나는 나쁜존재임!
13383765	울엄마가 8점이래요난 재밌었음
13383762	재밌었음 아주 대만족임
13383760	기대하고 받는데 기대 이하네요
13383757	지금까지 본 마블영화 중 최고였음
13383741	'천둥'의 신 토르 : 라그나로크. 액션, 모험, 판타지, SF? 그 위에 코미디.
13383727	헐크의 비중이너무큰듯ㅋㅋ 결말도 너무싱겁지만~토르가 진정한천둥의 신으로 탄생한점에 별드림ㅎㅎ
13383711	두번 봐도 재밌었음. 아이언맨이 장발양아치라고 한 토르, 이번엔 좀 달라짐
13383710	킬링타임으로 볼만하네유
13383698	아무생각 없이 볼수 있는 영화를 골라서 봤는데 굿 초이스.여기 마블영화의 팬 1명 추가요..
13383696	확실히... 그냥 애들보기에는 적당한 영화같다... 뭐 박진감도 없고... 스토리 긴장감도 없고. , 시각적 효과만 왕창넣고... 성인이 보기엔 별 감흥없는 영화
13383688	호불호가 갈리는 영화지만 나는 재미있었음영상미와 헬라. 안어울리는듯 어울리는 개그와 토르, 헐크 캐미 굳
13383680	가벼운 개그만 늘어 놓다가 끝남...
13383676	오야스 오야스 오야스 재미잼
13383670	아이들 이랑 보기 재밌네요
13383663	꿀재미 세상재미 우주재미
13383645	너무재미있게 잘 보았어요
13383642	판타지 느낌의 스케일이 멋지고 잔잔한 재미도 보는내내 지루하지 않아 좋았다
13383638	토르 넘나 멋져요. 역시 완전 잼나용ㅎㅎ
13383637	시간 지나가는게 아까울정도로 재밋는 연화
13383635	2번 봐도 재밌을 것 같은 영화
13383631	ost 굳굳!!! 토르 천둥의 신으로 각성하는 장면 소름쫙!
13383612	마블시리중에서도탑급
13383596	레알루 짱잼입니다.강추강추.두번보세여
13383591	재밌고 무겁지 않고 꼭보세영
13383592	재밌고 무겁지 않고 꼭보세영
13383580	재밌어요!!! 전시즌 안조고 봐도 재밌음
13383573	킬링파트 되게 많았고 엄마가 저보다 토르를 더 좋아하셔서 가족 모두 재미있게 봤어요
13383564	It was nice to watch
13383562	너무 재미있었어요~~~
13383554	정말재밌어요!!!!
13383550	마블 영화보고 소름돋은 건 처음. 특히 후반부에 레드제플린 노래 나올 때의 전율은 못 잊을거다ㅠㅠ 사랑해요 발키리
13383536	토르는 역시 머리 빨이 아니였아ㅓ...
13383526	미국이 위대한 이유는 마블스튜디오 같은 영화제작사를 가졌기 때문이다
13383524	토르가 너무 멋지궁 너무 재미있음 강추
13383522	역시 마블은 토르!! Good!!
13383508	오늘 봤는데 너무너무 재밌었다!! 첨에 기대 안했지만 보고 나니 너무너무 꿀잼이엿음ㅎㅎ(토르 머리 짧아지니까 너무너무 멋있는....ㅋㅋ) 이 영화 강추합니다!
13383507	스토리 산만하고 지루.
13383506	헬라 발키리 최고 토르 로키 귀여움
13383493	내용은 약간부족하지만 스팩타클한 영상은 최고네요
13383478	머리 짧은게 훨씬 나아 보이네요.ㅋ
13383467	아이들과 재밌게 봤어요
13383466	후ㅜ다들 너무 귀여움 ㅜ
13383445	토르 각성때 나오는 비지엠 최고네요 세상에 이런 음악이 있었다니!!
13383434	시간 가는줄 모르고 너무 재밌어요
13383430	잼따 다음 시리즈는 뭘까여
13383426	재밌는데 토르 눈 한쪽 잃는거 맘에 안들어요 ㅠㅡㅠ
13383419	트럼프가 이민자 안받는데 다른별 찾아봐.
13383396	시간 가는줄 모르고 봤습니다.
13383390	재밋어요 간만에 만족하네요.
13383383	어떻게보면 토르가 세상 강한 캐릭터인데 점점 강해질 토르를 위하여
13383381	10살 아들하고 봤는데 재미있어 하네요
13383379	비급 영화 입니다 저랑은 안맞음
13383327	홈커밍에 이어 너무 좋았다♡브금도 짱!
13383297	너무 기대만큼 재미잇엇고 다음에 나올영화가 기대되요
13383281	꿀잼 지루할틈이 없다 후회할일없는 영화
13383278	반전이많았고 재미있는 부분도 많이있었다
13383272	뒷쪽으로갈수록 유치했음
13383264	....아 괜찮아요 라그나로크 헐킈
13383261	이젠 토르로 갈아타야겄다
13383255	도와줘 작전! 핵이득!
13383252	재미있어요 여전사 멋있어요
13383236	ㅋㅋ재밌고좋음??또 보곱
13383234	토르는 역시 개 잘생김ㅜㅜ
13383226	토르 꿀잼각 인정? 어. 인정~
13383218	꿀잼~~마블 시리즈 잘 안보는데 재밋었어요
13383214	토르와 로키의 케미가 엄청나고,,, 다시 보고 싶은 영화
13383210	어밴져스보다 재밌었음
13383208	토르 처음부터 다시보고싶네요
13383206	두시간내내잠만잣네ㅡㅡ
13383204	조조로보려고했는데 늦잠잠
13383196	ㅋㅋㅋ헐크본순간 엥ㅇ????재밌어요 유쾌함
13383195	넘나 재미 있는거!!ㅋㅋ
13383187	유쾌하고통쾌하네요아이어른모두즐겁게봤어요~
13383186	아이들과 너무나 잼있게 잘 봤습니댜
13383182	이전 토르시리즈보다 훨신 재밋어요
13383180	너무재밌네요추천고고
13383177	굿!!잼나게 봤어요 쫌 유치하긴했지만 시간가는줄모르게 봤네요 애덜이랑 보기에딱인영화
13383167	보오올오올올만 해요오오오
13383164	쏘쏘해여 그냥 볼만합니다
13383160	잘 만들었네요, 추천이요!
13383154	재미있어요~~ㅋㅋㅋㅋ
13383148	그냥 안보면 후회한다 모든배우에게 반해버렸다
13383122	액션이 화려해서 눈이 즐거워요.
13383096	상상력과 흥미를 자극하는데있어 재미를 줌
13383083	정말 재밌게 봤네요!!
13383077	만화샅은 구성. 스케일 자꾸 키우는데 나중에 감당할 수 있을지.
13383075	일단 재미는 있음전작들에 비해 흐름도 빠르고 복잡한 내용이 없음그리고 가오갤같은 코믹적인 요소가 많음
13383070	재밌닭 오늘 저녁은 치킨이닭
13383041	토르와 헐크 둘다 좋아하는 캐릭터라 좋았어요~!!소소한 개그요소도 재미있고 새로운 캐릭터들도 재미있었어요~!!
13383020	애들이랑 재밌게 봤어요 어색한 코믹만 좀 자제 했더라면 더 괜찮았을것 같네요
13383019	적절한 유머와 액션.. 시간가는줄 모르고 봤습니다.
13383013	깨알 재미가 돋보였어요~
13383011	토르 시리즈중에 제일 재밌게봤어요
13383009	걍 넘 뻔하고 구런데 헬라가 넘 멋있었어요 발키리랑 ㅋㅋㅋ 햄식은 여전히 귀엽고 ㅋ 그거 보는맛에 봤습니다 그거 아님 좀 실망스러웠네요 ㅜ.ㅜ 좀 다른 발전된 재미를 기대했으나 거기까진 미치지 못했구요
13383006	적당히 마블스럽게 재밌음
13382999	진심 개그코드 잘맞고 보기좋았음 지루하지도않고ㅋㅋㅋ진지함보단 액션과 캐릭터들에게 집중해서보면 좋을듯ㅋㅋ
13382996	역시는 역시다 봐야한다
13382988	꿀잼 꿀잼 꿀잼~미쿡식 개그코드
13382983	재미있어용 잘 봣습니다
13382973	재미있습니다 꼭 보세용
13382972	음악이 신나고 재미있음
13382970	개꿀잼 아이맥스로 못봐서 아숩다 아수워...
13382956	킬링타임용으로 좋았요. 블란쳇 표정 연기 역시 좋았습니다
13382939	케이트 블란쳇 아름다워요.
13382935	1편은 참 재밌었는데...너무 티나는 cg에 웃기지도않은 말장난.쓸데없는 캐릭터는 많아서 조잡하기까지...해피데스데이,러빙빈센트,침묵이 토르보다 몇배는 좋았음.
13382933	크... 토르가 이렇게 까리했다니 완전 간지남
13382913	유쾌하고 다양한 씨지 효과로 눈이 즐거웠습니다~
13382903	분명 토르를 보러갔는데 헐크의 팬이 되서 나오는 그런 재밌는 광경을 볼 수 있다!!! 영화를 보고 나온 사람들을 보면 모두가 헐크를 따라하며 꺄르르 웃고 나온당 ㅋㅋㅋ
13382869	잘 만들어진 오락액션 블록버스터입니다~~헐크의 목소리 매력있어요ㅋㅋ
13382859	토르 작품중 가장 재치있고 잼있음
13382856	유쾌하고 케릭터들도 다 개성있음
13382849	믿고보는 마블 재미있어요
13382848	본격 개그 듀얼로 나선 또르와 롹히. 웃음은 배가 되고 진중함 따위는 아스가르드와 함께 우주속으로~케이트 블란쳇 낼모레 50인데 몸매가 어이쿠야♥♥♥
13382846	꿀잼ㅌㅌㅋ핵잼 ㅋㅋㅋㅋ역잼ㅋㅌㅌ
13382843	토르 라그나로크 상상 그 이상 화려한 액션과 스케일, 죽음의 여신 헬라의 어둠의 포스 , 도와줘 작전을 창피해 로키
13382797	마블의 유머강박증이 심해지고 있다.
13382791	재밌다...개꿀잼 인정합니다
13382784	늘 그렇듯 딱 그 정도인 히어로물
13382770	재밌어요재밌어요재밌ㅇ?ㄱ요
13382767	재밋음 근데 정신없음...
13382758	시각적으로 재미있었음
13382728	이게 영화인가? 뭔가? 영화라기 보다 마블영상 같다. 게임을 보는 것 같다. 처음엔 뭔 스토리인지 왔다갔다 갑자기 변하는 장면을 어떻게 받아들여야 할지 도통 모르겠다. 그런데도 젊은이들은 재밌다고 웃는다. 뭐가 웃을만한 건덕지가 있는지 이 또한 도통
13382723	역시 마블 갸꿀잼 ㅋㅋ 개그요소 많아졋다 토르
13382653	헬라와 한판을 기대했는데 허무한 결말 ㅠㅠ
13382647	믿고보는 마블믿고보는 배우분들토르는 극장에서 본적이 없었는데 너무 재미쪙ㅋ
13382627	토르와 헐크의 캐미가 굿굿
13382603	보는내내 즐거웠어요 역시 마블
13382602	토르 1,2에 비해 탈시리즈 급이네요
13382586	진짜. 조금은 b급 감성이 들어갔어서 킹스맨이랑 비슷한 느낌도 너무 많았고 대체적으로 지루 했어용 마블영화중에는 조금 평이 떨어지지 않을까 생각을 합니다
13382573	재밌어요!!!!ㅎㅎ
13382568	이건 무조건 무조건 봐야함
13382561	진짜... 토르시리즈 중 가장 재밋고 단편 마블히어로 시리즈에서도 탑3다
13382541	너무 재밋게 잘 보고 왔네요~
13382519	중점이 안잡히네요 그냥 웃긴걸로 보는듯요
13382518	재밌는데 마지막 엔딩이 너무 급하게 마무리하는 느낌?
13382512	짱짱맨토르짱짱맨쩔어드럿다
13382510	로키가 섹시하다 토르도 섹시하다.
13382509	유머와 액션의 조화, 토르왼 헐크의 조화
13382505	토르와 헐크 콤비가 이런 재미를 낼줄 몰랐다. 토르 알몸 보면서 몸매 아직도 기억에 남고 닥터스트레인지와 몇초 잠깐 나온 블랙위도우도 반가웠음
13382504	토르의 각성..겁나멋짐♥_♥그는 천둥의 신이었다!!!
13382499	꿀잼꿀잼 인정인정? 하는겅가망가
13382498	ㅎㅎ애들이랑잼나게보고왔네염~~ㅎㅎ또나오겠졍~~심쿵됐어용~~^^
13382490	적당한유머,적당한스토리
13382483	되게 웃기고 재밌었어요
13382474	심야로 보고 왔는데 정말 볼만하네요음악선곡도 좋구요
13382471	토르 시리즈 중 최고~! 토르의 멋진 얼굴, 몸매, 유머 모두 최고였어요!! 다만 잘생긴 눈이..ㅜ.ㅜ 넘 맘아파요..
13382469	B급도 아닌 F급영화 ㅜㅜ 반은잤다
13382467	중간중간에 웃기는 요소를 적정히 넣어서 지루하지 않고 재밋게 봤어요.심야시간대에 봤는데 졸리지 않았음
13382452	정말 굿입니다 굿이요.
13382443	스토리의 승. 헐크 대박입니다
13382435	인터넷으로 내용을 넘 심각하게 보고가서 그란지 내용면에서는 좀 아쉬운점이 있었네요
13382433	재밌어요~~~!^^
13382432	슈퍼익사이팅슈팅팝핑꿀잼무
13382429	가벼운게 장점이자 단점. 어쨌든 즐겁게 봤다. 히들이도 재입덕
13382412	좋아요토르재니나네요
13382391	매끄러운 스토리 라인 위로 다양한 캐릭터 서사가 잘 드러나 있는 점이 좋았습니다. 특유의 유머코드가 저랑 잘 맞아서 재밌게 봤네요
13382390	엔딩두번나오니까 챙겨조세용
13382379	초반에 살짝 지루하지만 중반부터 넘넘 잼남~ㅎ
13382378	비지엠에 반한영화 ! 실망시키지않는 마블
13382374	정말 재밌어요. 보면 후회 안합니다.
13382361	전작 안보면 이해못할수도 있겠지만 짱잼
13382360	좋은영화같네요 굿굿굿
13382356	잼있어요~~평점때문에 몇글자 적어 보네~ㅎㅎ
13382355	진짜 핵꿀잼 영화 처음부터 끝까지 완전 몰입 꼭 보세요
13382346	진짜 핵꿀잼입니다 액션좋아하시면 꼭 보세요토르 끝판왕!!!!
13382318	스토리는 뻔하지만 영상미가 ㅎㄷ ㄷ ㄷ 하네요...
13382313	광고만보고 헐크한테 진 줄알았는데 신은 신이구나
13382285	진짜재밌습니당 강추강추!!
13382278	만점짜리영화 너무 재밌었어요. 시간가는줄 몰랐음
13382273	영화가 굉장히 재미있네요.
13382272	진짜 재밌습니다 두번 봤어요!!!!
13382252	쿠키영상까지 너무 재미있었어용
13382242	믿고보는토르중간에 약간의 지루함은 있지만 몰입도 쩌르
13382220	대존잼대존잼대존잼이어라
13382218	발키리가 팀으로 되는 부분이 조금 억지스러웠지만, 전체적으로는 너무 재밌었던..!
13382213	채미이뜸 꿀꿀 시간가는지모름
13382188	지인들한테 추천해주고싶군요
13382170	간만에 재밌는 영화봄! 강추
13382167	아 정말 너무너무너무너무너무 재밌게 보고왔어요ㅠㅠㅠㅠ지루할틈이 없었던 영화
13382153	재미있어요재미있어요
13382152	캐스팅된 배우들의 인기, 수익등을 생각하면 어쩔수 없었겠지만....너무 원작무시가 심했다. 개인적으로 실망.
13382145	역대 마블영화중 제일 철학적
13382134	재밋다리리로리리리라리
13382102	진짜 개재밋음 로키 넘사랑스럽게나옴 ㅠㅠ
13382098	역시 마블입니다. 갈수록 재미있고 스릴 박진감 액션 유머 이제 다른 영화들은 재미 없어서 못보겠습니다
13382086	토르 1,2를 못보고 봐서 조금 아쉬웠지만 그런데도 재밌게 봤네요 중간중간 나오는 병맛(?)개그가 딱 제스타일이었어요 마블영화를 그리 즐겨보지 않던 제가봐도 너무 재미있었습니당
13382084	와 진짜1편2편 보고 토르 기대 안했는데..이번에 진짜 토르 매력에 빠졌다..개지린다ㅋㅋ
13382082	헐크가 너무 귀여웠다 헐크토르 케미가 진짜 꼭 보세요
13382080	노래가 정말 좋아요 매니아들은 좋아할듯
13382070	형제들의 싸움?안타깝습니다그래도 재미있네요
13382038	재밌어요 짱짱 토르콤보 개간지
13382037	정말 재미있게 봤어요~~중간중간 코믹한 부분까지 정말 만족하면서 봤어요ㅋ
13382031	너무 재밌게봤어요ㅋㅋ
13382025	헐크의 귀여움이 끝을 달린 영화이면서 토르가 망치의 신이 아닌 천둥의 신임을 다시한번 증명해주는 영화!! 개그까지 적절하고 보는 내내 웃음이 멈추지 않는다~!
13382020	잼났음 ㅎㅎㅎ천둥의신
13382010	대박 짱짱 재미있다 다시봐도 재밌다
13381995	아 두 번 봤는데 또 보고 싶음 존잼 특히 헤임달 진짜 멋있고 마지막으로 로키 수트 ㄹㅇ이다 진짜 닥스도 ㄹㅇ
13381982	아무 생각없이 동심의 세계로, 상상의 세계로!
13381981	그냥 100프로 재미로 ....
13381969	역시 믿고 보는 마블ㅎㅎ 토르 눈은 돌려줘어 ㅜㅜ
13381965	역시 마블 ... ㅠㅠ 재밋엇어요!!
13381964	마블을 좋아해서인지 모르지만 생각이상으로 잼있었습니다.
13381934	토르 중에 제일 재밌어요
13381930	예의상 2점 줍니다 딱 12세 초등학생들이 좋아할만 합니다. 초등학생들만 좋아라 합니다. 진부한 액션 판타지 지루합니다.
13381927	예상보다 재밌었습니다
13381923	오 굿 정신 없이 봤네요 !!! 역시 역시 실망하지 않았어요!
13381921	남자친구랑 같이 보기 좋은 영화인것같아요
13381913	재밋음. 그냥 심심풀이로 볼 만함. 오딘 죽을 때는 무뜬금이었지만... 발랄하고 경쾌함.
13381912	쓸데없는 러브라인이 없는게 제일 좋았다
13381903	마블영화 뻔하겠지? 하고 보기엔 아까운 작품. 물론 안 뻔하다는 것은 아닌데 뻔해도 재미있을 수 있음. 반전 집착증 아니라면 추천
13381879	꿀잼입니다.마블 매니아들은 무조건 보셔요!!!!
13381869	완전잼있어요 아들이랑 웃으며 스트레스날리고 왔네요
13381868	왕의 귀환 쿠키 2개니까 기다림은 필수!!
13381861	너무 재미있었어요♥끝이 너무 한꺼번에 전개가흐느더니 끝나버린 점도있지만 중간중간 빵터지는 부분들이 꽤 있어서재미있게 볼 수 있었어요~!ㅋㅋ
13381854	믿고보는 마블 노래신나고 액션 재밋어요
13381853	오졌다 또보고싶름ㅡㅜㅡㅜ
13381850	킬링타임 ㅎㅎ 잼나게봤어요토르 잘생겼는데 외눈박이 되서 아쉽네요
13381844	와 토르 꿀잼 ㅋㅋㅋㅋ 닥터 스트래인저도 나오네
13381842	그이상도 그이하도 아닙니다 맘을 비우고 보시면 됩니다
13381840	코미디영화였군요..ㅋㅋ
13381834	히어로 장르 어쩔땐 너무 유치해서 오글거리는데기대이상임 계속 빵터짐 유쾌하고 재밌었다
13381827	토르 1,2편이 취향이 아니라서 큰 기대안했는데 3편은 개그코드도 맞고 재밌네요ㅋㅋ
13381816	볼거리가 많은 영화엿습니다중간중간 웃기기도하고 잼나게 봣습니다
13381813	완전 환타스틱~~재미남
13381793	기대안하고 보았는데 재밌었어요. 나오는 비지엠도 웃기고 캐릭터들도 신선하구요~ 저도 그런 초능력이 있다면 참 좋겠다는 생각도 해봣네요!! 간만에 기분전환되는 그런 영화였습니다. 추천해요 토르토리토르 재밌는 토오르
13381791	재밌어요 시간 가는 줄 몰랐네요
13381785	볼만한영화재밌었다.
13381778	가나다라미비시이지니디시니딪ㄱ지
13381773	토르 너무 멋있다 토르 머리 칭찬해 그뤠잇 !
13381769	역시 토르. 중간중간 터지는 유머
13381767	구우우우우으으으으웃
13381759	믿고 본 마블! 시간 빨리 갔다 ㅠ
13381756	의리로보는영화~2시간내내지루하지않고재밌게잘봤습니다
13381753	색다른 칼라의 마블 명작...
13381745	유쾌하고 지루할틈 없는 마블스러운 영화! 두시간동안 재밌게 잘봤네요^^
13381732	주말에 본명화로 최고의 선택
13381728	발키리 누낭 됸나 멋있단~~><
13381726	너무 오랜만에 재미있는 영화였어요 강추입니다!
13381718	지루하지 않게 볼수있습니다 왼던 빵빵안 아닌듯
13381716	재미있음요~토르시리즈 중 제일 재미집니다
13381710	재밌게 잘 봤네요ㅎㅎㅎㅎ
13381704	뭔가 시대의 이슈가될만한 새로운 창조작은 아니지만 흠 잡을데 없는 전형적인 웰메이드 SF액션물
13381690	마블 솔직히 킬링 타임이었는데....재밌네요 ㅋ 지루하지 않았어요 ㅎ
13381685	전작을 몰라도 즐기는데 크게 어려움이 없습니다. 영화 사이 사이에 나오는 유머도 매우 자연스럽고 영화의 구성도 지루하지 않아 기분 좋게 즐겼던 영화 같습니다. 적극 추천합니다.
13381683	천둥의신 토르 재밌네요
13381681	음... 재밌었어요 ㅎㅎ
13381678	아아아~아! 아아아~아!
13381660	무난무난ㄱ ㄷ ㄱ ㄹ ㅎ ㅗ
13381655	굿굿 두번째쿠키기다리지마세요 너무노잼
13381640	재밌어요 가오갤 느낌!!
13381637	아무생각없이보면 재미있어요
13381634	역시역시역시역시역시
13381629	역시 마블 너무재밋어요
13381626	굿! 로키의 착함 헐크의 멍청함 토르의선함 헬라의악함굳이 아쉬운점은 너무 유머 코드로 접근했다는것 정도?볼만했고 다음편이 기대가 됩니다ㅋ 추천!
13381623	첨엔 유치한듯 했으나 볼수록 빠져드는 스토리의 매력~~.근데 적은 누가 물리친거??
13381622	돈주고 다시보고 싶은 영화
13381618	수퍼플랙스에서봤는데 완전긑내줘요
13381613	스탠 리 요즘 마블 영화 다 까메오 출연이네 ㅋㅋㅋ
13381610	잼재매재ㅒ재ㅐ재매잼잼 잼잼
13381586	내용만틀리고 액션 비슷하네요
13381585	최고의 토르영화입니다
13381579	무지무지 재미있습니다토르액션이 멋쪄요
13381564	재미나요~*^^ 토르의 짧은 머리도멋져요
13381554	헬라를 좀 더 잘 살렸으면...뭔가 아쉬웠다.
13381547	꿀잼꿀잼꿀잼꿀잼ㅋㅋ
13381541	너무 재밌어요ㅠㅠ 완전 토르 짱짱..
13381521	그냥 개그물. 볼만함 그렇게 재밌지도 않고 그냥그럼
13381518	전개상의 문제, 몇몇 케릭터들, 과한 유머 등이 있지만 신선한 요소들이 많고, 무엇보다 재밌는 영화를 만드는 데 성공했다.
13381506	재밋어용 ㅋㅋ 신나고 즐겁습니당
13381498	가볍게 볼수있는 영화였습니다..스트레스 날렸어요~^^
13381496	너무 재밌었어요~ 별점10점
13381488	토르중에 제일재밌었다는글보고 왔는데 화남 진심 1,2편본거 맞는지물어보고싶음 스토리탄탄했던 전편들과 달리 개연성전혀없고마블시리즈땜에 억지로 끼워맞추다보니 토르만의매력 제대로 말아먹음 시리즈중에서 제일별로였던영화 평점높은거 절대이해안가는 실관람객 1인
13381486	영화도 참재밌었지만 지금은 내옆에없는 여자친구생각이나는영화네요
13381485	유쾌하고 잼있는 마블의 수작
13381478	요즘에 본 마블영화 중 젤 재밌게 봤어요!!ㅎㅎㅎ 1점 뺀이유는..쿠키영상 2개 기다리다 목빠질뻔;;
13381472	유쾌한 재미는 있지만 조금 유치하지 않았나
13381470	토르 머리 짧아지니까 진짜 잘생겼다는 느낌과 ..영화내내 긴장감과 어두운 분위기 보다는 가디언즈 오브 갤럭시? 같은영화 느낌을 팍 받았네요
13381444	너무 잼나요 역시 마블영화입니다
13381433	역시 가족싸움이 스펙타클....
13381430	망치의신에서 진정한 천둥의신제일 센 장발의 양아치!천둥으로 별을 다 갈아버려도 모자랍니다!굿맨 굿영화 굿타임♡
13381421	여자캐릭터들 너무 멋있어서 다시봐야될듯
13381414	너무조아조아조아조아
13381411	와이프가 보자고 해서.. 유치한거 아닌가 하는 생각에 끌려가듯 봤어요. 결론은... 무척 잼있습니다. 그래픽이나 액션, 거기다가 약간의 코믹도 가미된 영화 였구요. 잼있습니다 ^^
13381406	적절한 유머와 액션 재미 있네요!울 아들 10살인데, 좋아하네요
13381392	역시 토르. 1,2편 뿐아니라 3편에서도 실망시키지 않네요!!! 짱이에요~~!!
13381387	기존 마블 히어로 영화보다개그 요소가 더 많이 들어갔네요그덕에 깨알재미가 많았고 전체적으로아주 잘 만들어짐
13381376	볼거리는 참 많고 지나치게 너무 유쾌함.
13381374	매우 재밌었음. 스토리가 전형적인 권선징악이 아닌점도 좋았고 중간중간 유머코드도 좋았음.
13381353	잼쌈요 성인을 위한 애니메이션
13381322	꿀잼꿀잼 재밈서여ㅎㅎㅎㅎ
13381305	꿀잼 토르시리즈중에선 최고
13381303	지금까지의 토는중 제일 잼났네요.ㅋㅋ
13381301	정말 최고 말이 필요없음
13381300	굿 굿!!!!재밌네용 ~
13381293	아들과 함께 본 영화중간 중간 웃음을 선사해 주는 영화속이 후련한 영화였어요
13381289	진짜 정말 재밌어요!!ㅠㅠㅠ토르는 짱입니다
13381284	재밌었어요. 졸렸는데 시간가는줄 모르고 봤네요
13381282	나만그런가... 다른 마블시리즈에비해서 전개도 지루하고 ㅠㅠ 마블보다가 졸은적은 처음이네요..
13381276	너무 재밌었다. 토르 짱짱!!시간되면 꼭 또 보러 갈 영화!!!! 기존 시리즈랑 다르게 넘나 재밌고 웃겻던 영화
13381268	난 왜 이거보고 로키한테 빠졌지... 여튼 존잼이었음
13381267	진짜진짜 최고로 잼나요!!!
13381266	장발 양아치 ㅋㅋㅋ 나만 웃긴가..ㅋㅋ....
13381265	꿀잼개잼리얼잼 막판 잼
13381259	진짜 히어로물 판타지의 정수..레드제플린 노래를 ost 로 한건 신의 한수....아아아~~ 아ㅋ
13381253	기대 안하고 갑자기 보게되엇는대 꿀잼 ! 긴장감도잇고 토르의변신도 신선햇음!
13381242	토르 각성할 때 소름돋음
13381241	영화에서 헐크를보다니
13381232	재밌게잘봤습니다 토르역시재밌네요
13381231	비주얼 최고!오오오오
13381228	되게 재밋어요!!! 같이 본 친구도 재밋어하네요 ㅎㅎ
13381218	굿하드케리헐크굿굿굿
13381215	잼엇음 매우 웃겻음 암튼 많이보세요
13381207	가볍게 즐겁게 볼 수 있던 영화~~ 덕분에 1.2편도 다시 봤네요
13381201	유치한면이 없잖아있지만 유쾌한영화^^
13381186	재밌어요~~~~ㅎㅎ
13381185	화요일 까지 밖에 안 해서 아십다. 나는 내일 일요일에 볼 거라고 예상하는데. ㅠㅠ
13381182	꿀잼끌잼 개꿀잼!!!!
13381180	개인적으로 다른 마블시리즈보다 지루해서 아쉽네오
13381171	꿀잼꿀잼 지리고요 오지고요 고요고요고요한밤거룩한밤이고요
13381162	재밌어요~~~!!!
13381160	재밌다해서 봤는데 졸다 나왔다.. 아함~~졸려
13381156	말이필요없었습니다.
13381151	진지함은 전혀 없고 익숙한 패턴의 개그가 과하지만 재밌었다
13381148	유치해도 재밌게봤습니다캐리턱가 역시 흥미롭네요
13381131	진짜 봤는데ㅋㅋ 미국영웅주의의 앞두가 말이 안맞는 전개ㅋㅋㅋㅋ진짜 유치찬란함ㅋㅋ진짜 유치해ㅋㅋ아~~~내손 어쩔꺼ㅋㅋ
13381128	빨리 인피니트 워 나왔으면
13381112	Cg가 파워레인저 생각날 정도로 약간 유치했지만 재미도 감동도 액선도 스릴도 있는 복합영화였어요~
13381110	짱재미슴 꼭 다들 보셈 ㅎㅎ
13381098	보는내내 웃음이 끊이지 않았다 그리고 닥터스트레인지 가 너무 반가웠고 토르와헐크의 케미 도 너무 좋았다.
13381095	재밋엇음 ㅋ 마지막은 안기다려도될듯
13381096	재밌게 봤어요~~ 다음화가 기대되네요!
13381087	평점 다 알바들이냐? 시간 가는 줄 알고 본 첫 영화다.
13381067	시빌워 때 못 나온 멋쟁이들의 소심한 반격. 진짜 너무너무 잼따! 마블 사랑합니다ㅏㅏㅏㅏ????
13381056	스토리도 좋고 재밌었네요
13381043	노잼 토르가 아닌 개꿀잼토르
13381030	12345<8[15/
13381028	볼거리가 많아서 재미있었다
13381027	딱히 뭔가 신선한 면은 없네요 그냥 볼만한 정도인거 같네요~~
13381026	돌멩이 신스틸렄ㅋㅋㅋㅋ
13381018	재밌게잘보고왔습니다.
13381017	토르 이번꺼는 1편과2편보다 더 좋았다 1편과2편은 그냥 분위기가 어두운느낌인데 3편은 달라짐 유쾌상쾌 밝아진분위기 그게 전작과의 차이
13381011	진짜 토르 너무 잘생겼고 동생과의 케미도 멋졌다
13381009	토르재밌게봤습니다.
13381008	끝이 허무함 cg는 볼만함
13380995	솔직허이 옛날 토르분워기보단 재밌는지 스토리가 재밌는지는 잘몰것다 유쾌하긴했음 토르의 다른모숩?
13380992	개꿀잼 개그요소가 많았음
13380989	하우 데얼 유!~~~!!~!~!~!~!~!~!~!
13380988	진짜 재밌고 멋있고 ost 너무 좋음
13380985	스토리가 자기 취향 아니라 1점 준 사람들은 이해라도 하는데 지 돌대가리땜 시간 못찾아서 못보고 1점 준 것들은 뭐냐
13380977	역시 마블은 실망시키지 않더군요 아들하고 잼나게 보고 나왔습니다~^^
13380955	헬라 진짜 카리스마 간지 ㅠ 영화끝나고 헬라생각이 젤 많이 나더라 얼굴이 신화처럼 생김 ♡
13380937	큰 기대안했는데 너무 재밌었어요 중간중간 코믹도 좋았고 무엇보다 토르는 사랑입니다..?? 로키의 캐릭터도 좋았어요!! 만족해요
13380933	다음편인 어벤져스 가 기대되네요
13380927	재밌어용 재밋어용 재밌어용
13380922	잠은 안 옴.대배우들만 나오는 영화
13380921	좀 어수선한거 빼곤 괜찮음.
13380920	잼있사요 강추투추투우
13380912	너무너무 재미있었어요헐크가 귀여워요
13380911	토르의 영웅적인면도 어수룩한면도 볼수있어 더 즐거웠네요~지금까지봤던 어벤져스이야기중 쵝오잼났어요.토르변신한 머리스퇄 심쿵
13380909	너므너므너므 재미납니다
13380905	개인적으로 재미있었음!!
13380904	재밌는 영화. 믿고 보는 마블산 영화
13380901	헐크 농담은 좀 안웃겼지만 지루할틈없이 재미있었어요.
13380885	재밌어요^^~~~~
13380883	스토리와 엔딩이 좀 아쉽지만 재미있게 봤습니다
13380877	중간중간 웃음요소가 있어 지루하지않고 재밌게봤음
13380875	처음엔 좀유치하다 했는데 중간중간 재밌었어요
13380870	토르의 천둥의 신으로서 각성?
13380866	영상미와 사이다를 즐길 수 있는 영화입니다. 각 장면이 멋있어서 나중에 소장하고 보고싶어요- 악역에 대한 컨셉도 스토리도 부담스럽지 않고 좋았습니다. 마블답게 재미있는 영화였어요 ㅋㅋㅋㅋ
13380862	인피니티워 전에 토르각성, 브금오졌고, 스케일지렸고, 전개참신했다. 헬라는 ㅈㄴ 강했다. 수르트 행성파괴급이다...ㄷㄷ
13380858	완전재밌었어요 지금까지 시리즈중 젤 재밌었습니다
13380857	넘넘 재미있어요 역시 토르♡
13380824	와~~애들이랑 같이 보러갔는데 넘 재밌어서 시간 가는줄 몰랐네요^^진짜 재밌어요~꼭 보세요^^
13380811	토르:라그나르트 액션은 그냥볼만한데...요즘 볼만한 영화가 없어요..ㅠㅠ
13380804	가장재밌는토르시리즈 이래서갓블믿고본다
13380790	기대했었는데 역시나 재밋름
13380778	꿀쟈입니다 토르짱 멋있어요
13380776	다음편 가오갤 각토르가 이렇게 대단할 줄은 몰랐다. 토르 클라스 보소!다음이 너무 기대된다.
13380769	또 다른 이야기를 하기 위한 편이겠죠? 볼거리는 많았음!
13380747	그렇다. 라그나로크는 진짜였던 것이다.
13380743	최고에요~ 흥미진진하네요~
13380735	너무너무 재밌어요 ㅠㅠ 토르 멋지다
13380728	넘나 재밌는것 망치 유리 망치
13380720	킬링타임으로 나쁘찌낞아요
13380712	기마띠쿠다사이요라커커ㅓㅋ
13380704	어벤져스3가 매우 기대되네요!!!
13380700	꿀잼!!! 꼭보세요 ㅎㅎㅎ
13380674	꾸르잼 토르같지만 토르같지않은 마블영화
13380673	아이들이 너무 재밌다고하네요
13380671	토르 개왕팬인데 여태껏 토르 시리즈 중 최고!! 두말하면 입아픔. 그냥 보면 이해됨!! 토르 존멋 OO시 걍사랑♡
13380670	봣던 토르중 젤 잼나요볼만해요~
13380669	토르시리즈중 제일 재밌어요
13380666	깨알재미가 곳곳에 숨어있는 영화
13380642	토르시리즈중 가장걸작 웃기면서 재밋음
13380637	재밋내여루라채어너즈붐
13380630	재미 최고 드디어 입뗀 헐크.
13380628	재밌게 잘 보고왔습니다
13380617	어어ㅓ여댜어어저내ㅓ로고ㅗ로챠내ㅏ터처부터ㅏ지뤄어러더러
13380610	마블스러운 영화입니다. 여러모로 재밌었어요. 특히 미국식 (또는 마블식) 아재개그들ㅋㅋ 킥킥대면서 보게되네요.
13380590	토르존멋 존잘 ㅎㅎ헐크랑 잼잇음
13380588	마블 시리즈 중 역대급이다....
13380583	개 꿀 잼 입 니 다 토르 팬 됌
13380574	사람들의 흥미를 돋는 액션 코믹 무비
13380565	마블영화 잘 안보는데 재밌네 쨔식 ㅋ 헐크애교 졸라귀여워><
13380557	아들과 봤는데 실남나고 재밌는 장면도 있고 좋았습니다
13380556	ㅋㅋㅋ토르 왤케 짠내나냐ㅋㅋㅋ큐ㅠ
13380555	하두 재밌다길래 기대가 컸나
13380549	죽이고 피 튀기고 그런거 싫어하는데 이 영화는 뭔가 중간중간 소름돋고 뭉클한 부분들도 있고 무엇보다 음악이 너무 좋아요!! 다른 영화들에 비해 음악이 신나고 재밌는게 많았어요ㅠ암튼 개인적으로 여름에 했던 스파이더맨은 걍 그랬는데 이건 진짜 잼써요!!
13380543	재밋다재밋어매우재미지다!
13380532	천둥의신 토르 구우우웃
13380523	가정교육이 중요한 이유
13380517	믿고보는 마블. 오늘도 재밌었음.
13380498	토르 지금이 나의 전성기다
13380473	아이들과 관람하기 좋아요
13380469	등장인물 매력 팡팡 넘치는 영화
13380454	정말 재미있었습니다^-^
13380422	재밌습니다 또 보고싶습니다
13380413	재밌었는데요????
13380382	첫날봤는데 재미있었음 로키가 자기 뚜까쳐맞았던거 토르가 똑같이 맞으니까 엄청 좋아함 ㅋㅋ
13380378	개잼 할말없음 그냥 개잼
13380364	진짜 너무멋있고 재밌고 지렸고..
13380358	상업영화의 끝ㅡ 다크월드가 낫다
13380334	딸과 재미있게 봤어요. 마지막까지 긴장을 놓칠수 없는 토르 추천합니다.^^
13380332	재미없었에요ㅜ.ㅜ1편보고 기대했는데...
13380330	천둥의신토르~~~!!
13380329	언제나 기본 이상은 하는 마블 영화
13380328	아이랑 봤는데 재밌게 잘봣어요
13380278	마블 광팬으로써 너무나도 재밌게 봤습니다ㅎㅎ토르 짱짱
13380277	약간 지루한 장면들이 있었어요
13380269	굳 평점쓸테니까 포인트 내놔라 네이버
13380260	굿굿굿긋굿굿굿둣긋굿ㄱ ㅅ굿굿구수굿
13380252	화려한 컴퓨터그래픽이 아주 매력적이네요.흥미있네요.
13380251	정말 재미있게 봄~ 토르&로키 조합은 진리인듯ㅎㅎㅎ계속 보고싶었음~끝나는게 아쉬워 혼났넹ㅎㅎ
13380244	오래 기억될만한 걸작이라고 할 수 없겠으나 어벤져서 인피니트 워의 키를 닥터스트레인지랑 토르가 갖고있는것으로 보임. 이제 더이상 힘만 쎈 무식한 토르가 아니라 어벤져스의 또하나의 리더가 되는 계기로 보임
13380223	이번편이 다른편보다 유쾌해서 집중잘됨
13380210	스트레인지: 또얼, 로드 오브 떤더
13380199	믿고보는 마블입니다!!
13380183	여윽시 꾸울잼~^^!
13380179	정말 재밌지만 박지훈 오역 때문에...
13380171	재밌었다 . 역싀 마블.공백을 제외하고 10자라니!!
13380169	오랜만에 마블영화 보면서 개그코드도 맞고 시간가는줄 모르고 봤네요
13380167	재밌게 잘 봤어요 다음편이 기대됩니다 ^^
13380157	1;닥터스트레인지가 오딘 찾아주는 대신 지구에 돌아오지 말라고 했는데 몇천명을 데리고 돌아옴 2;트럼트는 이렇게 심각한 이민문제릏 어떻게 대면하지? 3;친누나는 입양된 동생보다 못함 4;망치 잃고 여친 잃고 아빠 잃고 집 잃었지만 아이큐와 동생을 찾음
13380152	토르 킹왕짱 재밌음!!
13380144	아~!!안봤음 말을 말아요~꿀잼!
13380140	로키 너무잘생겼어요ㅠㅠㅠ 영화너무재밌구 두번봤는데 두번째가 더재밌어여
13380137	개그포인트도 좋고 역시나 마블영화는진리><
13380126	어벤져스 인피니티워를 기대하시는 분이라면 필수
13380086	역대 토르 시리즈 중 가장 재밌었다
13380077	멋져 잼잇어 화끈해 욱겨
13380073	묘한 80년대 스타일의 OST가 매력적이었어용
13380064	꾸르잼입니당.ㅎ꼭보셈
13380046	기술이 발전하니 온통 만화영화 수준을 실사로 옮간것만 나오네.. 슈퍼맨 배트맨 스파이더맨..수준이 낮아 토르나...
13380043	히어로물 영화 흥미없었는데... 토르 라그나로크 존잼ㅋㅋㅋ 확실히 기대않고 봐야 재밌나봐요. 액션 비쥬얼 ost 사로잡기 충분했고 시간이 후딱 갔어요ㅋㅋ
13380038	아이랑 온식구 보러 갔어요 그냥 웃으며 휴일을 잘 보내고 왔네요사이사이 유머스럽게 지루하지는 않았어요나름 저는 괜찮았어요보는관점에 따라 다른거니지만 저는 나쁘지 않더라구요온식구가 까르르 웃고 신랑은 아무생각없이 보기에 나쁘지 않다고
13380022	개그최고ㅋㅋ 어깨힘 뺀 토르 최고ㅋㅋㅋ
13380014	역시 마블!!! ^^ 중간중간 살짝 지루함을 덜했다면 하는 아쉬움이 남지만 계속 웃을수있는 유머가 짱이었습니다~~#
13379997	마블영화안좋아하는대 이건꿀잼
13379991	읗하! 간만에 신나는 오락영화 본 기분이었네요! 아아아~아~! 이 노래 엄청 여운이 오래 갑니다 ㅋ
13379972	진짜 너무 재밌어용~~!
13379970	잼게잠게 봣어요 친구랑 잘 봣어요
13379950	역시 시간이 어떻게 지나갔는지 모를 정도로 즐건 시간 보냈네요
13379945	아주 재미잇게 봣습니다중간 코믹한 장면도 많고 생각없이 스트레스 풀기 좋은 영화에요
13379943	재미있다는것들 약빨았냐 ...광주 롯데시네마서 어제 보고왔는데...슈발 유플공짜표로봤으니 그나마 다행...
13379938	약갸 지루하긴 한데 뜬금포같은거 때문에 볼만은 함
13379935	아들과 간만 영화 보러 갔는데 재밌게 봤어요
13379925	굿잼입니다요요오오노몰
13379910	유치하지만 재미있었다
13379908	넘 재밌어서 또 보고싶다
13379885	망치의 신이 아니라는걸 증명했다
13379884	Best Thor movie so far.
13379875	전체적으로 멋있음...멋있음..엄청 멋있음...다른 설명이 필요없이 멋있음...망치의신이 아니였음을 다시한번 알게되는...ㅋㅋㅋ
13379873	내용이 재미있었고 한번다시보고싶은영화이다
13379862	진짜 너무 재밌어요~~~~
13379858	한 씬도 몰입이 깨지지 않았다.. 영화에만 집중할 수 있게 만드는 배우들의 연기력과 특수효과에 감탄하고 또 감탄했다ㅠㅠ
13379855	기대한 만큼 재미있지 않았네요 결과도 좀 흐지부지 끝나고
13379849	완전 잼나요 역시 마블~
13379842	완전 재미 있었어요..
13379841	그저 그래요 그저 그래요
13379827	진짜 처음부터 끝까지 웃기고 재밌고 ㅋㅋㅋㅋ 이맛에 마블 영화 본다 ㅋ 토르가 망치의 신이 아니라 천둥의 신이었다는걸 강하게 상기시켜줌 ㅋㅋ 헤어스타일 바꾸니까 더 멋짐 ㅠㅠㅠ
13379826	재밌게봤어요! 토르영화중에제일잘만든듯
13379814	토르와 헐크의 캐미 굿!
13379810	발키리 전사 역할 맡으셨던 배우님 너무 매력적이고 멋있었어요!! 다음 시리즈가 너무 기대됩니다! 재밌게 잘 봤어용!
13379802	유머러스한 케릭터를 만들고자한것이 너무 눈에 보여서 살짝 민ㅇ상했습니다
13379784	역시 마블영ㅎ하는 실망을 시키질 않네요 꼭보세요 2번보세요
13379780	돈 아까워서라도 애써 재밌으려고 애를 써가며 억지로 봤네요. 대체 뭐가 재밌다는건지. 이렇게 또 리뷰에 속았습니다.. 차라리 한국영화 볼 걸. 기막힌 액션이랄 것도 없고 혼 빼는 유머도 없습니다. 어거지로 키운 근육과 유치한 스토리만 부담스러울뿐.
13379775	마블은 실패하지않는다.
13379769	재미있네요~ 어벤저스를 보진 못했지만 어벤저스를 보고싶게만드는 영화인것 같아요ㅎㅎ
13379741	오랜만에 재밋는 영화엿습니다
13379735	완전 개 꿀잼 진짜 너무 재맜어요 다들 한번씩 꼭 봐요 ㅎㅎ
13379732	표예매를 잘못해서 못봄 자고잇을때 시작햇네 하하하
13379731	시간 가는 줄 모르고 봤어요히어로물 안좋아하는데도!
13379720	역시 꿀잼!!! 항상 기대이상
13379715	재밌었습니다~~~~
13379711	경괘한 음악 명괘한 스토리 어설픈 작품성보다 낮다.
13379709	그냥 최고다. 무조건 최고다.
13379707	스토리부터음악 배경까지 재미없는요소가 없는덧^.^
13379696	토르형 눈 돌려줘요!!!! 헐크 때문에 웃었음 ㅋㅋㅋ
13379671	웃으면서 봣어용~~볼만한영화!!
13379655	재미도 있으면서 마블영화에 대한 복선도 많이 나왔음
13379612	역시 마블 기대 이상이네요
13379603	그저 그런 만화같은. 개그를 받아들이지 못했다
13379566	토르 좋아 로키 좋아 핼라 좋아 ?
13379550	역시 갓토르 마블영화는 다 재밌어
13379548	마블이니깐...5점
13379542	즐기며 보기엔 좋은 영화
13379535	생각없이볼만함액션은마블
13379525	재밌어요 중간에 조금 지루함
13379521	짱잼인데 ㅜㅜ난 자버렷음 남자친구가 재밋게봐서 흐믓함
13379519	역대 최고의 토르 인피니트워가 기대된다
13379507	재미있게 잘봤습니다. 특히 ost 가 좋았습니다 ㅋㅋ
13379501	역시마블은코믹스럽다.재밌게봤습니다. 톰히들스텬을더좋아하게됐어요.다마러무착해진것같아그게아쉽습니다.
13379486	토르의 완성형. 전작들에 비해늘어난 그들의 조크.
13379484	토르 시리즈중 가장 재밌었다!! 토르의 진정한 힘이 드러나서 더 좋았다.
13379481	너무 재밌어요 개그로 웃긴 장면들도 많고 지루한 부분이 없이 잘 봤어요
13379476	그뤠잇 ! 이 한마디면 충분 ㅋ
13379475	헐크 낙하 오졌다. 슈우욱 퍽 퍽 데구르르 쾅
13379434	영화보는 내내 재미있었어요
13379428	역시 전 헐크가 더 좋습니다 ㅎ볼만합니다.
13379417	토르 무거운 내용일까봐 기대안했는데 완전 꿀잼다만 두번째 쿠키는 괜히 기다림..
13379409	재밌네요 아무생각없이 유쾌함
13379397	우울할때봤는데도 불구하고 신나고재미있는 영화
13379365	토르가 괜히 천둥의 신이 아니야
13379347	솔직히 다 웃김 개그코드도 잘 맞아떨어지고 재밋음 최소 5번은 피식하게 됌ㅋㅋㅋ
13379343	가벼워진 캐릭터들에 장단점이 느껴진다. 다소 지루하다.
13379337	기대이상이였어용 ㅠㅠㅠ
13379331	자세한 설명은 생략한다
13379326	시간가는줄 모르고 봤네요 액션이 마블작중 역대였습니다
13379276	두번째 엔딩크레딧이 좀 허무했어요
13379261	재미나게잘보고왔네요
13379250	개꿀이에요 꼭ㅂ허양ㅅㅇ
13379204	첨부터 끝까지 지루함의 끝
13379203	또오르 또오르 한번보고 두번은 안볼 영화 재밌어요
13379196	캐릭터 다 망가트림. 삼류 코메디 영화. 헐크가 대사가 생겼다. 특히 헐크와 토르의 어이 없는 대사가 많음. 어이가 없어서 보는 내내 헛웃음이 나옴
13379182	로키한테 반해서 마블시리즈 계속찾아보고있어요^^ 진짜 재밌어서 두번봤습니다 ㅎㅎ
13379180	아이들보기좋은영화인것같아요
13379177	역대 토르중 가장 재미나네요
13379155	뒤늦게 봤는데 역시 영화관에서 안봤으면 후회할뻔ㅋㅋ
13379149	조온잼이에용오오오오아당
13379139	뀰잼이거안보면 안되니오여
13379120	유머 코드가 조금 과한 듯, 그러나 재미는 보장
13379118	그냥 그럭저럭...어쩌면 만화책이 나을수도..
13379115	이 영화 재밌네요마블히어로에서 나오는 작품이라 다른것도 기대감이 아주커요
13379082	햄식이랑 히들이 케미 오져.. 마크도 귀여워..또 봐야징
13379077	너무 재미나게 잘봤네요 ^^*
13379075	헬라 넘나 매력터지는것
13379065	재미있네요 ㅎㅎ..그저그론
13379062	현란한 그래픽에 맞는 케릭터들의 액션케미에 즐거웠습니다
13379057	다음편이 또 기대되게만드네요 재밋엇어요
13379054	로키의 캐릭터가 정말 사랑스러워졌다 어벤져스1에서는 말썽꾸러기더니 갓토르 망치는 없어졌어요 천둥의 신!
13379051	마블은 틀리지 않습니다!
13379025	토르시리중 가장 개그 포인트가 많아 웃으면서 봄
13379016	굿굿 재밋음 너무 개그성도 굿임
13379005	그냥 b급 영화인 듯해요. 이번편은 다소 실망스럽고 떡밥만 난무했지 회수는 제대로...
13378991	토르 날가져요 ㅠㅠ 엉엉
13378951	재밋었어요 ㅎㅎㅎ 또보고싶네요
13378948	재미는 있었지만 너무 개그였음ㅋ
13378931	좋아요 재밌어요 기억에 남을거애요
13378919	다음작 기대해 보겠습니다
13378869	해피 엔딩이면서 전형적인 마무리가 아니라서 좋았다 거의 완벽하게 재밌는 영화였다. 기자나 평론가 OO들은 고상한척을 하는건지 뒷돈을 받아 쳐먹었는지 짜게 주는게 이해가 안되지만서라도 말이지.. 한국영화 업체로부터 돈쳐받았나 의심이 갈 정도다..
13378860	기대안하고봤는데 허니잼!
13378846	진짜 재밌어요 토르꾸르잼!!
13378823	생각보다 재미있게 봤네요
13378811	뭐 재미있는 편입니다.
13378803	잼쪙잼쪙잼쪙잼쪙잼쪙잼쪙잼쪙잼쪙잼쪙잼쪙잼쪙잼쪙
13378801	토르 멋있음 마블영화답고 재밌었음~~
13378798	진짜 리얼 존잼 ㅋㅋ 어벤져스 물 원래좋아해서 개봉할떄마다 봅니다. 이번에 토르 헐크케미 진짜 재미있었네요 강추합니다.
13378793	마블 영화중에 제일 웃기는 영화였어요 다음편이 기대되네요
13378786	나 마블영화만은 극장에서 올킬인데 이번 토르 라그나로크는.. 실망이었다. 보는내내 손발이 오글오글.. 내용도 그닥.. 쓸데없는 유머만 가득하고 토르의 진정성은 어디로 가버리고 이번 영화는 도대체 무슨생각으로 만든 것인가.. 새로운 캐릭터 데뷔영화인가?
13378782	ㅎㅅㅎ재밋음재밋음재밋음
13378778	아무 생각 없이 보기 좋은 영화, 재미있고, 스트레스 풀려요
13378770	기대했던만큼 재밌어요!
13378760	오락영화 그냥 볼만하다
13378750	재미와 작품성 모두 전작들보다 월등해졌다! 헬라를 통해 미국 건국의 이면을 내다보는 자세가 키포인트!
13378746	코벤져스~~!!캐릭들의 색다른 인간미를..
13378737	말이필요없음.. 첫시작부터 토르1.2 합친것보다 재미있음 까메오들도 기가막히고 마지막 헬라 그렇게갈줄은몰랐지만 현명했다
13378733	마블 중 젤 재밌었습니다
13378721	정말 최고의 영화였습니다.
13378718	볼만함그런데 내용은 별루
13378701	천둥의신!아존나조아용
13378683	재미는잇어요 막 웃기는건없지만 근데 먼가 연결되는스토리부분들이 좀 엉뚱? 한것같아요..그냥 어벤져스 쭉봐온사람으로 재미만잇엇어요
13378671	최근 본 영화 중 가장 재밌었음!
13378666	타임킬링용 무난무난한 영화!
13378657	역시마블입니다요!!
13378655	ㅊ채애ㅏ나ㅏ쁘바바바배재ㅐ애아챂
13378644	완전 재밌어요 마블 시리즈 중 역대급! 꼭 보세요 두번 보세요
13378643	역시~~ 역시~~~ 코믹하고 좋구만
13378640	토르 쟞간지!! 핵꿀잼!!!
13378639	그냥저냥볼만함 오천원이라봄
13378609	진짜핵존잼이에여ㅜㅜ베니오빠깜짝출연 심쿵
13378595	역시 믿고보는 마블 그리고 토르 시리즈입니다.
13378592	적절한 유머요소와 유쾌한 분위기로 좋은 킬링타임영화
13378589	(스포주의) 헬라 너무 섹시하고 멋있어요... 헬라때문에 영화봤는데 마지막에 허무하게 죽어서 슬펐음...엉엉 그리고 록키 깐족대는거 겁나 웃겼어요
13378587	대만족 어느면에서든 10점
13378584	영상미도좋고, 재밌음
13378565	진짜 흥미 재미 오락 최고!!
13378563	믿고보는 마블시리즈입니당 혼자 조조영화로 보러갔는데 레알 핵꿀잼 토르 시리즈중에 액션이번이 제일 멋있게 만들어진거같내용 마블
13378557	존잼개잼씹재밌음ㅋㅋㅋ
13378545	주변에서 재밋다고해서너무기대를한건지 생각외엿다....
13378537	올해본 영화중 리얼 최고
13378534	다음편이 기대되네요!
13378532	자주 이용하고 있는데 너무 좋아요
13378507	원래부터 로키 좋아했는데 이번영화 이후로 완전 입덕해버림 누가알았을까 내가 외국배우를 이렇게 열정적으로 덕질하게될지.,, ㅠㅠ 영화 굉장히 흥미롭고 토르가 이번영화로 더욱더 성장하고 다시 시작하는 계기가 되었다고 생각함! 븨오디로 얼른보고싶다ㅠㅠ
13378501	볼거리가 풍성해서 좋았어요.전편들과 견주어도 빠지지않는.^^
13378493	액션씬 눈을 뗄수가 없어요
13378491	오지구요 지리구요 재미있는 부분ㅇㅈ?ㅇㅇㅈ
13378490	억지유머같은것도 없고 재밌음
13378471	재밌었어요 다음편은 더 재밌길...
13378460	히들이랑 햄식이ㅠㅠㅠ조녜에다가 헬라,발키리 존멋이고 그랜드마스터 매력 쩔었다
13378450	너무 기대가 컸던거 같다..그래도 재밌긴했음
13378442	킬링타임용으로 좋습니다
13378410	재밌음 헐크 멋집니다요
13378371	이번 토르는 앞 두편과 다르게 코믹도 더해져서 더 재미있었어요
13378366	전편보다는 덜한 느낌이지만 나름 재밌었습니다 로키도 반갑고 라헬도 예쁘다 발키리는 멋지고! 웃음 포인트가 약한것과 토르보다는 어벤져스 느낌이 강한것 빼곤 타임킬링영화로 보기 좋은 것 같습니다
13378354	토르머리빨 핵존잘러ㅂㄱㅋ
13378342	천둥의 신이긴 한데 .. 디아 소서보다는 스태틱든 가렌처럼 싸움. 그리고 배너가 너무 단순하고 멍청해진듯. 그런 캐릭터 아니었잖아. 변신 풀려도 헐크 같음
13378340	망치 빠각 바밥바각ㅜㅜ
13378329	토르 처음봤는데 넘 재밌네요~~
13378320	재밌었어요! 토르도 잘생겼고 ㅋㅋㅋ
13378282	매회 갈수록 더 재미있어지는것같습니다.
13378272	오랜만에 토르 재밌었어요~~
13378269	다음에치킨먹으면서또봐야지
13378267	정말잼있어여 ^^ 최고
13378264	역시마블최고임ㅎㅋㅋ
13378242	조금 지루하지만 그래두 볼만햇다!
13378233	망치형이 아니였어 번개형이야
13378192	토르의 새로운 면을 봤네요~만족합니다!!!
13378185	완전대만족입니다라라라아아
13378182	재밌네요 역시 믿고 보는 마블 영화
13378168	잼있어용 완존 재밋어용 코미디 미국식 훗
13378141	마블영화는 언제나 명작이다
13378136	볼거리도 많고 유머요소도 많고 가족들하고 보면 좋을거 같아요
13378107	다음편도 나오나용???꿀잼
13378095	마블답게 나왔다. 스토리는 다소 약하다.
13378085	꿀쟘 완전 잼 잼쟴꿀잼꿀뱀꿀잼
13378031	1점1점1점1점1점
13378027	볼만합니다 괜찮았습니다
13378026	정말 재밋엇숩니다. 배경음도 좋앗고 화면 색감도 이뻐서 더 좋았던거 같습니다. 근데 눈의 피로는...
13378019	기존의 토르시리즈와는 조금 다른 느낌으로 제일 재밌음. 가오갤에 가까운듯.
13378007	토르 두번봐도 재밌었다...다들꼭보세요
13378000	아아아~ 아! 아아아~ 아!
13377997	마블 영화는 항상 중타는 쳐서 좋아
13377993	내용도 유머요소도 적당해서 좋았음
13377978	토르시리즈는 역시... 개인적으로 마블 시리즈 아이언맨 캡아 그담이 토르 인듯. 딱 평타
13377975	볼만했어요 눈이즐겁긴하네요
13377962	스토리는 엉망이지만 영상미와 개그요소가 재밌어서 잘봤습니다
13377960	토르 긴머리가 더 좋은데 아쉽다ㅠㅠ
13377957	재미없다는 댓글 많았는데 볼만했음!
13377947	간지 히어로들로 찍은 흔한 망가지는 예능같은 영화토르는 영화내내 로키도 전기찜질 배너의 약간의 정신나감과 추락씬 가오갤느낌이 나는데 아스가르드가 멸망하는 분위기와 다르게 너무너무 가벼움 마블빠라 봤지만 캡아1 아욘맨2 상위호환 가오갤 하위호환 딱
13377935	유머코드가 많아서 좋음 발키리의 제발견!!
13377926	중간에 졸았지만 그래도 영상미가 좋았어요!
13377922	역시 마블 재미있네요 ㅋㅋ
13377919	리얼개꿀잼좆잼대잼린정
13377915	오랜만에 혼자영화 재밌게 봤습니다~~
13377883	스토리는 별로지만 마블과 의리로 보는 영화
13377865	ㅋㅋㅋ재밋네 토르 라그나로크
13377864	믿고보는 마블. 모든 캐릭터들이 각자의 개성에 맞게 잘 표현되었다. 물론 코믹스 골수팬들은 아쉬운게 많았겠지만, 누가 그런 오타쿠들을 신경쓸까?
13377863	완전 재밌어요 다들 보세요
13377858	재밌다고 들어서 이번 시리즈는 좀 기대하고 봤는데 기대이상으로 너무 재밌었음ㅋㅋ
13377840	진짜존잼임 130분 금방갔음 꼭 보세요
13377819	재미없을꺼 같았는데 너무 재미있었어요!!
13377801	와.. 존잼개잼.. 무슨놈의 영화가 지루할틈이 없네..
13377796	진짜 재밌었어요 앞부분 놓쳤는데도 완전 재밌게봤음!! 토르 상체탈의씬 만으로도 솔직히 만족이에요..ㅎ.. 빨리 다음편 보고싶어용 ㅠㅠ
13377781	말이 필요 없습니다역대 토르 중 가장 유쾌!
13377768	토르~~난 번개의 신 망치의 신 아니고 ㅋ
13377761	웃음코드가 불필요하게 많고 재밌지가 않고 유치해서 집중을 방해한다 망치를 잃은 토르 난 예전 토르가 더 좋다
13377751	역대급이네여어벤져스 그 어떤시리즈보다 재밋엇습니다
13377736	.MMMMJGFFA
13377732	개그80% 가벼운 영화, 영상미, 마지막 쿠키의 아쉬움
13377731	재밌음재밌음재밌음재밌음재밌음
13377711	토르 시리즈 중 제일 재밌었어요! 토르 오딘손 존멋입니다b
13377674	진짜 재미없어서 잤어요 중간에 깨서 보는데도 도저히 못 보겠더라고요 그래서 나왔어요
13377673	마블식 재미가 극대화된 유쾌한 영화
13377657	재미났어요 강추해용 토르 넘 멋져요
13377644	실망! 와~진짜 재미없다. cg도 전편보다 수준떨어지고...
13377632	내용이 점점 산으로...
13377609	재밌게 잘 본거 같은데 끝나고 생각해보니 뭘본건지....
13377602	꿀 너무 꿀 두번은 보기힘들지만
13377587	어른들이 보기엔 약간 유치한 감이없지않고 토르가 각성하고 번개 나올때 빼고는 좀 지루한 감이있다.. 죽음의 신이라고 했지만 생각보다는 약해보이고 ㅠㅠ
13377537	영화관에 가서 보면 좋을 영화
13377510	진짜 OO존잼임...제바발 봐주세요..인생 처음으로 아이맥스 예매하고..3번 이상 보게한 영화임...마블 영화 1~2편 빼고 거의 다 봤는데 제일 재밌음. 진짜 역대급역대급
13377504	말필없...또보고싶다ㅠㅠ 이제 햄식이오빠 잘생긴얼굴을 제대로 못보게 되서 아쉬움
13377494	엄청 재미있어요!!!!너무 멋있다!!!!
13377486	토르시리즈 중 최고, 히어로 영화에서 놓치기 쉬운 각 캐릭터의 존재감도 잘 살렸다. 특히 OST와 스탠리가 신의한수.
13377474	평점 바로 첫번째가 진짜 이야기 모든 것을 말하는 말이다. 망치가 아닌 천둥의 신 토르
13377469	잘 봤습니다. 감사합니다.
13377460	개그코드 나랑좀 맞는듯ㅋㅋㅋ 오이나와서 좋음ㅋ
13377439	처음부터 끝까지 눈을 뗄 수 없는 영화!!
13377433	졸잼잼 꼭보세요 강추합니다
13377430	토르 시리즈의 끝판왕 강추
13377424	ost가 너무 좋네요 3번이나 봤는데 안질리고 헐크도 귀엽고 토르는 멋있구 재밌게 잘 봤습니다
13377420	토르가 천둥의 신이란걸 잊고있었던 영화...
13377412	완전꿀잼믿고보는마블
13377405	재밌었어요~ 근데 쓰레기행성 얘기가 너무 길어 좀 늘어진 느낌
13377397	아예 작정하고 개그감으로 만들었네요 미국식유머에 토르의 무식한 이미지 관철 킬링타임용이니 역시 재미는 있습니다
13377395	기대보다 더 재미있었네요
13377385	123123123123123
13377379	최고 ! 너무재미있었어요
13377344	그냥 기대보단 별로였지만 볼만은했음
13377342	어제 봤는데 나름 잼있네요~~
13377336	히어로 영화를 빙자한 개그영화
13377317	기대 이상 음악도 좋음 헬라 존멋
13377306	자꾸 웃기려고 드는데 그때마다 웃겨서 문제가없다
13377294	마블중 젤 별루그치만 마블은 꼭봐야지
13377290	재밌음! 굳이 전편 안봐도 이해가네요
13377260	아이가 기다리던 영화라 무척 재밌게 봤어요 ^^
13377258	굿입니다 굿 굿 굿 쩔어요
13377214	재미챔 사용자 디렉토리 오늘 스타한판 하십니까
13377211	인간세상에 피해가 없는 마블영화 ????스토리의 여운은 없지만 헐크의 수다스런 귀여움은 덩치값을함다음편이 기대됨
13377208	거 참 재미지네요~ ㅎㅎ 초반 맷데이먼 샘닐 까메오는 깜놀~
13377197	억지로 코미디를 끼워 맞추려던 영화
13377191	아 진짜 피곤한데도 넘나 재밌게 봤어요
13377186	너무 재밌습니다 믿고 보는 마블
13377176	말이 필요한가 올해 들어 가장 재밌게봄
13377140	믿고보는 마블 믿고보는 토르
13377132	생각보다 잼있고 지루하지 않았어요 ~~다들보세요~~^^
13377124	헬라 여신 개짱이다...
13377123	그럭저럭볼만합니다.
13377116	재미있어요. 봏만하네요
13377115	마블의 진화.. 점점 재미있어집니다
13377114	토르가 확실히 달라진것 같아서 좋았고 너무 재밌게 봣어요 햄식이짱
13377100	토르 진정한 천둥의 신 될 때 완전 멋있어요..ㅠ
13377098	재미없다재미없다재미없다
13377092	앞편들 안봐도 충분재밌습니다 추천이오
13377061	로키는 정말.. 좋아할수밖에없는 케릭터다..
13377060	재밋음재밌음 역시 토르형
13377058	토르각성움짤있는분 ㅋㅋㅋㅋ
13377050	시간 가는 줄 모르고 재밌게 봤습니다. 헐크와 토르의 케미가 재밌네요.
13377023	역시나 마블.. 그중에서도 손에 꼽힐정도네요
13377005	마크 러팔로의 연기가 엄청 좋네요... 너무 폭력적인 부분은 시대를 반영하네요...그래도 권선징악...
13376979	역시 믿고보는 토르찡 루키도 귀여워용♡
13376978	특별히 전편을 꼭 보지않아도 자체만으로 잼있는 영화~
13376971	최근 마블 영화 중에서 제일 재미 있었습니다~
13376958	역시 실망시키지않는군요~
13376950	내년에 개봉할 어벤져스가 기대되게 재밌었음.. 욜니르는 이제 어떻게 되려나
13376925	역시 토르는 개그감이다
13376924	이런영화는 10점 줘야지
13376923	괜찮았다 엔딩 시크릿이 아쉽다
13376912	멍충이 토르. 귀염둥이 토르
13376902	영화 끝나고 아쉬운점이 없던 영화는 처음
13376886	한국영화에서도 햄스워드처럼 잘 관리된 남성배우와 케이트 처럼 (모성애 그딴거 집어치고) 강하고 야망있는 여성 캐릭터가 필요하다
13376869	마블캐릭터들 매력이없는 캐릭터가하나도없네요ㅋㅋㅋㅋ
13376858	마블영화중에 손에 꼽힐 정도로 재밋어요
13376839	재밌어요 다음편예고하고 끝나는거 같던데요 ㅎ
13376833	마지막 후반부는 지렸고요 오지고요
13376818	초등 친구들끼리 재밌게 봤어요
13376809	혼영으로 봤는데 귀여워진 헐크와 발키리 여전사가 인상 깊었던 것 같네요 ㅎ 단 스토리 진행과정이 좀 어수선한 느낌이 들어서 아쉽웠던 에피소드였네요..ㅎ
13376805	여태까지의 토르시리즈중 최고!
13376800	시간인맞아서못봤어요 ㅠ
13376795	너무재밌어요 역대급 마블 기대이상이었어요
13376779	토르 로키 닥터스트레인지 헐크 발키리까지 버릴 캐릭터가 하나도 없다!
13376766	처음본 토르시리즈였는데 지난시리즈를 보고싶은 생각이 듬
13376749	너무 재미있게 봤습니다
13376701	최고에요! ㅠㅠ 어제보고왔어요! 꼭 보세요! 완전강추~♡
13376686	마블 원류 팬으로 실망 탈출이 너무 김
13376679	로키 레퍼 넉살이랑 비슷하게 생겼다 ㅋ
13376667	개꿀잼 ..토르를 안다면 아니 들어라도 봤다면 무조건 봐야하는영화
13376657	기대많이 안하고 봤는데 생각보다 재미있어어요
13376599	헐크가 하드캐리함. 이전 토르 시리즈의 분위기는 거의 상실
13376586	유머+디테일+완성도+냉장고속 잊혀진 식재료인 헐크토르로 만든 요리라는점 = 평점9점. 무식한무대뽀이미지 토르를 더 무대뽀인 헐크를 이용하여 두 캐릭터 모두 모질이 이미지를 개성매력으로 바꾸었다.섹OO키리와 섹시헬라는 상남자토르헐크에 균형을주었다
13376518	재밌네요 . 1편보다 재밌게 봤어요ㅎㅎ
13376515	액션과 노래의 조화가 좋다. 여성캐릭터들의 등장이 멋진 영화! 다소 아쉬운것이 있다면 발키리와 헬라의 싸움의 영상미가 좋았는데 너무 짧아 아쉽...뭐 토르의 이야기니 그럴만도하다. 발키리와 헬라편이 따로 나오면 좋겠다.
13376496	진짜 짱잼!! 저는 사실 어벤져스2 보고 마블을 뒤늦게 좋아하게된 1인입니다,, 개인적으로 헐크를 좋아하는데 이거 보고 토르를 사랑하게 됬어여ㅠㅠㅠ 로키랑도 꽁냥대는 케미도 너무 귀여워엉ㅠㅠ 중간에 웃음도 터지구 액션도 재밌궁 추천합니다!
13376481	모두 헬라앞에 무릎꿇어라...진짜 헬라 카리스마 때문에 또 봐야될것같네요. 토르시리즈 중에서 단연 최고!!! 발키리도 멋지고, 토르랑 헐크는 귀여워짐 ㅋ 근데 토르 한쪽눈 어쩔...안구이식 수술이라도 받아야되는거 아닌건지...
13376466	완전개잼 다때랴뿌숨 추천각
13376463	음악도 좋고 깨알 웃음 포인트 많고 제프 골드블럼 굿
13376454	굿굿굿굿짱완전 재밋어요 ㅋㅋ
13376449	마블이고 토르 인데 뭐 더할말이 있냐?그나저나 밤11시 영등포 에서 보던 아지매 한명진짜 졸라크게 웃던데ㅋㅋㅋ
13376430	평점 처음써봐요 마블영화중 최고 이거보고 마블영화 정주행중!!
13376399	전작에 토르 스타일은 아니지만가오갤스타일이 가미된게 너무 좋앗다 ㅋㅋ
13376353	토르 멋있고 로키 재밌어요 ㅋㅋ
13376348	엄청 재밌게 잘 보고 왔습니다 -^^
13376337	보면볼수록 흥미진진해요
13376331	진짜 소름돋을정도로 액션도 멋지고 화장실가기아까울정도로 재미있어요!
13376313	토르보고 재밌기는 처음이네
13376296	평점을 올리면 500포인트를 주다니~!~!
13376290	완전 재밋네요 진짜 굿굿
13376276	개끌잼~!~!~!~!~!~!~
13376275	역시 토르!! 재밌었어요!!
13376263	4편이 빨리 나오기를 기달리는 영화
13376260	라그나로크 재밌었습니다
13376254	넘넘 유쾌하다 머하나 재미없는게없다
13376194	눈이 즐거웠습니당!! 재미있고 결말도 좋네요!!
13376175	진짜 이제 마블이 토르라는 캐릭터를 제대로 분석해주고 뽑아낸듯
13376160	난 왜 이렇게 못난 변명은 시간이 없었다는 건 아니지만
13376123	나쁘지 않아요. 킬링타임욤
13376095	재밌었음 보고 후회할만한 영화는 아닌거같음 마지막 쿠키영상2개도 다음마블영화를 기대하게만들어요
13376071	어벤져스 다른멤버 능력보단 이젠 토르의 능력이 부러워지기 시작했다.
13376061	대존잼~~~꿀잼핵잼넘나재밋는 것 역대 시리즈중 최고 ㅎ
13376040	두번봤다 두번다 재밌었다.
13376039	저는 상당히 재밌게 봤습니다 유쾌하고 스토리도 단단한거갘네요
13376019	유쾌한시간 보내기 딱?
13375991	그냥 멍~하게 보고 그냥 끝남. 내용이 없음.
13375956	아 정말 재미있었다...!
13375955	전 너무 좋았다는^^ 추천해요
13375936	심심풀이 킬링타임용으로 딱!스토리라인도 좋고 다 좋았지만 중간중간 억지 웃음포인트나 유치한 연출은 쫌 지루하고 오글거렸어요. 토르가 잘생겨서 인정.
13375924	영화관가서보긴 돈아까운영화~~
13375918	핵꿀잼 마블덕후는 행복합니다♡
13375915	ㅇㅇ잼났뜸요!! 헐크가 행복했음 좋겠어요
13375896	재밌었다 가볍게 보기에 좋은 영화! 아마 다음 시즌도 있을듯해서 기대됨
13375880	토르 시리즈 중 단연 쵝오..젤 재밌슴.토르 머리자르고 완젼 잘생겼슴.멋지다.발키리도 굳..잼나다.
13375855	토르 자밌어요~~~~
13375811	토르 시리즈중에서 제일 재미있었다
13375789	햄식이 넘 잘생겼고 영화 넘 재밌고ㅋㅋㅋㅋ 노래도 흥나용 재밌음!
13375786	햄식이 너무너무너무 귀여워 따흑
13375778	굿재미있어용 속시원한 영화였어요
13375763	마블표 개그ㅋㅋ재미지다 번개신
13375758	토르 1,2편을 보지않았는데도 재미있었다.
13375741	깨알같은 다른 시리즈 출연진들 보는 재미. 물론 재미있음
13375711	도와줘작전 굿....
13375707	정말 엄청 매우 재미있습니다
13375687	역시 마블! 토르 개꿀잼
13375668	핵잼입니다욬ㅋㅋㅋ헤헤헤헤
13375649	재밌게 봣습니다 이전 시리즈들 안 보고 가서 너무 아쉬움 그래도 이해는 대충 됐어요
13375640	존잼꿀잼지금다보고2회차바로찍음 ㅋ
13375622	재밌어요 초반은 좀 지루
13375608	재밌었어요. 개인적으로 토르시리즈 중 최고! 머리자른토르는 진리군요. 발키리도 멋지고 ㅎㅎ 배경음악 최고
13375590	마블영화 원래 좋아하는데 이번 토르는 지금까지 토르보다도 더 토르매력이 느껴지는듯~^^
13375577	마블 특유의 유머와 지루하지 않은 내용 전개로 재미 있었음
13375574	꿀잼10자10자자
13375570	주말되면 거의 상영을 안하길래 운동 째고 일마치고 바로 보러갔습니다. 한마디로 표현할 수 있겠네요. 짱.잼
13375571	주말되면 거의 상영을 안하길래 운동 째고 일마치고 바로 보러갔습니다. 한마디로 표현할 수 있겠네요. 짱.잼
13375568	어밴져스와 토르 시리즈에 대한 이해가 조금 더 있었으면 좋을 것 같다는 생각이 들었어요
13375539	아아아~~!아~!아아아~~아
13375537	무슨 말이 필요있겠나요 토르 짱!
13375530	재밌어요!! 토르 개꿀잼ㅋㅋ
13375515	기대한 영화였는데 정말 재밌게 잘봤어요
13375509	재밌게보았습니다 가볍게보기좋아요
13375508	역대 토르 시리즈중 제일 재밌었어요!
13375491	재미있었어요 중추요!
13375490	재미있었습니다~ ㅎㅎ
13375486	꿀잼.시간가는지모르고 봄
13375483	짱짱맨 꺄루이라야디라욹
13375466	걍 대존잼이에요 머리 자른 햄식 존잘 ㅜ
13375425	개 쓰레기 영화 돈이 아깝다.
13375401	발키리랑 헬라랑 싸우는 씬 완전 멋있었..
13375383	로키오빠너무귀여운부분 ㅇㅈ???
13375376	잼잇어요정말종말정말
13375348	대박이다 진짜 아이언맨보다 최고
13375344	저처럼 스파이더맨 홈커밍 보고 실망하신분들 이영화보면됩니다
13375343	역시 믿고 보는 마블! 재밌고 시간 가는줄 몰랐습니다.
13375317	애매한 토르 1,2편 보단 확실히 3편이 젤 재밌음.
13375280	가나다라마바사아자차카
13375217	솔직히 여태껏 마블 영화들 보면서 그냥 영웅 소개만 하다 끝나는 영화 그 이상으로 못 느껴봤는데.... 토르3은 진짜 마블영화중에 처음으로 재미있다고 느낌
13375207	꽤 잘만든 오락 무비 ^^
13375195	ost대박에 유쾌한 분위기가 좋네요 ㅎㄹ
13375187	토르짱멋있어믿고보는토르
13375183	레드제플린 음악덕분에 더 신나고 재밌음!!
13375154	재밌었어요^^볼만해요
13375141	오오 헐크의 또 다른 개그를 발견하다
13375138	역대 마블영화중에 제일 재밌었음.
13375125	재밌네요 토르에 또다른모습이;;
13375106	고전게임 하는 느낌 배경음악이 너무 별로였다
13375097	재미있게 봤습니다!!
13375094	무난하게즐길수있어요
13375066	대충끼워맞추는 설정안보일정도로 존잼 ㅜㅜ
13375057	시간때우기 짱어벤저스가 기다려지네요우왕
13375056	마블은 왜 점점 액션은 가볍고 요란한 서커스같아지고 케릭터들은 개그맨들이되어가는지..나이먹어서그런가..점점 취향을 벗어나넹
13375034	말이 필요없는 코믹연기와 대사 꼭 보세요! 진심 강추
13375027	이건 그냥 봐야함....
13375014	믿고보는 마블영화에요 ㅜㅜ
13375012	헐크 왜이리 웃기지 ㅋ 기대하고 보셔도 되요
13375010	토르 헐크 오지구요 지리구요~~
13374992	어쩌면 제2의 어벤져스
13374988	역시 기대한만큼 재밌다
13374973	개꿀잼이네 제일 처음에 나온 약한놈이 제일 강한놈이였어
13374972	역시마블..역시토르..개꿀잼...
13374958	개꿀잼몰카 강추 꼭보세요
13374956	덩치 큰 아재들의 화끈한 이야기!!
13374952	가볍고 재미있다. 발키리와 헬라가 인상정
13374949	마블은 이제 거르면 안되겠다.
13374931	토르 하나도 모르는 사람이랑 같이 봤는데 3편 보더니 나머지 시리즈 안봐도 "토르짱" 이라더라.
13374925	재미에만 너무 치중하면 유치함의 배합의 비율에 실패할 수 있다
13374915	지루하지 않게 구성 잘 짜여진 잼난 영화네요
13374889	진짜 이건꼭봐야된다 개꿀잼
13374867	토르의 진짜 능력은 망치가 아니었다. 머릿발도 아니었고. 유쾌하게 볼 수 있는 최고의 가족영화!
13374855	스타일리쉬한 액션영화 볼만해요
13374817	캐릭터간 선악 밸런스가 절묘했던 영화네요. 자신의 욕망에 따라 편을 오락가락하는 로키가 최종적으로 어떤 선택을 할지 끝까지 궁금했어요.
13374813	두시간 반 동안 엉덩이가 안아팠다.
13374809	좋았습니다좋아씀zz
13374794	로튼토마토 점수때문에 너무 기대릃 했던 것 같다. 가오갤스러워졌음
13374789	재미있는 소재로 지루하지않았어요
13374774	토르가 망친의신이 아닌 천둥의신이라는 것을 제대로 알려주는 영화
13374772	이미 4차 찍었습니다ㅎㅎ 헬라, 발키리 매력이 대단함다
13374760	소울스톤 언급이 없던 것만 빼면 정말 좋았다
13374749	로키 너무 귀여움 도와줘 작전이 제일 기억에 남음 ㅋㅋㅋㅋ
13374740	레드제플린의 곡이 돋보였다
13374735	토르 1 2 보다는 재미있었다, 기대 이상
13374733	재밌어요~~강추합니다
13374721	신나고 재미나요~~~
13374710	재밌게 잘 봤어요. ㅎㅎㅎ
13374669	뜬금 코믹.... 잦은 코믹 ㅎㅎ 그래도 빠져있었네요
13374656	재미요습니다정말대미있습니다
13374653	약빨았네 ㅋㅋㅋ 마블 몇몇영화중 개인적으로 가장 만족해요 ㅋㅋ
13374631	잼납니다. 돈 안아까움 ㅎㅎㅎ
13374594	재밌어요ㅎㅎ 마블스러운 재미
13374591	처음카드등록이후 사용이 간편하네요.
13374558	히어로물을 별로 좋아하지 않는데토르 몸매에 반해 9점 줍니다. 약간 SF영화같은 느낌이예요ㅎㅎ
13374547	꿀잼 헤헤 두번보는거 추천
13374522	음악이 좋았네요 신나고 유머도있구
13374516	시원시원한 전개 시원시원한 액션 케이트 블란쳇 연기력
13374506	넘 잼나게 봤네요~역시 토르님 ㅋㅋㅋㅋ다음편 나올거같은 기대감 가져봅니다
13374500	중간중간 재밋는 말이 나오네요!!! 형제를 잘 보여주는것같아욤!!! 나중에보니 나오는 까메오들이....대단합니당
13374488	대존잼 토르 발키리 헬라 다멋짐
13374482	시간 가는줄 몰랐음..몸 쓰는 케틱터 둘의 케미~~
13374465	머리 가벼워지는 오락영화로서 괜찮
13374459	이제 토르가 그다지 재미 없어졌다. 시리즈 중 가장 낫다는 사람들도 있던데 나에겐 가장 별로였고..좀 유치해졌다고 해야하나..
13374447	짧은 머리 머찜-_-)~b 스토린 머 그닥...
13374431	토르가 신 맞아?겁나 약함
13374420	생각나는건 레드제플린 밖에 없네...
13374372	꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼
13374342	재미있게 봤습니다.토르 시리즈 중 최고라 생각합니다.
13374338	개그적인요소가 전편들보다 많아졌는데 전 재미있게 봤습니다! 헬라 짱멋짐 ;-;쿠!!
13374311	그 동안의 토르보다 쓸데없는 말이 훨씬 많아지고 재미도 없었어요. 헬라는 말만 죽음의 여신이지 뭐 딱히 보여준것도 없음.
13374301	제일재밌었던 토르영화
13374284	어둠의 신이 너무 허무하게 죽어서 아쉬웠다. 발키리?여전사의 활약이 적다는것도.
13374270	별 기대없이 봤는데 영상미랑 신나는 노래로 재밌게 봤어요!
13374263	믿고보는 마블인피니티 워 가 기대됨
13374260	너무너무재미있어요 애들도 좋아하구요
13374227	우주쪽 배경으로 넘어가면서 가오갤이랑 분위기, 유머 코드를닮아가려 한것도 같은데 유머코드가 살짝 유치한것 빼고는 스토리 밸런스도 타편에 비해 상승한듯함
13374215	어린이영화느낌입니다
13374207	믿고보는 마블. 토르 굳
13374202	초등생들이 보면 좋은듯!간만에 영화보면서 졸았네ㅠㅠ
13374196	뭔가 헬라가 너무 허망하게 끝난느낌???
13374189	이게 뭐가재밋냐.. 기대하고봣는데 개노잼이라 반이상 졸면서 봣음 12세라그런가 먼가 밋밋하다 돈아깝다
13374181	토르도 로키도 헐크도 모두 귀여웠던 영화
13374168	킬링타임용으로 적절해요.
13374162	마블 시리즈 안좋아하는 아내도 엄청 집중해서 보더군요
13374154	하하호러라라리니탕나키차ㅣㄴ미차
13374102	예고편에 낚였다...ㅋㅋㅋ
13374061	온가족 재미있게 봤어요
13374049	배우들 개성 제대로 살려준영화. 마블 시리즈 중 제일 재미있었음.
13374025	대박오지고지리고렛잇고염
13374019	조금씩 늘어지던 마블 시리즈의 오랜만에 활력!
13374014	재ㅐㅈ맛어러요요요요ㅛ
13374008	토르 르그나록..볼만합니다
13373953	유머러스하고 화려하고 좋았어요
13373927	넘나잼있엉ㅠㅠ쵝오!
13373920	헬라가 불괴물한테 마지막에 원킬 당합니다 토르 궁예
13373917	잼잼ㅋㅋㅋ아 웃겨 꺄르르를 하라하하흐
13373916	다시보고싶다 그정도로 너무 재밋었다
13373913	마블은 언제나 그랬듯이 실망시키지 않습니다
13373909	존잼.... 진짜 역대급 어벤져스 코믹이엿다!!!!
13373907	유머코드가 너무잘맞음ㅋㅋㅋ
13373879	훌륭했다 재미있어서 두번봤다
13373874	인생 영화다 오늘부터 토르한다 ㅋㅋㅋ
13373792	음 먼가 B급영화같은 느낌..연출도 별로고..
13373760	기대를 져버리지않는 마블
13373730	내리기 전에 2차 찍는다ㄱㄱ
13373725	순식간에 지나간 120분!!
13373719	우리는 잊고 있었다. 토르가 ‘망치’의 신이 아니고 ‘천둥’의 신이라는걸
13373698	시리즈 중 역대 토르, 전반적으로 좋은 밸런스
13373636	역시 토르입니다 네이버로 사서 편하게 줄도 안서고 표를 받았네요
13373570	역시 마블시리즈는 굳-!!!!
13373568	ㅋㅋㅋ 요새 마블이 점점 코믹을 살려 주는구나...로키 핵귀욤
13373553	마블영화를 기대하고 봤는데 그 이상이라니 ..
13373526	헐크는 토르 망치 못드는데..토르가 더 힘이 센건가요?토르는 헐크 같이 미사일도 못막는데...누가 더 센건가요?ㅎ
13373519	토르 시리즈를 안 봐도 이해하기 편한 오락 영화. 그래도 1 정도는 보는 게 낫다.
13373511	마지막에 피구왕 통키인줄...
13373496	볼거리는 화려했지만 스토리가 약간 장황한 느낌
13373494	완전 재미있었어요. ^^. 강력 추천
13373470	이름다운 전투씬이 계속 맴돌아요
13373459	재미있긴한데 예고편이 거의다인 느낌? 토르영환데 헐크도 주인공인듯 그래도 마블 영화좋아해서 재밋긴 하다
13373451	재밌음 재밌다 재밌엇어
13373437	완전 개꿀잼. 잠 못 자고 가서 본건데 잠이 다 깸. 또 보고 싶다!!!
13373427	빙구미 넘치는 햄식이!!!
13373399	오랜만에 기분좋은 영화엿다
13373388	그랜드마스터가 왜 마지막에 또 나왓는지 찾아보니 엄청난 인물이였네요. 괜히 나온게 아니였어 !
13373358	토르와 배너(헐크)는 다치면 강해진다.
13373344	친구가 토르 봤냐고 했는데 또봐도 괜찮으니까 보자고했습니당. 웃기고 가볍게 볼수있어요.
13373338	진짜 최고강추하는 영화 헐크 졸귀
13373326	관람자인데요 지금까지 시리즈들중 코믹성이 제일뛰어나네요 갠적으로 아주만족했습니다
13373323	킬링타임 그 이상도 그 이하도 아닌
13373305	음악도 최고였고 또 보고싶음 ㅋㅋ
13373289	진짜역대급으로재밌음
13373287	토르 엔 토르 던킨 토르 우히히히
13373238	우주적 블록버스터 스페이스 오페라도 이렇게 아기자기하고 귀여울 수 있습니다!!
13373233	완전재미있었어여!!!
13373229	레드제플린의 ost 와 참으로 멋지게 잘 어울렸던 영화
13373225	재밌네요ㅋㅋ 헬라는 변신하지마 ㅈㅂ 머리 푼게 예쁘다
13373202	굿잼 ^♡^보셔도후회안하실듯
13373196	내가 영화감독이라면 이런 영화보면 열등감 생길듯.. 요즘들어 부쩍 영화를 잘만드는것 같다. 토르는 볼수록 볼매다ㅋㅋ 한쪽눈 다시 돌아오면 좋곘는데 안되나?ㅜ
13373193	이걸 가오갤이랑 비슷하다고 하는사람은 영화 진짜 안보는 사람. 걍 우주선나오고 레이저총나오고 우주 배경이여서. 똑같다고 하는거 밖에 안됨. 토르 시리즈 중에서는 1등이고. 올해 마블영화중에서는 로건다음이고, mcu에서는 1등. 닥터스트렌지앤트맨정도
13373147	생각외로 나름 재미있었음..
13373142	아아아~~~아아아~~~
13373139	재밌어요~~~~!!
13373129	토르가 머리 자르니까 더더더더ㅓㅓ멋지다!!!!
13373118	재미있어요....토르 굿...
13373114	믿고먹는 이름난 치킨집에서 신메뉴가 나와 먹어봣는데 이름만 다를 뿐 너무나 비슷한맛...(FEAT.가오겔)
13373074	헐크가 살렸다 ㅋㅋㅋㅋ
13373072	또 보고싶은 영화네요:)
13373066	넘 잼써여 ㅋㅋ 아주 그냥 뽕맛이 죽여주는 영화입니다 B급을 제대로 보여주는 영화 ㅌㅋ
13373048	♡♡잼써용♡헬라가 넘이뻐여♡!!!
13373041	세번 볼수있습니다. 진짜 재미있는 영화
13373025	재밌습니다굳 잘봐서요
13373020	재밌어요 꼭보세요후속작 또 있을꺼같아요
13372997	유쾌상쾌통쾌!! 속이 다 시원함
13372986	꿀잼 ㅎㅎ 역시는 역시나
13372967	재미있어염 재미있어염
13372961	히어로물 항상 뻔한스토리지만 재밋었습니다.
13372932	역대 토르중엔 제일 나은것 같아요
13372918	잼있어요~~ 완전잼있어요
13372915	진짜 재미있어용~^^
13372910	영화의 재미는 여자친구의 재미에 달렸죠. 여자친구가 재밌어서 저도 재밌었어요. 근대 송도 매가박스 팔받침이 제껴지지 않아서 짜증났어요.
13372893	재밌뜨ㅏ 담편이 기대된다 쿠키영상은 안봐도됨
13372882	기대안하고 봤는데 재밌었어요 시크릿 엔딩 비중별로네요
13372874	브금존나좋닼ㅋㅋㅋㅋ
13372869	앞으로 망치랑 안대가 어떻게 될지 궁금해지는 결말
13372865	토르 각성하면서 진짜 '천둥의 신'임을 보여주는거 체고ㅠㅠ 헐크랑 케미도 오지고요 로키랑도 케미 지리고요 뜻밖이득 발키리 캐릭터 입덕영화.. 헬라도 마블 빌런중 최고 매력 뿜빰뿜 걍 토르쨩
13372830	재밌게 잘 보았습니다 ost도 감상하고 있네요
13372823	정말재밌습니다~~~~!!!!
13372803	이제서야 진짜 신같은 면모를 보여주는 토르의 모습에 깊은 감명을 받았습니다~~ 재밌어용 짱땅
13372793	너무 재밌어요 토르 시리즈 중에 제일 재밌어요
13372760	토르 트릴로지 중 제일 재밌음
13372758	화려한 영상미부터 탄탄한 스토리!! 다 좋았습니다:) 개그 요소도 많아 토르 시리즈를 보지 않은 사람들도 다 웃으며 즐길 수 있었던 것 같아요 최고
13372745	이거 잼난다는 인간들 6~7세인가? 정도껏 해야지 아 시간아까워 죽겠네 잼뱅들땜에
13372740	토르 시리즈는 갈수록 더 재미지네요~~
13372722	토르 1,2 편과는 확연히 다른 분위기에요, 가오갤 보는 것 같았습니다
13372716	화려한 영상이 좋았어요. 내용은 기억이 잘...ㅎㅎ
13372712	진짜 재밌어요 영화 중간간에 꿀잼이고 마지막 부분은 진짜 멋있어요ㅎㅎ 꿀잼
13372706	적절한 음악과 화려한 CG액션이 아주 볼만했음
13372694	천둥의신토르멋있군멋있어
13372691	그만그만재미납니다요ㅋ
13372685	역시 토르 영상미 노래 갑 존잼
13372635	전 시간가는 줄 모르고 봤네요. 극장에서 안보았더라면 후회했을듯. 꿀잼
13372613	재밌어용 3번 보고 싶은 영화입니다 떡밥도 많구여
13372608	재밌어욯토르액션신이많아서 재밌더라구요
13372603	토르의 발전된 어른스러운모습과 로키의 변화를 잘보여준 완벽한영화
13372597	정말재밋게장봣습니다 추천이요!!!!
13372575	토르 전시리즈들보다 훨씬 재밌어요!!!! 지루하지않고 헐크도 너무 귀엽고ㅋㅋ 최곱니당~~
13372551	깨알같은 개그요소 정말재밋게 잘봣습니다!
13372546	아무것도 필요없고 걍 토르 얼굴이 다했음,,,, 반박불가
13372540	짱짱 재밌었어용 역시 마블 영화네용
13372531	재미지내요볼만합니다
13372528	토르 처음 봤는데 그동안 왜 안봤나 싶을 정도로 재밌어요
13372527	케이트블란쳇 흑발이 매력적이다.
13372524	역시 기대했던만큼 짱짱
13372509	말이필요없음꿀잼핵꿀잼 ㅠㅠㅠ
13372489	평점 진짜 핵 꿀잼이요 별 기대 없이 봤다가 ㅋㅋㅋ
13372478	믿고 보는 마블 ~~~ 기대별로 안했었지만 너무 꿀잼이에요
13372474	토르 시리즈중 가장 재밌었다.
13372467	너무 멋져서 쓰러짐~~~ㅎㅎ
13372449	볼만했어요ㅋㅋ마블때매봣어요
13372410	마블코믹영화네요.유명배우와 머리자른 토르 멋져요. ~~^^
13372372	지루한가 하나도 못느끼고 엄청 재밋게 잘봤어요 토르 eye와 바꾼 재미
13372371	혹시나 재미 없을까 했는데 역시나 재미있었다.
13372364	이제 인피니티워만 기달려진다
13372355	재밋었음ㅋㅋ 한번 더 보고싶음
13372351	유머가 넘쳐요 재미있어요
13372337	조금 지루했습니당....
13372327	토르 사랑해요요우ㅜㅜ
13372326	이번 토르는 개그요소가 많이 들어있어서 재미있게 봤네요
13372315	종합선물상자와도 같은 영화. 그 전 시리즈는 추진력을 얻기 위한 영화였나 꿀잼!! 믿고 보는 마블
13372309	오랜만에 정말 재밌난 영화 ㅋ
13372304	130분동안 상영하는 토르~~감명깊게 감상하였습니다.
13372303	완전 짱잼 토르가 더 강해지고 그외에 히어로도 나오고 해서 너무 반가웠고 짱 재밌었어요
13372302	역시토르 꿀잼~~~추천합니다
13372264	생각만큼은 별로. 좀 지루했음. 적과 싸우는 장면이 적어서 아쉬웠음
13372252	토르 라그라노트는 너무 재밌었어요
13372227	상성의 힘을가지고토르가 잡은놈 토르잡는 년토르한테잡힌놈 토르잡은년 먹고먹히는
13372225	재밌었어요~하하 좋은 시간
13372222	보고 왔는데 재미있음.
13372211	재밌어요 특히 같이 관람한 남자아이들이ㅜ너무 좋아했어요
13372202	내용이 이제껏 보아왔던 마블시리즈와 다소 차이가 있고 또한 전작 토르시리즈보다는 지루한 느낌이었습니다. 다만, 중간에 경쾌한 팝송이 흘러나와 기분은 Up 되었네요....
13372198	좋게 말하면 전작보다 재밌고,나쁘게 말하면 캐붕.
13372185	어벤저스보단 닥터스트레인지나 가오갤 느낌이 더 강하네. 그래서 좋았음
13372179	뮬니르: 주인님, 나 버려두고 간겨?
13372174	이제 두번 봄 몇번 더볼거임
13372169	기대이하 기대이하 기대이하
13372147	정말 재미있는 영화에요 역시 마블쿠키 영상이 짱임
13372127	완전 재밋어요 진짜ㅠㅠ토르 어무 좋아요 머리띠르고나서 더 잘생겨짘ㄱㄴ듯ㅋㅌㅌ로키도 애증인지 뭔가 짜증나는데 좋고 헐크귀여웝
13372124	너무너무 재밌음세번봄
13372097	코미디 요소가 많아서 재밌게 볼 수 있는 영화입니다. 마블 영화는 보고 후회는 안하는 듯 합니다.
13372090	그는 망치의 신이 아니다
13372067	굿뜨 꿀잼이에용 또보고싶어용
13372065	핵꾸르잼 두 번 봤어요 너무 재밌습니다
13372058	토르 시리즈 중 가장 재밌는거 같다. 토르와 로키, 토르와 헐크의 관계가 흥미진진하고 적지도 많지도 않은 적당한 유머들이 영화에 재미를 더 해주는 듯 하다. 헬라의 박력적인 모습에 반했고 발키리와 스컬지의 심리변화도 재미있었으며 쿠키영상은 2개다.
13372047	꿀잼!꿀잼잼꿀잼!!
13372031	재밋는데.. 좀 유치 ㅎ
13372028	토르작중에서 가장 재밌던 영화!!!
13372016	역시마블!!!! 넘 좋아 넘 재미있어요!!
13372009	마블영화는 진지하게 보지 말자! 그냥 단순하게 정말 재밌었다!
13372008	친구 아버지 장례식 때메 못갔습니다. 환불은 영화 시작 18분 남았을 때 비보 들어서 못했구요
13372002	재미짐토르헐크보는재미
13371991	재밌긴 재밌는데 뭔가가 아쉽다
13371989	잼남오오오오ㅗ오오오ㅗ오오오오ㅗㅇ
13371987	정말 진 면목을 보는거 같다! 천둥의 신...
13371984	후반에 개인적으로 피곤해서 졸았음 ㅠㅠ 집중력이 떨어짐...
13371980	토르 짧아진 머리 잘 생겼다...
13371977	돈 아까워요...1000원 더 받았으면 안 볼뻔..
13371939	뻔한 내용작은 재미는 자주있는데 소문보다는 재미가 없었어요 ㅠㅠ
13371921	막 그렇게 찾아서 볼 정도는 아니었던것 같습니다..잠깐 잠깐 나오는 유머는 오히려 극 흐름을 방해하지 않았을까싶고..그리고 네티즌들이 발키리 얘기하길래 엄청 기대했는데 제가 미리 발키리에 대한 걸 알고가서 그런지 생각보다 크게 기억에 남진 않더라구요
13371914	재밌습ㄴㅣ다왜이렇게 길게쓰라는지.
13371909	꽤 긴시간이었지만 지루하지 않게 본 영화!! 추천해요!!
13371905	굳 졸잼 존멋이였도다아아아
13371896	정말재밌어요 정말재미
13371885	한국 평론가들은 다 모질이 들인가? 이 역대급 영화를 저정도로 밖에 표현 못하다니;;
13371876	토르 시리즈중에 제일 재밌네요 ㅋ 머리 짜른것도 좋고 앞으로 마블 시리즈 빨리 나왔음 좋겠네요 그럼 이제 망치는 빠이빠이네요
13371875	1,2편 안봐서 볼까 말까 고민중이라면 그냥 보시길....역시 믿고 보는 마블
13371874	아아아아~~~~아아아아~~~토르 브금이 자꾸 생각남
13371872	잔망+웃긴부분들 있긴한데 대체로 야들야들하기만함.
13371869	웃기는 부분도 있고 재밌었어요.
13371864	로키가 젤 맘에 드는 캐릭터였음.ㅎ
13371839	아이들과 함께보기에 괜찮아요
13371825	토르 시리즈 중에서 제일 재미있음 그간의 마블 스토리 한 번 총정리해주는 기분 가볍게 보기 아주 좋다
13371818	천둥의 신 꾸르르잼! 역시 마블
13371806	코믹요소 많아요ㅎ잼써요
13371760	재밌어요 추천합니당ㅎㅎ
13371739	재밋어요 억지로 웃기려고하는데 웃겨요
13371729	최곱니다^^!머리자른토르너무멋져요~너무재밌구요~강추!!!
13371725	진짜 역대급이다 .. 마블시리즈 다 본사람은 쉴새없이 웃었겠네요 닥터스트레인지부터 배너까지 너무 귀여움 ㅠ 로키도 졸귀 진짜 인피니트워나올때만을 기다리는중 ,,
13371720	유쾌하고 시간보내기 좋은 영화
13371694	역시 마블 토르에 헐크에 정말 재밋어요
13371684	핵꿀잼 또보러와야지 토르짱
13371681	재미지긴합니다 가볍게보기좋음
13371669	토르 시리즈 노잼 공식을 완전 깼네....Get help작젼에서 완전 빵터짐ㅋㅋㅋ
13371646	블랙위도우가 안나와서 감점. 재미 있었어요.
13371634	졸잼졸잼 시작동시 끝까지 집중할수밖에없엇음
13371632	재밌어서 2번 봤어여 또 보고싶어여
13371630	음....조금 지루한듯한 느낌?
13371616	재밌긴한데 찍어내는듯 하기도 하다
13371615	마블의 독주는 언제까지?
13371613	타이카감독님 충성충성
13371612	너무나 재미 있어요^^
13371607	최고입니다 정말 즐겁게 보았습니다 토르도 멋있고 로키도 멋있고 헬라도 엄청 매력 터집니다
13371603	헐크가 너무똑똑해요 무식하고 막부숴야되는데
13371577	꿀잼 영화관 가서 또보고싶은영화
13371574	이제까지의 토르시리즈중 최고!2번봄!
13371569	엄청 재밌어요 돈아깝지 않고 웃음요소도 많고 때려부수는거 시원하곸
13371564	진짜짱재밌었음..10점도모자라여ㅠ 로키의새로운매력♡진짜짱어밴져스시리즈 그동안 나온거중에 젤재밋는듯
13371548	재밌어용하하하 천둥의신 토르~~
13371532	다음 마블영화가 무거워서 지쳐 떠날 팬들을 붙잡기위한 접착제같은 영화
13371521	뻔한 내용 뻔란 전개..실망
13371509	토르가 퀸젯에서 인증 받을 때랑 그 뒤에 배너가 인증 받을 때가 가장 웃겼던 것 같음.
13371501	재밌슴 시간때우기 좋음
13371483	종말 재미있었습니다 ㅠㅠㅠㅠ
13371478	아주5ㄴ5ㅓ무잩너아
13371444	토르 시리즈가 가져오던 그 무거운 신화같은 분위기가 어느정도 사라져서 조금 아쉽다ㅠ 마블 시리즈 중에 이젠 그런 영화는 안 나오려나 보다ㅠㅠ 닥터 스트레인지한테 넘기려나ㅠ 아무튼 헐크와 협업 완벽했어요
13371412	최근 10년이내 극장에서 본 영화 중 최악...토라진 헐크는 완전 개그....
13371396	토르 시리즈중 최고였습니당
13371386	시간 때우면서 보기 좋은영화::b
13371369	토르시리즈중에제일이었던ㅋ
13371361	역시 마블!!!! 강추!!
13371352	토르 시리즈중 가장 재밌었다
13371341	마블껀 개봉하면 무조건 보러가는 편이지만 토르작은 별기대안하고 그냥 봤는데 안봤으면 후회할뻔했어요ㅎ 개인적으로 최근 개봉했던 해외작품 중에서 손 꼽힐정도로 재밌었네요ㅎ 악당인 로키도 매력있지만 역시나 토르형한테 꼼짝 못하고 돕는 로키가 최고에요ㅎ
13371331	재밌네요 또 보구시퍼용..
13371318	잘생긴 토르..넘나 멋진것
13371308	명작까진 아니어도 전체적으로 무난히 재밌음~~
13371307	딱 마블 영화 같아요. 토르가 잘생김ㅎㅎㅎㅎ
13371295	이런 영화싫어하는데 아들따라 갔다가 의외로 잼나게 봄
13371271	재밌게 잘보고왔습니다
13371269	세련된 개그, 재밌어요
13371265	토르 시리즈 중 가장 재밌었음! 사실 갠적으로 마블 캐릭터 중 토르 존재감 별로 못느꼈는데 이번 계기로 확 급성장ㅎㅎㅎ 헬라 진짜 매력적인 악역이다ㅠㅠ 초반쯤엔 지구용사 벡터맨 느낌이 좀 났는데 후반에 발라버림
13371263	재미있게 봤습니다 토르는 역시 실망시키지 않네요 ㅎㅎ
13371233	오백원내놔라 오백원 개재밋으니까
13371229	극장에서 두번 돈내고 본 최초의 영화입니다 짱짱맨 토르 얼굴이 잊혀지지가 않아요
13371223	토르 시리즈 중에 젤 웃겨요ㅋ 재밌어요
13371209	전류흐르고 천둥의 신이라는 걸 관객들이 알게될때 몸에 소름돋음... 망치의신이 아닌 망치에 의존하는게 아닌... 토르는 천둥의 신이라는 사실에...
13371202	뭐 말이 필요한가 너무 재밌어서 ㅋㅋ 2~3번까지 돈내고 볼 수있겠다!!
13371194	기대 이상으로 재밌습니다 발키리군 너무 멋있어용
13371167	그냥 무난하게 재미가 있었음
13371145	토르는 망치가 없어도 싸울힘이 있었다....머리 자른 모습이 더 멋지네요~~영웅 이야기는 언제나 재미있다라는 진리, 하지만 뻔하다는 진리.
13371139	두번이나 봄.. 존나재밌다
13371131	마블영화안빼놓고본사람으로써 한마디로어쩔수없이 보긴해야됨 (크레딧영상만봐도됨)
13371115	재밌어 재밌다 토르 재밌다 근데 결말이 음 재밌다 재밌다 아아 재밌어요 재밌어서 재밋어요
13371107	코믹하고 통쾌한 액션영화
13371106	중간에졸았음~영화본중에 젤~지루하고 더럽게 재미업음호기심에 항상개봉 영하 보는데 최악임 돈아까워 !!!
13371097	잼나네요 북유럽 신화ㅋㅋ
13371094	아스가디언즈 오브 갤럭시! 토르 시리즈 중에 이게 젤 재밌다 ㅋㅋㅋ
13371086	요즘 마블영화는 공장처럼 찍어내듯이만들고있다 돈만많이쓰고 그저그런액션 그저그런스토리 평점9점이 말이된다고 생각하나?..
13371081	재밌게 잘봤습니다^^
13371076	역댜토르영화중 제일 재밌었지만 뭔가 에매했던 영화
13371070	존잼꿋ㄴ잼 씹잼 오지고지리고
13371068	시간가는줄모르고재미잇게봣어요
13371044	눈도 즐겁고 개그코드도 맘에든다.
13371023	역시 기대를 져버리지않았다....토르
13371019	개그코드가 많아서 좋았어요
13371010	토르도 강하고 멋있었지만 헐크는 진짜 역시 최고다!!!
13370994	미국식 조크가 가미되어 더욱 재이있었던 영화네요!
13370976	평점에 너무 기대한거같은 기분?
13370970	너무 좋다ㅠ 마블 세계관 속에서 살고싶다ㅠ
13370956	여친이랑 사이 안 좋은 상태에서 봤는데 웃기 좀 그랬는데 이거 보면서 웃게 되더라, 역시 마블의 영화는 믿고 본다. 토르 시리즈 중 최고 !!
13370955	개그요소를 많이 넣은거 같은데 박장대소 하기엔 나와 코드가 맞지 않는듯 하다
13370952	기대를저버리지 않는구망
13370933	멋진 액션 화려한 영상 웅장한 사운드 역쉬 마블 시리즈!!!
13370924	기존의 마블영화에서 새로운느낌으로 재밌게 봄
13370906	재밌었다짝 재밌었다짝
13370888	난 재밌었는데....남자친구는 재미없었다고 한다...
13370859	하찮은 로키가 귀엽고 삐진 헐크와 약간 싄난 어린애같던 토르가 귀엽고 헬라 언니와 발키리 언니가 다 씹어먹는 멋짐을 보여줫음 개굳
13370834	헐크 진짜 역대급 귀요미 토르는 역대급 잘생김 로키는 역대급 치명적 닥터스트레인지는 말잇못..
13370820	증말루 재미있는 영화 역시 믿고보는 마블
13370809	즐거운 관람이였습니다!
13370785	평소에 마블영화를 즐겨보지는 않지만 볼때마다 느끼는게 참 영화 자체가 근사하고 이래서 사람들이 믿고 보는구나 싶네요. 재미도 있고 정말 잘 봤습니다 ㅎ
13370779	배경음악이 안어울린다 너무 개그로 가는거같은 가벼움 ㅠㅠ
13370778	재밌음 지루할줄 알았는데 잼슴ㅋㅋ
13370768	보는 내내 유쾌함! 헬라랑 발키리 다시보고싶어서 재관람할듯하다. 토르 머리자른거 정말잘했다ㅋㅋㅋ
13370758	엄청 재미남 부모님도 좋아하셬ㅅ어용
13370756	굿굿 가족관계 굿굿 이거지~
13370751	별로 기대하지않고 봤는데 너무웃기고 재밌었어요 ㅋㅋ
13370740	시리즈중에 제일재밌었던것같아요!
13370726	재미가있네요열자가안되네
13370725	재미있어요! 너무 유치하지도않고 적당개그에 액션물이 많았던 거같아요!
13370721	와..첨에 리뷰 알바인줄 알았는데 와..나중에 주인공 잘생겨지니 두배 더 재밌고 몰입했음..와...그걸 살리네
13370720	마블영화 관심도 없었는데 토르보고 정주행시작했습니다
13370714	깨알 같은 재미를 이어가는~~~
13370681	방금 보고나왓어용~시간 금방 가네용 대박 잼나용~~ㅋㅋ
13370657	영화는 잘 만들었고 재밌지만 1,2편의 조연들이 안나와서 아쉽습니다
13370652	굳이 토르가 가오갤 스러워질 필요가 있나 싶지만 어쨌든 각성한 토르에게 박수를!
13370627	처음부터 끝까지 보는 내내 흠미진진하고 볼거리가 많아 한시도 눈을땔수없게했던 영화였어요 헐크는 왜이렇게 귀여운건가요..ㅎ 잼게 잘봤네용~~토르 대박~~♡
13370618	토르 시리즈 중 가장 가볍고 재밌게 볼 수 있던 편이었습니다. 중간 중간 재미요소덕분에 지루하지 않고 재밌게 봤네요.
13370613	감독 바뀌고 거지같아짐 이렇게 유치해질줄이야
13370582	화려한볼거리, 아쉬운줄거리
13370576	주성치영화와 갤럭시오브히어로즈 의 느낌이 있는 유쾌한영화
13370573	역쉬 믿고 보는 토르였습니다.
13370569	빨리 인피니티워가 시작하기를 바람
13370537	되게 재미있었네요 ㅋㅋ내내 웃겨서 보러간 사람 다 웃고 역시 갓 마블
13370535	애들이랑 같이 봤는데 지루하지않고 재미있게 봤어요
13370531	시간가는쥶ㅎ르고몸 잼잇음
13370528	재미는 있지만 명작은 될 수 없는 영화
13370526	고구마같은 영화나 영화같지않은 영화만 보다 토르를 보니 속이 다 후련하다 박열 애국심 코스프레나하는 그런영화는 마니 아쉽다
13370521	재밌어요!!! 천둥의 신 ㅋㅋㅋ
13370519	와 진짜 대박대박대대박 어제오늘 토르로 꽉 채워서 넘나 행복하다
13370515	지금까지 본 마블 중에 젤 괜차늠
13370513	재밌었어요 ㅇㅅㅎㅎ후후
13370511	근육바보들과 헬라의 품격이 어우려져 펼쳐지는 스페이스 오페라
13370507	또 보고싶다.또 보고싶다
13370501	역시나 믿고보는마블!!CG 너무 좋았고 토르 시리즈중 젤 존잼 ㅋㅋㅋ 그리고 이번에 로키 맘에들었당
13370498	이번에도 명작 영화 하나 제대로 만들었네.ㅋㅋ
13370490	영화를 계기로 헴식이와 히들이에게입덕했습니다 극장에서 두번봤어여 마블사랑함다
13370479	감사합니다 재밋게봣어요
13370470	와 정말 재밌었어요!! 토르 머리 자른거 잘생겨뚬!
13370468	아 부라더 보고 상처받은 마음 다 치유됨
13370466	웅장하고 강인했지만, 화려하지 못했다.
13370464	이거보고 토르비욘 그만해야겠다고 생각했습니다
13370462	나름 신선하고 재밌는 전개!
13370458	파워액션 사이다 두링킹
13370456	토르...웰컴투어스~~
13370441	흥미진진한 볼거리,위트가 있는 재미,시간가는 줄 모르고 봤습니다!!
13370434	토르시리즈 중 최고 매력터짐!!! 배우들 케미 최고였어요 한번 더 보고싶어요!!
13370427	아주 꾸울잼! 역시 믿고보는 마블
13370425	멋있어요 어벤져스 팬 될 것 같아요
13370417	토르 넘 멋있고 이제까지 마블 영화중 젤 재밌게 봤다.
13370414	토르 헤어스타일 바꾸고 더더 멋있어졌어요! 꿀잼이예요!!
13370412	토르 개꿀잼오바쨈우악오우아아어아니ㅣ아우웅
13370411	영화는 개그 소재도 많고,재미있었는데,헬라가 죽음의 여신이 아니라 칼던지기 여신인것 같음
13370409	개인적으로 머리 짧아진거 싫어요ㅠㅠ재밌었음
13370403	재밌는 개그, 통쾌한 액션 전부 최고였습니다 배우들 연기도 너무 좋았고요!! 발키리 캐릭터도 신선했고 로키도 매력적이고 악역이지만 헬렌 역시 너무 멋있었습니다 ㅎㅎ 닥터스트레인지도 반갑고요 ㅋㅋ
13370399	그간 망해가던 토르를 살려냈다. 토르 시리즈는 그전 시리즈들은 잊어버리고 라그나로크가 1편이다 라고 생각하고 앞으로 시리즈를 잘이어갔으면 좋겠다.
13370395	너무 재밌어요 강추입니다!
13370386	아 토르 너무 멋지고 영화도 재밌다
13370373	토르와 헐크의 만남 그리고 유쾌한 반전 다시 시작될 어벤져스의 예고편 닥터스트레인져의 깜짝 등장까지
13370369	적당히 웃기고 통쾌하다!!
13370349	마블 시리즈중 역대.최.악..돈 시간 모두 아깝네.
13370335	딱 마블 영화 마블 이전편들을 못봤으면 유머를 이해 못할수 있는 부분이 많음
13370330	토르 드뎌 개봉했네요~잼있게봄요ㅎ역시나 토르아저씨는 멋있고ㅎ잼께잘봤음요ㅎㅎ
13370311	의외로 무거운 주제가 아닌 뻘하게 웃겼다 그냥 킬링타임 용으로 보기 ㄱㅊ았음
13370310	너무너무 재밌어요ㅠㅠ 역시 기대를 져버리지않는 토르??
13370308	진짜진짜진짜후회안함
13370304	완전재미있어요 완전재미있어요꼭보세요
13370300	영화내내 웃으면서 봤네요 ㅋㅋ 굿굿
13370297	짱 잼었습니다^^// 정의는 이긴다!
13370296	사실기대안하고봤는데 킬링타임용으로좋습니다
13370268	토르는 초능력자가 아닌 신이다. 또한 그는 망치의 신이 아닌 천둥의 신이다.
13370259	햄식이 너무 잘생겼다♡♡♡
13370253	역시 토르...유쾌하고 멋지군요
13370248	토르가 어떤 신이였는지 잊고 있었다. 오딘의 뒤를 잊는 아스가르드의 왕다운 모습이였지만 오딘과 헬라의 부가적인 스토리가 부족한 부분은 아쉽다.
13370241	너무 재밌게 봤습니다.
13370234	완전대박.. 영화 꼭 보세요.강추^^*
13370230	일요일에 보고왔는데 존잼입니다 Ost도 신나고 효과도 굉장했습니다
13370208	그냥 시리즈작 중 하나 티비로보셈
13370199	처음으로 봤어요. 토르시리즈중, 재밌게 봤습니다.
13370177	너무 기대했나?? 좀 산으로 가는 느낌.. 애니메이션 같은 그래픽.. 로키는 억지로 끼워 놓은듯
13370174	3차는 기본입니다. 하루라도 빨리 보시길
13370135	진지 이번꺼 약빨고만든거같음 존잼짱잼이야!
13370121	쿨잼쿨잼쿨잼쿨잼쿨잼
13370106	시리즈 중 역대급이고 개인적으로 마블 영화 중에서도 탑 3 안에 드는거 같음. 토르 머리자르는 신이 어디에 들어갈까 궁금했는데 전혀 생각치도 못한 스토리였고ㅋㅋㅋ 마블 다 챙겨본 사람들은 특히 코믹요소가 더 많을듯함! 아니어도 꼭 봤으면 좋겠는 영화!
13370092	또 보고 싶은 영화입니다 ㅠㅠ
13370068	재밌어요 유머코드가 역대급이었어요
13370059	히어로물 마니아 아들이 보고 와서 재미있었다네요
13370049	이번 2017년 MARVEL 영화 중에 주관적으로 매우 재미있었습니다. 그리고 다른 분들 쿠키 영상 잊지 마세요!!
13370021	처음부터 끝까지 웃으면서 본 영화 ㅋㅋ 간만에 찾은 스크린인데 실망시키지 않는 즐거움이었음. 특히 배너가 광란의 파티용 우주선에서 폭죽터트리며 도망치는 거랑 공중에서 텅 하고 떨어지는데서 배 잡고 웃음ㅋㅋㅋㅋ
13369986	역시 마블 다음 영화가 기대됨
13369970	니가 망치의 신 토르냐?
13369960	토르시리즈중 제일 재미있는듯~ 굳굳!
13369959	토르 시리즈 중에 최고다. 꼭 보길 바람.
13369943	저는 쏘쏘였는데 남자친구는 최고였다고 하네요!
13369938	마블은 안빼놓고 봅니다
13369934	잼숨 연기도 잘허구 즐겁게 봣어영
13369910	정말이지밥도둑입니다
13369909	재밌어요 ㅎㅎㅎ 오락영화
13369899	맷데이먼 나온거에 나만 빵터짐?!
13369882	재밌게 잘봤네요ㅋㅋㅋ
13369879	개재밌다 미쳤다 캡아 시빌워보다 훨씬 재미있었다 액션 진짜 멋있고 신난다
13369862	토르 시리즈 중에는 가장 완성도가 높은 듯 하다. 토르가 망치의 신이 아닌 천둥의 신으로 재탄생 하는 모습이 인상깊었다. 새로운 왕의 탄생, 타노스와의 대결이 기다려진다.
13369841	재미있엇어요 헬자멋져요
13369824	자막이 원본의 병맛을 따라기 못해서 아쉬웠다...
13369819	재밌게 봤어용 지규에서 환영할지는 미지수ㅠㅠㅠㅠ(스포아님ㅎㅎ)
13369798	진짜이번시리즈도역시나...토르개잼잇땅
13369781	꿀잼허니박수짝짝개그
13369769	평점알바들이 활개를치나 역대마블최악의 영화를 찬사를 보내는건 도데체모냐
13369727	재밌어요 역시 믿고보는 마블
13369711	발키리 좀.. 갤가돗 급으로 섭외하지.. ㅠㅠ 그거말곤 다좋았다..
13369705	유쾌하게 즐길 수 있어 좋았습니다. 케이트 블란쳇은 목소리만으로도 저렇게 카리스마가 넘칠 수 있는 배우가 있구나 했습니다. I missed it!
13369702	토르도 이제 개그캐릭이 되었다.
13369701	이건 언제 봐야 하나 ㅠㅠ
13369697	재밌다즐겁다가볍지만 다음 영화를 위한 설계가 충분하다
13369676	개꿀잼개웃김마블짱짱
13369673	초등 1,3학년 두 아들들도 엄마도 올입해서 너무너무 재밌게봤다. 마블시리즈 다 보진 못했지만 봤던 것 중 제일 웃기고 재밌었음 ㅋ
13369667	호불호 갈리는 영화 10자
13369653	이제는 팀 토르가 어벤저스보다 매력적이다
13369614	액션굿 줄거리도 굿 계속 웃겨서 굿굿
13369611	음악과 전투씬의 콜라보가 멋졌던 영화
13369610	우와 망치 어디갔지요?
13369609	재밋더라 중간중간 떡밥도있고
13369607	역시 기대한만큼 너무 재미있었어요 ㅎㅎ 다음 시리즈가 벌써부터 기대가 됩니다 머리 자른 토르너무 섹시해요 !!!대박원^^
13369601	케이트언니 너무멋잇음
13369600	헐벗은토르와 할크발키리??
13369595	토르=햄식이머리스타일도 근육도 평생 박제하시길..
13369591	로키 얼굴 겁나 잘생겼다....ㅎㅎ
13369588	이제 베로니카(헐크버스터) 없어도 헐크랑 1대1 가능한 캐릭터가 나옴
13369581	중간중간 웃음포인트 재밌고 역시 마블
13369576	헬라와 발키리 캐릭터가 매력이 넘치네용~ 레드제플린 ost와 함께 나오는 액션씬은 관람할때마다 쾌감과 짜릿함이 느껴지네요
13369567	사스갓토르 마블시네마틱
13369562	음악도 너무 좋구 코믹한게 재밌어요 ^.^
13369561	잘봤어여 ㅎㅎ 재밌네여
13369553	정말 재밌었어요!!!!
13369541	토르 전편 안봤었는데도 재밌었어요! 헐크 졸귀!
13369539	좋아용!!!!ㅎㅎㅎㅎ
13369534	역시 마블은 재밌어 ㅎㅎ
13369532	소소한 재미요소가 좋았습니다.
13369531	그냥저냥하네요 재미가없는것도 있는것도..
13369527	재미로 치면 마블영화중에 최고
13369503	함께본 초등3학년 아들이 꿈잼이래요
13369491	영상미 대박!토르의 이미지 변신도 너무 멋있어요~
13369479	짱짜짱 늦게 퇴근하고 심야로 봐서 진짜 피곤했는데도 정말 너무 재밌게 잘봤어요 스토리도 좋고 흥미진진 짱이에요 ㅎㅎㅎ
13369461	마지막이 너무 뜬금없이 급전개돼서 당황;; 그리고 너무 시도때도 없이 튀어나오는 유머도 질리기도 함
13369459	재밌네요우하하와장창크쾅쾅무시시
13369451	진짜 마블은 영화 너무 잘만듬
13369438	시간가는줄몰랐당ㅋ 꿀잼
13369426	너무 재밌게봤어여 ㅋㅋㅋ가,오,갤이 생각나더라구요 ㅋㅋㅋ
13369420	개그코드 때문에 보는 내내 재미있었던
13369418	꼭 영화관에서봐야 배로 신나는영화!!심야로봣는데 잠 다날라가요~~!!
13369409	짱 재밌어요 강추강추!!
13369377	ost 정말 마블영화인듯 잘 골라냈네요ㅎㅎ영상미도 좋구,어벤져스 기대됩니당
13369372	포디로또보고싶다 장면 노래 다 좋음
13369342	오빠 머리 좀 진작 컷트하지 그랬어요섹시함이 배가됨..
13369336	재미있어요 두번보고싶어요
13369321	진짜 짱재밋어여 꼭바여
13369318	기대한만큼 재밌었네요.
13369313	재밋어용 즐겁게 봤어용
13369291	레드제플린 노래와 싱크되는 액션때문에 2번을 봤다
13369275	토르는 천둥의신 이다.
13369253	재미나네요 위트있는 멘트와 장면이 간간이 나와요
13369251	재미는 영화였지만 무거운 분위기를 완화하려는 유머가 조금 과한감이 있지 않나 싶을 정도였다. 구성도 러밍타임안에 모든내용을 담기위해 조금 엉성한 부분이 있지만 무리없이 볼정도 였다 사운드 부분은 꽤 좋은거 같다
13369246	너무 기대하고 가지만 않으면 재밌어요. 남자도 머리빨이 크다는 걸 느낀 영화..로키 토르 둘다..센캐 언니들 나와서 조아요
13369239	재미만 생각하고 봐야하는 영화. 저는 별로.. 아들은 좋았다고 하네요
13369208	지금껏 내맘속에서 마블영화의 최고는 캡아:윈터솔져 였다. 이제는 토르:라그나로크 가 단연 최고다.
13369201	헐크와 토르의 꿀케미..
13369199	지금까지의 토르보다 재미있게 봤습니다.
13369127	재미씀!!!헬라랑 발키리 쩔어ㅓ요
13369126	넘나 좋았던 걸크러쉬 + 토르 + 헐크와배너사이
13369123	토르매니아지만 개인적으로는 이게 엽대급인거같음...
13369122	싸우면서 정드는 토르와 헐크의 브로맨스..
13369116	발키리 케이트 블란쳇 포스 ㄷㄷ
13369105	꿀잼이었습니다 다들 보러가세요
13369090	토르 라그나로크 보고 팀 토르 됨.. 아니 헬라가 제일 멋있음
13369085	보기전엔 두시간 너무길지 않나? 했는데 시간이 훅갔어... 몰입도 쩐다
13369084	히어로물은 나랑 안맞아
13369082	기대를 많이 해서 그런지 실망이 크네요
13369080	처음부터끝까지 재미있습니다
13369079	가볍고 즐겁게 봤습니다. 재밌어요!토르 각성할 때 짱 멋있어요.
13369068	솔직히 8 9점평점은 아니라 1점줍니다제기준 딱7점짜리 영화갈수록 마블영화들이 식상해지네요그나마 홈커밍 시빌워가 최근 마블영화중 젤 좋았다생각함
13369066	ㅜㅜ말 필요없음 ㅡㅡㅜ그냥 잼있음
13369061	너무 재밌게 봤습니다!!! 짱짱
13369059	지루할틈없이 파고드는 마블식 유머코드
13369055	짱잼이에요 엄청재밌엇어요
13369045	역대급입니다... 믿고보세요
13369027	늙었나봐요 쫌 유치해서 윈터솔져가 젤 잼나게본듯
13369024	킬링타임용으로 이만한 영화가 있을까요! ^^즐겁게 보시면 됩니다.
13369023	엄청나게 기대했었는데 너무 재밌었고 글서 저는 두번 봤습ㄴ다 강추!!
13369022	재밌슥니다꾸르재밉니당
13369019	로키 잘생겼고 여러분들이 궁금해하던 아아아 노래는 Immigrant song 입니다
13369012	살짝살짝 나오는 개그가 재미 있음.^^ 전반적으로 도 재미있구요.
13369009	토르 라그나로크 굳입니닷
13369006	실망 시키지 않는 마블영화
13369002	토르쟝 좋아 헐크귀여웡
13368967	토르라그나로크재밌음
13368958	믿고보는 마블이네요!
13368953	개그 유머 요소가 많고cg 보장된 퀄리티고헐크가 개그캐로 나온게 의외그 중 최고는 헬라 카리스마
13368936	내가 기다려온 완벽한 천둥의 신 토르 ㅠㅠ
13368926	그냥 그냥 팝콘 먹으며 보기 딱 맞는...!
13368907	인피티니워를 향해가는 과정. 그와중에 근육빵빵아재들의 유쾌함
13368894	애들보여줬는데 재미있다고 하네요
13368889	둠해머에 의존만 하던 고술이 특변을 통해 정술로 갈아타 악당들을 가로쉬마냥 겉바속촉으로 튀기는 영화
13368888	토르 시리즈중 가장 재밌다. 레드 제플린의 음악은 귀중한 선물! 아아아아~!
13368886	토르 시리즈의 최고의 영화!
13368879	또보고싶은정도! 코미디영화 안부럽게 재밌네요!
13368870	굿입니다굿이어ㅓ오ㅡ
13368863	잼있었어요 ^^다음편도 기대되네요^^
13368857	히어로들의 B급 개그잔치, 킹스맨2 와 비슷한 느낌
13368849	넌 망치의 신이 아니란다.
13368818	촬영때 즐겁게 찍으려고 노력한게 보임 ㅋㅋㅋ 개그에 애드립이 80퍼엿다던데 곡 보시길 추천합니당
13368802	기대했던만큼 재미도 있었지만 ost가 자꾸 맴도네요~ 음악이 좋은거 같아요
13368797	말이 필요없다 가오갤만큼 유쾌한 영화
13368795	재밌어요 다음편이 기대되네요
13368791	변신 하는 토르~!!!
13368783	역시 믿고보는 마블영화입니다ㅎ
13368780	이 신은 망치의 신이 아니었다
13368772	망치는 결국 재생 안되나? 그래도 토르의 상징인데 아깝다
13368771	손이 망치가 되었다..
13368769	재밌습니당 역시마블 비슷한히어로물이긴하지만 재밌음
13368768	바위 외계인 목소리 개웃기네 ㅋㅋ
13368762	엄청나지 않으면서도 보고나면 볼만했던 .... 엄청 빼어나진 않았다
13368761	개그판 토르를 보는 듯하네요.. 가볍지만 유치하진 않아요.
13368752	요거 안보면 앞으로 마블영화 암껏도 못봄
13368749	토르 완전 재밌네요 ~^^ 발키리 등장할때 그 음악은 아직도 잊지 못하겠네요 ~~^^
13368742	Thor와Led Zeppelin의 환상궁합...!
13368733	캐릭터 하나하나 잘살린 아주 재미있는 영화~~
13368731	유쾌하게 볼 수 있는 영화.
13368723	토르3 = 리벤져스 오브 갤럭시. 가오갤과의 조우를 준비하는 초석인가?! 이제는 단독 영화에서도 어벤져스 멤버들 보는 재미가 쏠쏠함~!
13368714	마블 역사상 최고평점 받은 영화 걍 보세요
13368712	최고로재밋엇는듯!!
13368686	토르 시리즈중 가장 재미있음..개취존중 난 토르보다 로키 ㅎㅎ
13368681	그냥 뭐 나쁘지않을정도 돈주고영화관가기는 아까울정도
13368653	ost 가 그나마 살렸다. 한국배우가 했으면 노잼이라 했겠지.
13368638	시간 가는줄 모르고 봤습니다 ㅋㅋㅋ쿠키영상 2개이니까 놓치지마세요~
13368637	토르 시리즈중 짱 임 ㅋㅋ
13368632	햄식 존잘 햄식 최고 햄식 존귀
13368606	천둥의신 각성 평점은 7
13368605	꼭보세요 너무 재미있음
13368591	굿ㅋㅋㅋ너무나 재밌은ㅅ것
13368579	토르 보단 가오갤+스타워즈 색이 너무 강하고 전작 조연급들 다죽이고 역대 최강 빌런인 헤라가 보여준건 투척술 뿐액션도 허술했다. 시빌 워 이후로는 매번 기대이하인 느낌... 기억나는건 토르 vs 헐크..인피니티 워에 모든 걸 쏟아부을 생각인 듯
13368574	코미디요소를 살리다보니 조금은 B급영화로간건 아닐까...
13368569	로키 귀여워...헬라 멋져...토르 멍충미..
13368568	뭐 마블이니까 봤다지만 마블치고는 격하게 재밋지않아요
13368565	별로에요. 아무특징없던 토르에 유머코드를 넣은건 좋은데 너무과한느낌? 이런 뽕빨은 가오갤로도 충분한데;
13368558	재미있었습니다. 예고편 안보고 보면 더 재미있을 듯
13368556	잼있었어요. 근데 약간좀 유치하긴했어요. . .
13368536	ㅋㅋㅋ오딘파워 토르!!!!
13368535	너무 재미있고 유쾌한시간이었습니다. 다시봐도 재미있을듯 ㅋㅋㅋㅋ
13368533	머리 좀 사람들이 보면 지루할 남초딩용 블로버스터.
13368521	점점 별로 ㅠㅠ 산으로 가고 있다 ㅡ원더우먼 최고
13368459	잼있어요꼭보시길 추천드립니더
13368456	너무 기대했나... 그래도 잼있었음하지만 역쉬 록키는 좀 삐딱선을 타줘야해!!
13368451	아주 재미있게 잘보았습니다 나이슈우우우
13368444	마블 영화 토르3가 두번짼데 넘 재밌어서 정주행 하려구요 ㅋㅋㅋ
13368435	뻔한 스토리지만 지루하지않은 깨알 개그에 시간가는줄 몰랐어요ㅋㅋ최고 ㅋㅋ다음편이 기대됨
13368393	토르 라그나로크 꿀잼 핵잼 광팬
13368385	반지의제왕과 스타렉스와 가오겔이 녹아든 느낌 재미졌다
13368381	마블안좋아해도 이건 다재밌다 그러더라 무조건보셈 마블 시리즈중 어벤져스급으로 재밌음
13368373	굿이었음린정인인각인
13368371	유쾌상쾌톡놰룰루랄라릴ㄹ
13368364	개꿀잼 오지구요 지리구요 톰과 제리구요
13368355	무지개 다리 전투씬들은 스케일이 너무 작지 않나 싶어.. 아쉬웠지만 다른 부분들은 역시 마블 다운 위트와 웅장함이 지배했다.
13368340	Soso good movie
13368323	마블은 마블 어벤져스3나와라
13368307	조라조아 재미써여 ㅋㅋㅋ
13368299	너무너무너무너무 귀엽고 너무너무너무너무재밌었어요ㅜㅠㅠ
13368296	졸잼 화려한 액션ㅋㅋㅋ
13368284	아이들과같이 너무 잼나게 봤여요 강추합니다
13368280	나름 괜찮았음. 엔딩크레딧은 별 볼거없음
13368276	토르 기아 세컨드 지렸구연
13368275	그전까지의 토르는 마블영화의 의리였지만, 이번 토르는 진짜 너무 잼있게 봤음..ㅋㅋ 중간중간 전투씬에서의 bgm은 중독성 개쩜 ㅋㅋ
13368273	토르는 토르였다 란 생각 정도
13368270	그냥 저냥 볼만... 엄청재미있다고해서 기대했는데..토르 시리즈중엔 제일 괜찮지만 마블히어로영화중엔 그냥 저냥한정도.. 인피니티워를 가기위해 만든 영화정도같음
13368262	이정도면 뭐 하나 빠지는게 없다!
13368261	헬라 존멋 목소리 개11섹1시함 케이트블란챗ㅠㅠㅠ
13368260	아스가르드는 정말 라그나로크를 맞았다
13368250	잼잇어요 ㅎ ㅎ ㅎ ㅎㄱㄱ
13368246	또볼고야 존잼 지리구요 오지구요
13368242	신나고 재미있었어요^-^
13368235	돈들여만든 어린이 SF 물
13368224	토르 각성~ 꾸르잼끄루잼
13368223	음 막 엄청재밌다! 대작이다! 아이언맨급이다!는아닌데 엄청웃고옴ㅋㅋㅋㅋ
13368222	토르에서 망할 올크가 안나오고 헐크가 나와줘서 매우 감사 !!
13368219	토르 시리즈 중 가장 재밌다
13368218	토르 시리즈만 생각했을 땐 다크 월드 정도 분위기가 가장 괜찮았으나 즐기고 나오는 영화로는 더할 나위 없이 좋았다. 어벤저스로 합쳐지기 직전 아스가르디언즈 오브 갤럭시의 느낌.
13368195	뻔할거 같다가도 또 안지루해서 의외. 즐겁게 봤음
13368192	학원에서 맨날 마블 이야기만 하는 여자 있어서 개빡침. 지 좋아하는 얘기만 쉴 틈없이 떠들고 인사성도 없고. 내가 마블 좋아하는 사람들 나쁘게 보는것도 아니고 취향 존중하는데, 이런 감없는 새1끼들 때메 내가 1점 준다
13368186	재밌네요!!! 마불시리즈를 줄겨보는건 아니지만ㅋㅋ
13368185	유쾌함과 시각적 재미를 함께 잡았다. 여성빌런등장도 신선했고ㅋㅋ
13368182	화려한 화면 그러나 스토리는 빈약
13368171	와 진짜 영상보는데 미술관인줄 알았어요ㄷㄷㄷㅇ
13368165	역대급 시간낭비 돈낭비 밀장난 대잔치 개유치함
13368162	2차뛰고옴3차뛸예정
13368157	재미있어요~조금 지루하기는 했지만 중간중간 소소한 조크들이 있어서 괜찮았어요~
13368146	Immigrant song 이음악 나올 때마다 넘나 신나는것!!
13368143	노아의 방주를 타고 백성들과 함께 엑소더스하는 메시아. 가나안 땅에 곧 피바람 불 듯ㅎ
13368133	개그냐 이것은 그것이 궁금하다
13368128	못봤어 시간 안되서 ㅡㅡ
13368119	유치함이 많이 가미됐지만 개인적으로 역대 토르중 가장 재밌었습니다
13368115	너무재밋어요ㅎㅎㅎㅎ강추함니다
13368109	너무길다 눈요기는 좋은데 너무 길다
13368103	무엇하나 빠질것 없는 영화
13368101	대박 입니당 스트레스 날려버림 토르♡
13368092	잼있음 ㅋㅋㅋㅋ 아 발키리.걸크러쉬
13368088	지루함 뻔한스토리와 루즈한 전개
13368085	마블 영화 중 탑3에 들어갈 수작!!
13368082	개그 요소가 많고 재밌었어욥
13368075	아무 생각 없이 보기 좋기도 하지만 귀여운 유머로 더 재미있었네요ㅎㅎ
13368073	역쉬~넘 잼있었음^^믿고 볼 영화
13368068	토르의 히어로로서의 캐릭터를 확실히 잡아주었다. 다음 행보가 기대된다.
13368064	센스만점의 영화 꼭 또 한번 보고싶네여!!
13368044	보길잘했다 너무 웃기네ㅋㅋ
13368041	다음 시리즈를 보기위한 부록 같은 작품. So So.
13368040	굿굿 역시 머리자르니깐 더 멋짐♥?
13368033	토르 시리즈 중 제일 재미있네요
13368030	한쪽눈을 빼앗아 갔지만 몰입감 쩌는 스토리와 멋진 그뉵맨들의 축제를 선사해줬어요
